<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_192) on Mon Mar 04 17:19:42 CST 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>已过时的列表</title>
<meta name="date" content="2024-03-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5DF2\u8FC7\u65F6\u7684\u5217\u8868";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li class="navBarCell1Rev">已过时</li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">框架</a></li>
<li><a href="deprecated-list.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="已过时的 API" class="title">已过时的 API</h1>
<h2 title="目录">目录</h2>
<ul>
<li><a href="#method">已过时的方法</a></li>
<li><a href="#constructor">已过时的构造器</a></li>
</ul>
</div>
<div class="contentContainer"><a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="已过时的方法表, 列表已过时的方法和解释">
<caption><span>已过时的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/baidu/trace/api/fence/FenceListRequest.html#buildServerRequest-int-long-java.lang.String-java.util.List-com.baidu.trace.model.CoordType-">com.baidu.trace.api.fence.FenceListRequest.buildServerRequest(int, long, String, List&lt;Long&gt;, CoordType)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/baidu/trace/api/fence/MonitoredStatusByLocationRequest.html#buildServerRequest-int-long-java.lang.String-java.util.List-com.baidu.trace.model.LatLng-com.baidu.trace.model.CoordType-">com.baidu.trace.api.fence.MonitoredStatusByLocationRequest.buildServerRequest(int, long, String, List&lt;Long&gt;, LatLng, CoordType)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/baidu/trace/api/analysis/DrivingBehaviorRequest.html#getSpeedingThreshold--">com.baidu.trace.api.analysis.DrivingBehaviorRequest.getSpeedingThreshold()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/baidu/trace/LBSTraceClient.html#setProtocolType-com.baidu.trace.model.ProtocolType-">com.baidu.trace.LBSTraceClient.setProtocolType(ProtocolType)</a>
<div class="block"><span class="deprecationComment">自v3.1.2版本起，不支持设置为HTTP请求，默认使用HTTPS。

 设置协议类型（http、https），默认为https</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/baidu/trace/api/analysis/DrivingBehaviorRequest.html#setSpeedingThreshold-int-">com.baidu.trace.api.analysis.DrivingBehaviorRequest.setSpeedingThreshold(int)</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="已过时的构造器表, 列表已过时的构造器和解释">
<caption><span>已过时的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/baidu/trace/api/analysis/DrivingBehaviorRequest.html#DrivingBehaviorRequest-int-long-java.lang.String-long-long-int-com.baidu.trace.model.ProcessOption-com.baidu.trace.model.CoordType-">com.baidu.trace.api.analysis.DrivingBehaviorRequest(int, long, String, long, long, int, ProcessOption, CoordType)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/baidu/trace/api/fence/FenceListResponse.html#FenceListResponse-int-int-java.lang.String-int-com.baidu.trace.api.fence.FenceType-java.util.List-">com.baidu.trace.api.fence.FenceListResponse(int, int, String, int, FenceType, List&lt;FenceInfo&gt;)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/baidu/trace/api/track/QueryCacheTrackRequest.html#QueryCacheTrackRequest-int-long-java.lang.String-boolean-short-">com.baidu.trace.api.track.QueryCacheTrackRequest(int, long, String, boolean, short)</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li class="navBarCell1Rev">已过时</li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">框架</a></li>
<li><a href="deprecated-list.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
