# Cognization-Watch

./: app_release.jks  build.gradle  gradle.properties  local.properties.example  release.jks  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_border.xml  background_border_ripple.xml  history.xml  mic.xml  video.xml
app/src/main/res/layout/: activity_login.xml  activity_login_old.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
bridge/: build.gradle
bridge/src/main/debug/: AndroidManifest.xml
bridge/src/main/java/: PACKAGE EXPLANATION.md
bridge/src/main/res/animator/: item_alpha_animator.xml
bridge/src/main/res/color/: bottom_nav_color.xml
bridge/src/main/res/drawable/: careful.xml  expand.xml  footsteps.xml  logout.xml  map.xml  moon.xml  point.xml  profiles.xml  record.xml  sun.xml
bridge/src/main/res/layout/: activity_children.xml  activity_debug.xml  activity_geofence.xml  activity_rtc.xml  bridge_fragment_record.xml  bridge_fragment_setting.xml  bridge_item_record.xml  bridge_item_setting.xml  dialog_fragment_fence.xml  dialog_fragment_remark.xml  dialog_record_detail.xml  fragment_dashboard.xml  fragment_geofence.xml  fragment_profiles.xml  fragment_record.xml  fragment_setting.xml  item_dashboard_alert.xml  item_dashboard_collection.xml  item_dashboard_risk.xml  item_dashboard_rtc.xml  item_geofence.xml  item_record.xml  item_setting.xml
bridge/src/main/res/menu/: children_botton_nav.xml
bridge/src/main/res/values/: colors.xml  strings.xml  themes.xml
cognitive/: build.gradle  proguard-rules.pro
cognitive/schemas/persistense.AppDatabase/: 1.json
cognitive/schemas/persistense.DailyBehaviorDatabase/: 1.json  2.json
cognitive/src/debug/: AndroidManifest.xml
cognitive/src/main/: AndroidManifest.xml
cognitive/src/main/java/bind_device/: BindActivity.kt  BindRepository.kt  BindRequest.kt  BindResponse.kt  BindStatusManager.kt  BindViewModel.kt
cognitive/src/main/java/collection/: HealthMonitoringFragment.java  HealthMonitoringFragment.kt  HealthMonitoringRVAdapter.java  HealthMonitoringRVModel.java  HealthMonitoringRVModel.kt
cognitive/src/main/java/debug_login/: ApiService.kt  LoginActivity.kt  LoginRepository.kt  LoginRequest.kt  LoginResponse.kt  LoginStatusManager.kt  RetrofitClient.kt
cognitive/src/main/java/debug_simulate/: InsertData.kt
cognitive/src/main/java/debug_splash/: SplashActivity.kt
cognitive/src/main/java/di/: CogFragmentProvider.kt
cognitive/src/main/java/game/: BrainTrainingFragment.java  BrainTrainingFragment.kt  BrainTrainingRVAdapter.java  BrainTrainingRVModel.java  BrainTrainingRVModel.kt
cognitive/src/main/java/geobairrer/: BarrierInfo.kt  ElderMovement.kt  Simulate.kt
cognitive/src/main/java/main/: MainActivity.java
cognitive/src/main/java/other/: OtherReportActivity.kt  OtherReportViewModel.kt
cognitive/src/main/java/persistense/: AppDatabase.kt  DailyBehaviorDao.kt  DailyBehaviorDatabase.kt  DailyBehaviorEntity.kt  TypeConverter.kt
cognitive/src/main/java/remote/: ApiService.kt
cognitive/src/main/java/repository/: NetWorkRepository.kt  UpdateRepository.kt
cognitive/src/main/java/risk/: DailyRiskCalculator.kt  RiskRepository.kt
cognitive/src/main/java/rtc/: VideoCallFragment.java
cognitive/src/main/java/settings/: SettingsFragment.java
cognitive/src/main/java/ui/: PinyinTextView.kt
cognitive/src/main/java/user/: Identity.kt  UserManager.kt
cognitive/src/main/java/util/: GenerateTestUserSig.java  ItemSpacingDecoration.java  OnItemClickListener.java  StringMap.java  TimerHelper.java  UserIdGenerate.java  Util.java
cognitive/src/main/res/drawable/: background_circle.xml  background_top_rounded.xml  call.xml  cognitive_brain.xml  cognitive_settings.xml  game.xml  home.xml  huanyige.xml  ic_renzhi.xml  ic_walk.xml  mic.xml  pulse.xml  voiceprint.xml
cognitive/src/main/res/layout/: activity_bind.xml  activity_login.xml  activity_main.xml  activity_main_main.xml  activity_mine_record.xml  activity_other_report.xml  activity_record.xml  activity_schedule.xml  activity_schulte_game.xml  activity_schulte_grid.xml  activity_splash.xml  activity_step.xml  cognitive_fragment_record.xml  cognitive_fragment_setting.xml  cognitive_item_record.xml  cognitive_item_setting.xml  dialog_bind.xml  dialog_record_detail.xml  dialog_risk_detail.xml  fragment_brain_training.xml  fragment_health_monitoring.xml  fragment_home.xml  fragment_mine_record.xml  fragment_read.xml  fragment_record.xml  fragment_schulte_grid.xml  fragment_setting.xml  fragment_settings.xml  fragment_video_call.xml  item_brain_training.xml  item_health_monitoring.xml  item_home.xml  item_record_old.xml  item_schulte_cell.xml  item_schulte_grid.xml  item_setting.xml  record_item.xml
cognitive/src/main/res/menu/: home_bottom_nav.xml  menu_schulte_type.xml
cognitive/src/main/res/values/: colors.xml  strings.xml  themes.xml
cognitiveImpairmentPrevention/: build.gradle
common/: build.gradle
common/schemas/com.example.common.persistense.AppDatabase/: 1.json
common/schemas/com.example.common.persistense.geofence.GeofenceDatabase/: 1.json
common/src/main/java/Internet/: RetrofitClient.kt
common/src/main/kotlin/persistense/: AppDatabase.kt
common/src/main/kotlin/provider/: FragmentProvider.kt
common/src/main/kotlin/util/: GenerateAutoAvatar.java  ItemSpacingDecoration.java  OnTimerListener.java
common/src/main/res/animator/: button_press.xml
common/src/main/res/color/: bind_input_selector.xml
common/src/main/res/drawable/: flip.xml  hangup.xml  nomic.xml
common/src/main/res/layout/: activity_rtc.xml  dialog_fragment_bind.xml  dialog_record_detail.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+315 files in other folders)
