<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.ChildrenActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="数据报告"
        android:textColor="@color/blue"
        android:textSize="24sp"
        android:fontFamily="@font/harmonyos_sans_bold"
        />

    <TextView
        android:id="@+id/hello"
        android:layout_width="match_parent"
        android:layout_height="21dp"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="详细查看和分析历史数据"
        android:textColor="@color/grey"
        android:textSize="12sp"
        android:fontFamily="@font/harmonyos_sans_bold"
        />

    <TextView
        android:id="@+id/week"
        android:layout_width="80dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/hello"
        app:layout_constraintEnd_toStartOf="@id/half"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_rounded"
        android:backgroundTint="@color/deep_grey"
        android:text="7天"
        android:textColor="@color/white"
        android:gravity="center"
        android:fontFamily="@font/harmonyos_sans_bold"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:layout_marginEnd="6dp"
        android:stateListAnimator="@animator/button_press"
        android:clickable="true"
        />

    <TextView
        android:id="@+id/half"
        android:layout_width="80dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/hello"
        app:layout_constraintStart_toEndOf="@id/week"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_rounded"
        android:backgroundTint="@color/deep_grey"
        android:text="15天"
        android:textColor="@color/white"
        android:gravity="center"
        android:fontFamily="@font/harmonyos_sans_bold"
        android:stateListAnimator="@animator/button_press"
        android:clickable="true"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:layout_constraintTop_toBottomOf="@id/week"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/background_rounded"
        android:backgroundTint="@color/white_background"
        android:clipToOutline="true"
        android:stateListAnimator="@animator/button_press"
        android:clickable="true">

        <TextView
            android:id="@+id/inner_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="12dp"
            android:layout_marginStart="16dp"
            android:text="风险曲线"
            android:textSize="18sp"
            android:fontFamily="@font/harmonyos_sans_bold"
            />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/inner_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="20dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_rounded"
        android:backgroundTint="@color/white_background"
        android:stateListAnimator="@animator/button_press"
        android:clickable="true">

        <TextView
            android:id="@+id/inner_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="12dp"
            android:layout_marginStart="16dp"
            android:text="历史数据"
            android:textSize="18sp"
            android:fontFamily="@font/harmonyos_sans_bold"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/record"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/inner_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>