<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_192) on Mon Mar 04 17:19:40 CST 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DrivingBehaviorRequest</title>
<meta name="date" content="2024-03-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DrivingBehaviorRequest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":42,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":42,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"],32:["t6","已过时的方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/baidu/trace/api/analysis/DrivingBehaviorResponse.html" title="com.baidu.trace.api.analysis中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/trace/api/analysis/DrivingBehaviorRequest.html" target="_top">框架</a></li>
<li><a href="DrivingBehaviorRequest.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.baidu.trace.model.BaseRequest">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.trace.api.analysis</div>
<h2 title="类 DrivingBehaviorRequest" class="title">类 DrivingBehaviorRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/baidu/trace/model/BaseRequest.html" title="com.baidu.trace.model中的类">com.baidu.trace.model.BaseRequest</a></li>
<li>
<ul class="inheritance">
<li>com.baidu.trace.api.analysis.DrivingBehaviorRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">DrivingBehaviorRequest</span>
extends <a href="../../../../../com/baidu/trace/model/BaseRequest.html" title="com.baidu.trace.model中的类">BaseRequest</a></pre>
<div class="block">驾驶行为请求</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.baidu.trace.model.BaseRequest">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.baidu.trace.model.<a href="../../../../../com/baidu/trace/model/BaseRequest.html" title="com.baidu.trace.model中的类">BaseRequest</a></h3>
<code><a href="../../../../../com/baidu/trace/model/BaseRequest.html#serviceId">serviceId</a>, <a href="../../../../../com/baidu/trace/model/BaseRequest.html#tag">tag</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/analysis/DrivingBehaviorRequest.html#DrivingBehaviorRequest--">DrivingBehaviorRequest</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/analysis/DrivingBehaviorRequest.html#DrivingBehaviorRequest-int-long-">DrivingBehaviorRequest</a></span>(int&nbsp;tag,
                      long&nbsp;serviceId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/analysis/DrivingBehaviorRequest.html#DrivingBehaviorRequest-int-long-java.lang.String-">DrivingBehaviorRequest</a></span>(int&nbsp;tag,
                      long&nbsp;serviceId,
                      java.lang.String&nbsp;entityName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/analysis/DrivingBehaviorRequest.html#DrivingBehaviorRequest-int-long-java.lang.String-long-long-int-com.baidu.trace.model.ProcessOption-com.baidu.trace.model.CoordType-">DrivingBehaviorRequest</a></span>(int&nbsp;tag,
                      long&nbsp;serviceId,
                      java.lang.String&nbsp;entityName,
                      long&nbsp;startTime,
                      long&nbsp;endTime,
                      int&nbsp;speedingThreshold,
                      <a href="../../../../../com/baidu/trace/model/ProcessOption.html" title="com.baidu.trace.model中的类">ProcessOption</a>&nbsp;processOption,
                      <a href="../../../../../com/baidu/trace/model/CoordType.html" title="com.baidu.trace.model中的枚举">CoordType</a>&nbsp;coordTypeOutput)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/analysis/DrivingBehaviorRequest.html#DrivingBehaviorRequest-int-long-java.lang.String-long-long-com.baidu.trace.api.analysis.ThresholdOption-com.baidu.trace.model.ProcessOption-com.baidu.trace.model.CoordType-">DrivingBehaviorRequest</a></span>(int&nbsp;tag,
                      long&nbsp;serviceId,
                      java.lang.String&nbsp;entityName,
                      long&nbsp;startTime,
                      long&nbsp;endTime,
                      <a href="../../../../../com/baidu/trace/api/analysis/ThresholdOption.html" title="com.baidu.trace.api.analysis中的类">ThresholdOption</a>&nbsp;thresholdOption,
                      <a href="../../../../../com/baidu/trace/model/ProcessOption.html" title="com.baidu.trace.model中的类">ProcessOption</a>&nbsp;processOption,
                      <a href="../../../../../com/baidu/trace/model/CoordType.html" title="com.baidu.trace.model中的枚举">CoordType</a>&nbsp;coordTypeOutput)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">已过时的方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/trace/model/CoordType.html" title="com.baidu.trace.model中的枚举">CoordType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/analysis/DrivingBehaviorRequest.html#getCoordTypeOutput--">getCoordTypeOutput</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/analysis/DrivingBehaviorRequest.html#getEndTime--">getEndTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/analysis/DrivingBehaviorRequest.html#getEntityName--">getEntityName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/trace/model/ProcessOption.html" title="com.baidu.trace.model中的类">ProcessOption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/analysis/DrivingBehaviorRequest.html#getProcessOption--">getProcessOption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/analysis/DrivingBehaviorRequest.html#getSpeedingThreshold--">getSpeedingThreshold</a></span>()</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/analysis/DrivingBehaviorRequest.html#getStartTime--">getStartTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/trace/api/analysis/ThresholdOption.html" title="com.baidu.trace.api.analysis中的类">ThresholdOption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/analysis/DrivingBehaviorRequest.html#getThresholdOption--">getThresholdOption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/analysis/DrivingBehaviorRequest.html#setCoordTypeOutput-com.baidu.trace.model.CoordType-">setCoordTypeOutput</a></span>(<a href="../../../../../com/baidu/trace/model/CoordType.html" title="com.baidu.trace.model中的枚举">CoordType</a>&nbsp;coordTypeOutput)</code>
<div class="block">返回结果的坐标类型，默认为百度经纬度
 
 
 该字段用于控制返回结果中坐标的类型。</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/analysis/DrivingBehaviorRequest.html#setEndTime-long-">setEndTime</a></span>(long&nbsp;endTime)</code>
<div class="block">设置结束时间</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/analysis/DrivingBehaviorRequest.html#setEntityName-java.lang.String-">setEntityName</a></span>(java.lang.String&nbsp;entityName)</code>
<div class="block">设置entity标识</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/analysis/DrivingBehaviorRequest.html#setProcessOption-com.baidu.trace.model.ProcessOption-">setProcessOption</a></span>(<a href="../../../../../com/baidu/trace/model/ProcessOption.html" title="com.baidu.trace.model中的类">ProcessOption</a>&nbsp;processOption)</code>
<div class="block">设置纠偏选项，可选项为：
 
 
 needMapMatch：绑路（false:不需要，true:需要），
 transportMode：交通方式（driving, riding, walking）
 </div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/analysis/DrivingBehaviorRequest.html#setSpeedingThreshold-int-">setSpeedingThreshold</a></span>(int&nbsp;speedingThreshold)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/analysis/DrivingBehaviorRequest.html#setStartTime-long-">setStartTime</a></span>(long&nbsp;startTime)</code>
<div class="block">设置开始时间</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/analysis/DrivingBehaviorRequest.html#setThresholdOption-com.baidu.trace.api.analysis.ThresholdOption-">setThresholdOption</a></span>(<a href="../../../../../com/baidu/trace/api/analysis/ThresholdOption.html" title="com.baidu.trace.api.analysis中的类">ThresholdOption</a>&nbsp;thresholdOption)</code>
<div class="block">设置阈值选项</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/analysis/DrivingBehaviorRequest.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.baidu.trace.model.BaseRequest">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.baidu.trace.model.<a href="../../../../../com/baidu/trace/model/BaseRequest.html" title="com.baidu.trace.model中的类">BaseRequest</a></h3>
<code><a href="../../../../../com/baidu/trace/model/BaseRequest.html#cancel--">cancel</a>, <a href="../../../../../com/baidu/trace/model/BaseRequest.html#getServiceId--">getServiceId</a>, <a href="../../../../../com/baidu/trace/model/BaseRequest.html#getTag--">getTag</a>, <a href="../../../../../com/baidu/trace/model/BaseRequest.html#isCanceled--">isCanceled</a>, <a href="../../../../../com/baidu/trace/model/BaseRequest.html#setServiceId-long-">setServiceId</a>, <a href="../../../../../com/baidu/trace/model/BaseRequest.html#setTag-int-">setTag</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="DrivingBehaviorRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DrivingBehaviorRequest</h4>
<pre>public&nbsp;DrivingBehaviorRequest()</pre>
</li>
</ul>
<a name="DrivingBehaviorRequest-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DrivingBehaviorRequest</h4>
<pre>public&nbsp;DrivingBehaviorRequest(int&nbsp;tag,
                              long&nbsp;serviceId)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>tag</code> - 请求标识</dd>
<dd><code>serviceId</code> - 轨迹服务ID</dd>
</dl>
</li>
</ul>
<a name="DrivingBehaviorRequest-int-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DrivingBehaviorRequest</h4>
<pre>public&nbsp;DrivingBehaviorRequest(int&nbsp;tag,
                              long&nbsp;serviceId,
                              java.lang.String&nbsp;entityName)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>tag</code> - 请求标识</dd>
<dd><code>serviceId</code> - 轨迹服务ID</dd>
<dd><code>entityName</code> - Entity标识</dd>
</dl>
</li>
</ul>
<a name="DrivingBehaviorRequest-int-long-java.lang.String-long-long-int-com.baidu.trace.model.ProcessOption-com.baidu.trace.model.CoordType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DrivingBehaviorRequest</h4>
<pre>@Deprecated
public&nbsp;DrivingBehaviorRequest(int&nbsp;tag,
                                          long&nbsp;serviceId,
                                          java.lang.String&nbsp;entityName,
                                          long&nbsp;startTime,
                                          long&nbsp;endTime,
                                          int&nbsp;speedingThreshold,
                                          <a href="../../../../../com/baidu/trace/model/ProcessOption.html" title="com.baidu.trace.model中的类">ProcessOption</a>&nbsp;processOption,
                                          <a href="../../../../../com/baidu/trace/model/CoordType.html" title="com.baidu.trace.model中的枚举">CoordType</a>&nbsp;coordTypeOutput)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>tag</code> - 请求标识</dd>
<dd><code>serviceId</code> - 轨迹服务ID</dd>
<dd><code>entityName</code> - Entity标识</dd>
<dd><code>startTime</code> - 开始时间</dd>
<dd><code>endTime</code> - 结束时间</dd>
<dd><code>speedingThreshold</code> - 限速值</dd>
<dd><code>processOption</code> - 纠偏选项</dd>
<dd><code>coordTypeOutput</code> - 返回结果的坐标类型</dd>
</dl>
</li>
</ul>
<a name="DrivingBehaviorRequest-int-long-java.lang.String-long-long-com.baidu.trace.api.analysis.ThresholdOption-com.baidu.trace.model.ProcessOption-com.baidu.trace.model.CoordType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DrivingBehaviorRequest</h4>
<pre>public&nbsp;DrivingBehaviorRequest(int&nbsp;tag,
                              long&nbsp;serviceId,
                              java.lang.String&nbsp;entityName,
                              long&nbsp;startTime,
                              long&nbsp;endTime,
                              <a href="../../../../../com/baidu/trace/api/analysis/ThresholdOption.html" title="com.baidu.trace.api.analysis中的类">ThresholdOption</a>&nbsp;thresholdOption,
                              <a href="../../../../../com/baidu/trace/model/ProcessOption.html" title="com.baidu.trace.model中的类">ProcessOption</a>&nbsp;processOption,
                              <a href="../../../../../com/baidu/trace/model/CoordType.html" title="com.baidu.trace.model中的枚举">CoordType</a>&nbsp;coordTypeOutput)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>tag</code> - 请求标识</dd>
<dd><code>serviceId</code> - 轨迹服务ID</dd>
<dd><code>entityName</code> - Entity标识</dd>
<dd><code>startTime</code> - 开始时间</dd>
<dd><code>endTime</code> - 结束时间</dd>
<dd><code>thresholdOption</code> - 阈值选项</dd>
<dd><code>processOption</code> - 纠偏选项</dd>
<dd><code>coordTypeOutput</code> - 返回结果的坐标类型</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getEntityName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEntityName()</pre>
</li>
</ul>
<a name="setEntityName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntityName</h4>
<pre>public&nbsp;void&nbsp;setEntityName(java.lang.String&nbsp;entityName)</pre>
<div class="block">设置entity标识</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>entityName</code> - </dd>
</dl>
</li>
</ul>
<a name="getStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;long&nbsp;getStartTime()</pre>
</li>
</ul>
<a name="setStartTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre>public&nbsp;void&nbsp;setStartTime(long&nbsp;startTime)</pre>
<div class="block">设置开始时间</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>startTime</code> - </dd>
</dl>
</li>
</ul>
<a name="getEndTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTime</h4>
<pre>public&nbsp;long&nbsp;getEndTime()</pre>
</li>
</ul>
<a name="setEndTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndTime</h4>
<pre>public&nbsp;void&nbsp;setEndTime(long&nbsp;endTime)</pre>
<div class="block">设置结束时间</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>endTime</code> - </dd>
</dl>
</li>
</ul>
<a name="getSpeedingThreshold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeedingThreshold</h4>
<pre>@Deprecated
public&nbsp;int&nbsp;getSpeedingThreshold()</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setSpeedingThreshold-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeedingThreshold</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setSpeedingThreshold(int&nbsp;speedingThreshold)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">设置限速值，用于计算超速，单位为：km/h，取值范围[0,200]，默认值为0。
 <p>
 <pre>
 0：根据百度地图道路限速数据计算超速点；
 其他数值：以设置的数值为阈值，轨迹点速度超过该值则认为是超速。
 </pre></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>speedingThreshold</code> - </dd>
</dl>
</li>
</ul>
<a name="getThresholdOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThresholdOption</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/trace/api/analysis/ThresholdOption.html" title="com.baidu.trace.api.analysis中的类">ThresholdOption</a>&nbsp;getThresholdOption()</pre>
</li>
</ul>
<a name="setThresholdOption-com.baidu.trace.api.analysis.ThresholdOption-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThresholdOption</h4>
<pre>public&nbsp;void&nbsp;setThresholdOption(<a href="../../../../../com/baidu/trace/api/analysis/ThresholdOption.html" title="com.baidu.trace.api.analysis中的类">ThresholdOption</a>&nbsp;thresholdOption)</pre>
<div class="block">设置阈值选项</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>thresholdOption</code> - </dd>
</dl>
</li>
</ul>
<a name="getProcessOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessOption</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/trace/model/ProcessOption.html" title="com.baidu.trace.model中的类">ProcessOption</a>&nbsp;getProcessOption()</pre>
</li>
</ul>
<a name="setProcessOption-com.baidu.trace.model.ProcessOption-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessOption</h4>
<pre>public&nbsp;void&nbsp;setProcessOption(<a href="../../../../../com/baidu/trace/model/ProcessOption.html" title="com.baidu.trace.model中的类">ProcessOption</a>&nbsp;processOption)</pre>
<div class="block">设置纠偏选项，可选项为：
 <p>
 <pre>
 needMapMatch：绑路（false:不需要，true:需要），
 transportMode：交通方式（driving, riding, walking）
 </pre></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>processOption</code> - </dd>
</dl>
</li>
</ul>
<a name="getCoordTypeOutput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordTypeOutput</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/trace/model/CoordType.html" title="com.baidu.trace.model中的枚举">CoordType</a>&nbsp;getCoordTypeOutput()</pre>
</li>
</ul>
<a name="setCoordTypeOutput-com.baidu.trace.model.CoordType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoordTypeOutput</h4>
<pre>public&nbsp;void&nbsp;setCoordTypeOutput(<a href="../../../../../com/baidu/trace/model/CoordType.html" title="com.baidu.trace.model中的枚举">CoordType</a>&nbsp;coordTypeOutput)</pre>
<div class="block">返回结果的坐标类型，默认为百度经纬度
 <p>
 <pre>
 该字段用于控制返回结果中坐标的类型。可选值为：
 bd09ll：百度经纬度坐标；
 gcj02：国测局加密坐标；

 注：该字段在国外无效，国外均返回wgs84坐标
 </pre></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>coordTypeOutput</code> - </dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/baidu/trace/api/analysis/DrivingBehaviorResponse.html" title="com.baidu.trace.api.analysis中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/trace/api/analysis/DrivingBehaviorRequest.html" target="_top">框架</a></li>
<li><a href="DrivingBehaviorRequest.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.baidu.trace.model.BaseRequest">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
