<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_192) on Mon Mar 04 17:19:40 CST 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ThresholdOption</title>
<meta name="date" content="2024-03-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ThresholdOption";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/trace/api/analysis/StayPointResponse.html" title="com.baidu.trace.api.analysis中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/trace/api/analysis/TurnType.html" title="com.baidu.trace.api.analysis中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/trace/api/analysis/ThresholdOption.html" target="_top">框架</a></li>
<li><a href="ThresholdOption.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.trace.api.analysis</div>
<h2 title="类 ThresholdOption" class="title">类 ThresholdOption</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.trace.api.analysis.ThresholdOption</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ThresholdOption</span>
extends java.lang.Object</pre>
<div class="block">阈值选项</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/analysis/ThresholdOption.html#ThresholdOption--">ThresholdOption</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/analysis/ThresholdOption.html#ThresholdOption-double-double-double-double-">ThresholdOption</a></span>(double&nbsp;speedingThreshold,
               double&nbsp;harshAccelerationThreshold,
               double&nbsp;harshBreakingThreshold,
               double&nbsp;harshSteeringThreshold)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/analysis/ThresholdOption.html#getHarshAccelerationThreshold--">getHarshAccelerationThreshold</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/analysis/ThresholdOption.html#getHarshBreakingThreshold--">getHarshBreakingThreshold</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/analysis/ThresholdOption.html#getHarshSteeringThreshold--">getHarshSteeringThreshold</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/analysis/ThresholdOption.html#getSpeedingThreshold--">getSpeedingThreshold</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/trace/api/analysis/ThresholdOption.html" title="com.baidu.trace.api.analysis中的类">ThresholdOption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/analysis/ThresholdOption.html#setHarshAccelerationThreshold-double-">setHarshAccelerationThreshold</a></span>(double&nbsp;harshAccelerationThreshold)</code>
<div class="block">设置急加速的加速度阈值，单位：m^2/s，默认值：1.67，仅支持正数</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/trace/api/analysis/ThresholdOption.html" title="com.baidu.trace.api.analysis中的类">ThresholdOption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/analysis/ThresholdOption.html#setHarshBreakingThreshold-double-">setHarshBreakingThreshold</a></span>(double&nbsp;harshBreakingThreshold)</code>
<div class="block">设置急减速的加速度阈值，单位：m^2/s，默认值：-1.67，仅支持负数</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/trace/api/analysis/ThresholdOption.html" title="com.baidu.trace.api.analysis中的类">ThresholdOption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/analysis/ThresholdOption.html#setHarshSteeringThreshold-double-">setHarshSteeringThreshold</a></span>(double&nbsp;harshSteeringThreshold)</code>
<div class="block">设置急转弯的向心加速度阈值，单位：m^2/s，默认值：5，仅支持正数</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/trace/api/analysis/ThresholdOption.html" title="com.baidu.trace.api.analysis中的类">ThresholdOption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/analysis/ThresholdOption.html#setSpeedingThreshold-double-">setSpeedingThreshold</a></span>(double&nbsp;speedingThreshold)</code>
<div class="block">设置固定限速值，单位：km/h，默认值：0
 
 取值规则：
 0：根据百度地图道路限速数据计算超速点；
 其他数值：以设置的数值为阈值，轨迹点速度超过该值则认为是超速。</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/analysis/ThresholdOption.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ThresholdOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ThresholdOption</h4>
<pre>public&nbsp;ThresholdOption()</pre>
</li>
</ul>
<a name="ThresholdOption-double-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ThresholdOption</h4>
<pre>public&nbsp;ThresholdOption(double&nbsp;speedingThreshold,
                       double&nbsp;harshAccelerationThreshold,
                       double&nbsp;harshBreakingThreshold,
                       double&nbsp;harshSteeringThreshold)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>speedingThreshold</code> - 固定限速值</dd>
<dd><code>harshAccelerationThreshold</code> - 急加速的加速度阈值</dd>
<dd><code>harshBreakingThreshold</code> - 急减速的加速度阈值</dd>
<dd><code>harshSteeringThreshold</code> - 急转弯的向心加速度阈值</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getSpeedingThreshold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeedingThreshold</h4>
<pre>public&nbsp;double&nbsp;getSpeedingThreshold()</pre>
</li>
</ul>
<a name="setSpeedingThreshold-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeedingThreshold</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/trace/api/analysis/ThresholdOption.html" title="com.baidu.trace.api.analysis中的类">ThresholdOption</a>&nbsp;setSpeedingThreshold(double&nbsp;speedingThreshold)</pre>
<div class="block">设置固定限速值，单位：km/h，默认值：0
 <pre>
 取值规则：
 0：根据百度地图道路限速数据计算超速点；
 其他数值：以设置的数值为阈值，轨迹点速度超过该值则认为是超速。

 示例：
 speedingThreshold=0，以道路限速数据计算；
 speedingThreshold=80，限速值为80km/h。
 </pre></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>speedingThreshold</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>ThresholdOption</dd>
</dl>
</li>
</ul>
<a name="getHarshAccelerationThreshold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHarshAccelerationThreshold</h4>
<pre>public&nbsp;double&nbsp;getHarshAccelerationThreshold()</pre>
</li>
</ul>
<a name="setHarshAccelerationThreshold-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHarshAccelerationThreshold</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/trace/api/analysis/ThresholdOption.html" title="com.baidu.trace.api.analysis中的类">ThresholdOption</a>&nbsp;setHarshAccelerationThreshold(double&nbsp;harshAccelerationThreshold)</pre>
<div class="block">设置急加速的加速度阈值，单位：m^2/s，默认值：1.67，仅支持正数</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>harshAccelerationThreshold</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>ThresholdOption</dd>
</dl>
</li>
</ul>
<a name="getHarshBreakingThreshold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHarshBreakingThreshold</h4>
<pre>public&nbsp;double&nbsp;getHarshBreakingThreshold()</pre>
</li>
</ul>
<a name="setHarshBreakingThreshold-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHarshBreakingThreshold</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/trace/api/analysis/ThresholdOption.html" title="com.baidu.trace.api.analysis中的类">ThresholdOption</a>&nbsp;setHarshBreakingThreshold(double&nbsp;harshBreakingThreshold)</pre>
<div class="block">设置急减速的加速度阈值，单位：m^2/s，默认值：-1.67，仅支持负数</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>harshBreakingThreshold</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>ThresholdOption</dd>
</dl>
</li>
</ul>
<a name="getHarshSteeringThreshold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHarshSteeringThreshold</h4>
<pre>public&nbsp;double&nbsp;getHarshSteeringThreshold()</pre>
</li>
</ul>
<a name="setHarshSteeringThreshold-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHarshSteeringThreshold</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/trace/api/analysis/ThresholdOption.html" title="com.baidu.trace.api.analysis中的类">ThresholdOption</a>&nbsp;setHarshSteeringThreshold(double&nbsp;harshSteeringThreshold)</pre>
<div class="block">设置急转弯的向心加速度阈值，单位：m^2/s，默认值：5，仅支持正数</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>harshSteeringThreshold</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>ThresholdOption</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/trace/api/analysis/StayPointResponse.html" title="com.baidu.trace.api.analysis中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/trace/api/analysis/TurnType.html" title="com.baidu.trace.api.analysis中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/trace/api/analysis/ThresholdOption.html" target="_top">框架</a></li>
<li><a href="ThresholdOption.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
