[versions]
activityVersion = "1.9.0"
agp = "8.10.1"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.13.0"
activity = "1.12.0"
constraintlayout = "2.2.1"
kotlin = "2.1.0"
workRuntimeKtx = "2.11.0"
coreKtx = "1.17.0"
cameraView = "1.5.3"
room = "2.6.1"
room3 = "2.8.4"
room3CommonJvm = "3.0.0-alpha01"
room3CommonJvmVersion = "3.0.0-alpha01"
roomCommonJvm = "2.8.4"
roomKtx = "2.8.4"

[libraries]
androidx-activity-v190 = { module = "androidx.activity:activity", version.ref = "activityVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workRuntimeKtx" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "cameraView" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room3-common-jvm = { group = "androidx.room3", name = "room3-common-jvm", version.ref = "room3CommonJvmVersion" }
room3-runtime = { module = "androidx.room:room-runtime", version.ref = "room3" }
room3-compiler = { module = "androidx.room:room-compiler", version.ref = "room3" }
room3-ktx = { module = "androidx.room:room-ktx", version.ref = "room3" }
room-common-jvm = { group = "androidx.room", name = "room-common-jvm", version.ref = "roomCommonJvm" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomKtx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

