plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}

/**
 * 是否 Debug 壳工程
 * isDebugCIP 建议在 gradle.properties 中定义
 */
def isDebug = Boolean.parseBoolean(isDebugCIP ?: "true")

/*if (isDebug) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}*/

android {
    namespace 'com.example.cognitive'
    compileSdk 36

    defaultConfig {
        minSdk 26
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        /*if (isDebug) {
            applicationId "com.example.cooperativeprojectsdemo"
        } else {
            consumerProguardFiles "consumer-rules.pro"
        }*/
        consumerProguardFiles "consumer-rules.pro"
        /*javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        // ARouter 配置（保持不变）
                        AROUTER_MODULE_NAME: project.getName(),

                        // Room 配置（追加到同一个 arguments 中，用逗号分隔）
                        "room.schemaLocation": "${projectDir}/schemas",
                        "room.incremental": "true"
                ]
            }
        }*/

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles(
                    getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
            )
        }
    }

    sourceSets {
        main {
            // 独立调试与集成调试时使用不同的 AndroidManifest.xml 文件
            /*if (isDebug) {
                manifest.srcFile 'src/debug/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }*/
            manifest.srcFile 'src/main/AndroidManifest.xml'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // 🔑 Kotlin Options 必须写在 android {} 内
    kotlinOptions {
        jvmTarget = "17"
        apiVersion = "1.9"
        languageVersion = "1.9"
    }
}

kapt {
    correctErrorTypes = true
    arguments {
        arg("AROUTER_MODULE_NAME", project.name)
        arg("room.schemaLocation", "${projectDir}/schemas")
        arg("room.incremental", "true")
    }
}

dependencies {


    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Splash启动页
    implementation "androidx.core:core-splashscreen:1.0.1"

    //组件化
    implementation "com.alibaba:arouter-api:1.5.2"
    implementation libs.activity
    kapt "com.alibaba:arouter-compiler:1.5.2"

    implementation "androidx.fragment:fragment-ktx:1.6.2"

    // 协程
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

    // Room
    implementation "androidx.room:room-runtime:2.8.4"
    implementation "androidx.room:room-ktx:2.8.4"
    kapt "androidx.room:room-compiler:2.8.4"

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.4'

    // UI
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.activity:activity-ktx:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Tools
    implementation 'com.belerweb:pinyin4j:2.5.0'
    implementation 'com.github.squti:Android-Wave-Recorder:2.1.0'

    // Debug
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'

    // Modules
    implementation project(':common')

    // Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
