plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}

/**
 * 是否 Debug 壳工程
 * isDebugCIP 建议在 gradle.properties 中定义
 */
def isDebug = Boolean.parseBoolean(isDebugCIP ?: "false")

/*if (isDebug) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}*/

android {
    namespace 'com.example.cognitive'
    compileSdk 36

    defaultConfig {
        minSdk 26
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        /*if (isDebug) {
            applicationId "com.example.cooperativeprojectsdemo"
        } else {
            consumerProguardFiles "consumer-rules.pro"
        }*/
        consumerProguardFiles "consumer-rules.pro"
        /*javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        // ARouter 配置（保持不变）
                        AROUTER_MODULE_NAME: project.getName(),

                        // Room 配置（追加到同一个 arguments 中，用逗号分隔）
                        "room.schemaLocation": "${projectDir}/schemas",
                        "room.incremental": "true"
                ]
            }
        }*/

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ AROUTER_MODULE_NAME : project.getName() ]
            }
        }

        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles(
                    getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
            )
        }
    }

    sourceSets {
        main {
            // 独立调试与集成调试时使用不同的 AndroidManifest.xml 文件
            /*if (isDebug) {
                manifest.srcFile 'src/debug/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }*/
            manifest.srcFile 'src/main/AndroidManifest.xml'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // Kotlin Options 必须写在 android {} 内
    kotlinOptions {
        jvmTarget = "17"
        apiVersion = "1.9"
        languageVersion = "1.9"
    }
}

kapt {
    correctErrorTypes = true
    arguments {
        arg("AROUTER_MODULE_NAME", project.name)
        arg("room.schemaLocation", "${projectDir}/schemas")
        arg("room.incremental", "true")
    }
}

dependencies {
    implementation libs.mpandroidchart

    // retrofit
    implementation libs.retrofit.core
    implementation libs.retrofit.converter.gson

    // 组件化
    implementation libs.arouter.api
    implementation libs.activity.core
    kapt libs.arouter.compiler

    implementation libs.fragment.ktx

    // 协程
    implementation libs.coroutines.android

    // Room
    implementation libs.room.runtime
    implementation libs.room.ktx
    kapt libs.room.compiler

    // Lifecycle
    implementation libs.lifecycle.runtime.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.savedstate
    implementation libs.lifecycle.viewmodel.compose

    // UI
    implementation libs.recyclerview
    implementation libs.material
    implementation libs.appcompat
    implementation libs.activity.ktx
    implementation libs.constraintlayout
    implementation libs.swiperefreshlayout

    // Tools
    implementation libs.pinyin4j
    implementation libs.android.wave.recorder

    // Debug
    // debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'

    // Modules
    implementation project(':common')

    // Test
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.camera.core
    implementation libs.camera.camera2
    implementation libs.camera.lifecycle
    implementation libs.camera.view
}
