<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_192) on Mon Mar 04 17:19:41 CST 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OnEntityListener</title>
<meta name="date" content="2024-03-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OnEntityListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/trace/api/entity/LocRequest.html" title="com.baidu.trace.api.entity中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/trace/api/entity/PolygonSearchRequest.html" title="com.baidu.trace.api.entity中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/trace/api/entity/OnEntityListener.html" target="_top">框架</a></li>
<li><a href="OnEntityListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.trace.api.entity</div>
<h2 title="类 OnEntityListener" class="title">类 OnEntityListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.trace.api.entity.OnEntityListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">OnEntityListener</span>
extends java.lang.Object</pre>
<div class="block">Entity监听器</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/entity/OnEntityListener.html#OnEntityListener--">OnEntityListener</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/entity/OnEntityListener.html#onAddEntityCallback-com.baidu.trace.api.entity.AddEntityResponse-">onAddEntityCallback</a></span>(<a href="../../../../../com/baidu/trace/api/entity/AddEntityResponse.html" title="com.baidu.trace.api.entity中的类">AddEntityResponse</a>&nbsp;response)</code>
<div class="block">添加Entity回调接口</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/entity/OnEntityListener.html#onAroundSearchCallback-com.baidu.trace.api.entity.AroundSearchResponse-">onAroundSearchCallback</a></span>(<a href="../../../../../com/baidu/trace/api/entity/AroundSearchResponse.html" title="com.baidu.trace.api.entity中的类">AroundSearchResponse</a>&nbsp;response)</code>
<div class="block">周边搜索回调接口</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/entity/OnEntityListener.html#onBoundSearchCallback-com.baidu.trace.api.entity.BoundSearchResponse-">onBoundSearchCallback</a></span>(<a href="../../../../../com/baidu/trace/api/entity/BoundSearchResponse.html" title="com.baidu.trace.api.entity中的类">BoundSearchResponse</a>&nbsp;response)</code>
<div class="block">矩形搜索回调接口</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/entity/OnEntityListener.html#onDeleteEntityCallback-com.baidu.trace.api.entity.DeleteEntityResponse-">onDeleteEntityCallback</a></span>(<a href="../../../../../com/baidu/trace/api/entity/DeleteEntityResponse.html" title="com.baidu.trace.api.entity中的类">DeleteEntityResponse</a>&nbsp;response)</code>
<div class="block">删除Entity回调接口</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/entity/OnEntityListener.html#onDistrictSearchCallback-com.baidu.trace.api.entity.DistrictSearchResponse-">onDistrictSearchCallback</a></span>(<a href="../../../../../com/baidu/trace/api/entity/DistrictSearchResponse.html" title="com.baidu.trace.api.entity中的类">DistrictSearchResponse</a>&nbsp;response)</code>
<div class="block">行政区搜索回调接口</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/entity/OnEntityListener.html#onEntityListCallback-com.baidu.trace.api.entity.EntityListResponse-">onEntityListCallback</a></span>(<a href="../../../../../com/baidu/trace/api/entity/EntityListResponse.html" title="com.baidu.trace.api.entity中的类">EntityListResponse</a>&nbsp;response)</code>
<div class="block">查询Entity列表回调接口</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/entity/OnEntityListener.html#onPolygonSearchCallback-com.baidu.trace.api.entity.PolygonSearchResponse-">onPolygonSearchCallback</a></span>(<a href="../../../../../com/baidu/trace/api/entity/PolygonSearchResponse.html" title="com.baidu.trace.api.entity中的类">PolygonSearchResponse</a>&nbsp;response)</code>
<div class="block">多边形搜索回调接口</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/entity/OnEntityListener.html#onReceiveLocation-com.baidu.trace.model.TraceLocation-">onReceiveLocation</a></span>(<a href="../../../../../com/baidu/trace/model/TraceLocation.html" title="com.baidu.trace.model中的类">TraceLocation</a>&nbsp;location)</code>
<div class="block">实时定位回调接口</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/entity/OnEntityListener.html#onSearchEntityCallback-com.baidu.trace.api.entity.SearchResponse-">onSearchEntityCallback</a></span>(<a href="../../../../../com/baidu/trace/api/entity/SearchResponse.html" title="com.baidu.trace.api.entity中的类">SearchResponse</a>&nbsp;response)</code>
<div class="block">搜索Entity回调接口</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/entity/OnEntityListener.html#onUpdateEntityCallback-com.baidu.trace.api.entity.UpdateEntityResponse-">onUpdateEntityCallback</a></span>(<a href="../../../../../com/baidu/trace/api/entity/UpdateEntityResponse.html" title="com.baidu.trace.api.entity中的类">UpdateEntityResponse</a>&nbsp;response)</code>
<div class="block">更新Entity回调接口</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="OnEntityListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OnEntityListener</h4>
<pre>public&nbsp;OnEntityListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onAddEntityCallback-com.baidu.trace.api.entity.AddEntityResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAddEntityCallback</h4>
<pre>public&nbsp;void&nbsp;onAddEntityCallback(<a href="../../../../../com/baidu/trace/api/entity/AddEntityResponse.html" title="com.baidu.trace.api.entity中的类">AddEntityResponse</a>&nbsp;response)</pre>
<div class="block">添加Entity回调接口</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>response</code> - 响应结果</dd>
</dl>
</li>
</ul>
<a name="onUpdateEntityCallback-com.baidu.trace.api.entity.UpdateEntityResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUpdateEntityCallback</h4>
<pre>public&nbsp;void&nbsp;onUpdateEntityCallback(<a href="../../../../../com/baidu/trace/api/entity/UpdateEntityResponse.html" title="com.baidu.trace.api.entity中的类">UpdateEntityResponse</a>&nbsp;response)</pre>
<div class="block">更新Entity回调接口</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>response</code> - 响应结果</dd>
</dl>
</li>
</ul>
<a name="onDeleteEntityCallback-com.baidu.trace.api.entity.DeleteEntityResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeleteEntityCallback</h4>
<pre>public&nbsp;void&nbsp;onDeleteEntityCallback(<a href="../../../../../com/baidu/trace/api/entity/DeleteEntityResponse.html" title="com.baidu.trace.api.entity中的类">DeleteEntityResponse</a>&nbsp;response)</pre>
<div class="block">删除Entity回调接口</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>response</code> - 响应结果</dd>
</dl>
</li>
</ul>
<a name="onEntityListCallback-com.baidu.trace.api.entity.EntityListResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEntityListCallback</h4>
<pre>public&nbsp;void&nbsp;onEntityListCallback(<a href="../../../../../com/baidu/trace/api/entity/EntityListResponse.html" title="com.baidu.trace.api.entity中的类">EntityListResponse</a>&nbsp;response)</pre>
<div class="block">查询Entity列表回调接口</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>response</code> - 响应结果</dd>
</dl>
</li>
</ul>
<a name="onSearchEntityCallback-com.baidu.trace.api.entity.SearchResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSearchEntityCallback</h4>
<pre>public&nbsp;void&nbsp;onSearchEntityCallback(<a href="../../../../../com/baidu/trace/api/entity/SearchResponse.html" title="com.baidu.trace.api.entity中的类">SearchResponse</a>&nbsp;response)</pre>
<div class="block">搜索Entity回调接口</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>response</code> - 响应结果</dd>
</dl>
</li>
</ul>
<a name="onBoundSearchCallback-com.baidu.trace.api.entity.BoundSearchResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBoundSearchCallback</h4>
<pre>public&nbsp;void&nbsp;onBoundSearchCallback(<a href="../../../../../com/baidu/trace/api/entity/BoundSearchResponse.html" title="com.baidu.trace.api.entity中的类">BoundSearchResponse</a>&nbsp;response)</pre>
<div class="block">矩形搜索回调接口</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>response</code> - 响应结果</dd>
</dl>
</li>
</ul>
<a name="onAroundSearchCallback-com.baidu.trace.api.entity.AroundSearchResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAroundSearchCallback</h4>
<pre>public&nbsp;void&nbsp;onAroundSearchCallback(<a href="../../../../../com/baidu/trace/api/entity/AroundSearchResponse.html" title="com.baidu.trace.api.entity中的类">AroundSearchResponse</a>&nbsp;response)</pre>
<div class="block">周边搜索回调接口</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>response</code> - 响应结果</dd>
</dl>
</li>
</ul>
<a name="onPolygonSearchCallback-com.baidu.trace.api.entity.PolygonSearchResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPolygonSearchCallback</h4>
<pre>public&nbsp;void&nbsp;onPolygonSearchCallback(<a href="../../../../../com/baidu/trace/api/entity/PolygonSearchResponse.html" title="com.baidu.trace.api.entity中的类">PolygonSearchResponse</a>&nbsp;response)</pre>
<div class="block">多边形搜索回调接口</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>response</code> - 响应结果</dd>
</dl>
</li>
</ul>
<a name="onDistrictSearchCallback-com.baidu.trace.api.entity.DistrictSearchResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDistrictSearchCallback</h4>
<pre>public&nbsp;void&nbsp;onDistrictSearchCallback(<a href="../../../../../com/baidu/trace/api/entity/DistrictSearchResponse.html" title="com.baidu.trace.api.entity中的类">DistrictSearchResponse</a>&nbsp;response)</pre>
<div class="block">行政区搜索回调接口</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>response</code> - 响应结果</dd>
</dl>
</li>
</ul>
<a name="onReceiveLocation-com.baidu.trace.model.TraceLocation-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onReceiveLocation</h4>
<pre>public&nbsp;void&nbsp;onReceiveLocation(<a href="../../../../../com/baidu/trace/model/TraceLocation.html" title="com.baidu.trace.model中的类">TraceLocation</a>&nbsp;location)</pre>
<div class="block">实时定位回调接口</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>location</code> - 定位结果</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/trace/api/entity/LocRequest.html" title="com.baidu.trace.api.entity中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/trace/api/entity/PolygonSearchRequest.html" title="com.baidu.trace.api.entity中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/trace/api/entity/OnEntityListener.html" target="_top">框架</a></li>
<li><a href="OnEntityListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
