<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_192) on Mon Mar 04 17:19:42 CST 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.baidu.trace.api.entity</title>
<meta name="date" content="2024-03-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/baidu/trace/api/entity/package-summary.html" target="classFrame">com.baidu.trace.api.entity</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="AddEntityRequest.html" title="com.baidu.trace.api.entity中的类" target="classFrame">AddEntityRequest</a></li>
<li><a href="AddEntityResponse.html" title="com.baidu.trace.api.entity中的类" target="classFrame">AddEntityResponse</a></li>
<li><a href="AroundSearchRequest.html" title="com.baidu.trace.api.entity中的类" target="classFrame">AroundSearchRequest</a></li>
<li><a href="AroundSearchResponse.html" title="com.baidu.trace.api.entity中的类" target="classFrame">AroundSearchResponse</a></li>
<li><a href="BoundSearchRequest.html" title="com.baidu.trace.api.entity中的类" target="classFrame">BoundSearchRequest</a></li>
<li><a href="BoundSearchResponse.html" title="com.baidu.trace.api.entity中的类" target="classFrame">BoundSearchResponse</a></li>
<li><a href="CommonRequest.html" title="com.baidu.trace.api.entity中的类" target="classFrame">CommonRequest</a></li>
<li><a href="CommonResponse.html" title="com.baidu.trace.api.entity中的类" target="classFrame">CommonResponse</a></li>
<li><a href="DeleteEntityRequest.html" title="com.baidu.trace.api.entity中的类" target="classFrame">DeleteEntityRequest</a></li>
<li><a href="DeleteEntityResponse.html" title="com.baidu.trace.api.entity中的类" target="classFrame">DeleteEntityResponse</a></li>
<li><a href="DistrictSearchRequest.html" title="com.baidu.trace.api.entity中的类" target="classFrame">DistrictSearchRequest</a></li>
<li><a href="DistrictSearchResponse.html" title="com.baidu.trace.api.entity中的类" target="classFrame">DistrictSearchResponse</a></li>
<li><a href="EntityInfo.html" title="com.baidu.trace.api.entity中的类" target="classFrame">EntityInfo</a></li>
<li><a href="EntityListRequest.html" title="com.baidu.trace.api.entity中的类" target="classFrame">EntityListRequest</a></li>
<li><a href="EntityListResponse.html" title="com.baidu.trace.api.entity中的类" target="classFrame">EntityListResponse</a></li>
<li><a href="FilterCondition.html" title="com.baidu.trace.api.entity中的类" target="classFrame">FilterCondition</a></li>
<li><a href="LatestLocation.html" title="com.baidu.trace.api.entity中的类" target="classFrame">LatestLocation</a></li>
<li><a href="LocRequest.html" title="com.baidu.trace.api.entity中的类" target="classFrame">LocRequest</a></li>
<li><a href="OnEntityListener.html" title="com.baidu.trace.api.entity中的类" target="classFrame">OnEntityListener</a></li>
<li><a href="PolygonSearchRequest.html" title="com.baidu.trace.api.entity中的类" target="classFrame">PolygonSearchRequest</a></li>
<li><a href="PolygonSearchResponse.html" title="com.baidu.trace.api.entity中的类" target="classFrame">PolygonSearchResponse</a></li>
<li><a href="SearchRequest.html" title="com.baidu.trace.api.entity中的类" target="classFrame">SearchRequest</a></li>
<li><a href="SearchResponse.html" title="com.baidu.trace.api.entity中的类" target="classFrame">SearchResponse</a></li>
<li><a href="SortBy.html" title="com.baidu.trace.api.entity中的类" target="classFrame">SortBy</a></li>
<li><a href="UpdateEntityRequest.html" title="com.baidu.trace.api.entity中的类" target="classFrame">UpdateEntityRequest</a></li>
<li><a href="UpdateEntityResponse.html" title="com.baidu.trace.api.entity中的类" target="classFrame">UpdateEntityResponse</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="ReturnType.html" title="com.baidu.trace.api.entity中的枚举" target="classFrame">ReturnType</a></li>
</ul>
</div>
</body>
</html>
