plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id 'org.jetbrains.kotlin.kapt'
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file("local.properties")
if (localPropertiesFile.exists()) {
    localPropertiesFile.withInputStream { localProperties.load(it) }
}

def localConfig = { String propertyName, String environmentName, String defaultValue = "" ->
    def localValue = localProperties.getProperty(propertyName)
    if (localValue != null && !localValue.trim().isEmpty()) {
        return localValue
    }
    def environmentValue = System.getenv(environmentName)
    if (environmentValue != null && !environmentValue.trim().isEmpty()) {
        return environmentValue
    }
    return defaultValue
}

android {
    namespace 'com.example.cogwatch'
    compileSdk 36

    signingConfigs {
        release {
            storeFile file(localConfig("release.storeFile", "COGWATCH_RELEASE_STORE_FILE", "../release.jks"))
            storePassword localConfig("release.storePassword", "COGWATCH_RELEASE_STORE_PASSWORD")
            keyAlias localConfig("release.keyAlias", "COGWATCH_RELEASE_KEY_ALIAS", "key0")
            keyPassword localConfig("release.keyPassword", "COGWATCH_RELEASE_KEY_PASSWORD")
        }
    }

    defaultConfig {
        applicationId "com.example.cogwatch"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                amapApiKey: localConfig("amap.apiKey", "AMAP_API_KEY")
        ]

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ AROUTER_MODULE_NAME : project.getName() ]
            }
        }

        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
}

kapt {
    correctErrorTypes = true
    arguments {
        arg("AROUTER_MODULE_NAME", project.name)
    }
}


dependencies {

    // arouter
    implementation libs.arouter.api
    // arouter 注解处理器
    kapt libs.arouter.compiler

    implementation project(":bridge")
    implementation project(":cognitive")
    implementation project(":common")
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity.core
    implementation libs.constraintlayout
    implementation libs.core.ktx
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Splash启动页
    implementation libs.splashscreen

    // Flow
    implementation libs.coroutines.core

    // 协程
    implementation libs.coroutines.android

    // Lifecycle
    implementation libs.lifecycle.runtime.ktx
    implementation libs.lifecycle.viewmodel.ktx

    // Room
    implementation libs.room.ktx

    // by viewModels()
    implementation libs.fragment.ktx
    implementation libs.activity.ktx
}
