<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RecordFragment">

    <TextView
        android:id="@+id/function"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Cognization Voice Test"
        android:textColor="@color/blue"
        android:textSize="24sp"
        android:fontFamily="@font/harmonyos_sans_bold"
        />

    <TextView
        android:id="@+id/hint"
        android:layout_width="match_parent"
        android:layout_height="21dp"
        app:layout_constraintTop_toBottomOf="@id/function"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="Please read the text aloud"
        android:textColor="@color/grey"
        android:textSize="12sp"
        android:fontFamily="@font/harmonyos_sans_bold"
        />

    <TextView
        android:id="@+id/read"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        app:layout_constraintTop_toBottomOf="@id/hint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:background="@drawable/background_rounded"
        android:backgroundTint="@color/white_background"
        android:text="Lorem ipsum dolor sit amet, Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."
        android:fontFamily="@font/harmonyos_sans_medium"
        />

    <ImageView
        android:id="@+id/mic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@id/read"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_circle"
        android:backgroundTint="@color/blue"
        android:src="@drawable/mic"
        android:tint="@color/white"
        android:padding="25dp"
        android:stateListAnimator="@animator/button_press"
        android:clickable="true"
        />

    <LinearLayout
        android:id="@+id/voiceprint"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center"
        app:layout_constraintTop_toBottomOf="@id/mic"
        app:layout_constraintStart_toEndOf="@id/voiceprint"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp">

        <View
            android:id="@+id/bar_1"
            android:layout_width="3.6dp"
            android:layout_height="10dp"
            android:background="@drawable/background_rounded"
            android:backgroundTint="@color/blue"/>

        <View
            android:id="@+id/bar_2"
            android:layout_width="3.6dp"
            android:layout_height="18dp"
            android:layout_marginStart="3.6dp"
            android:background="@drawable/background_rounded"
            android:backgroundTint="@color/blue"/>

        <View
            android:id="@+id/bar_3"
            android:layout_width="3.6dp"
            android:layout_height="30dp"
            android:layout_marginStart="3.6dp"
            android:background="@drawable/background_rounded"
            android:backgroundTint="@color/blue"/>

        <View
            android:id="@+id/bar_4"
            android:layout_width="3.6dp"
            android:layout_height="18dp"
            android:layout_marginStart="3.6dp"
            android:background="@drawable/background_rounded"
            android:backgroundTint="@color/blue"/>

        <View
            android:id="@+id/bar_5"
            android:layout_width="3.6dp"
            android:layout_height="10dp"
            android:layout_marginStart="3.6dp"
            android:background="@drawable/background_rounded"
            android:backgroundTint="@color/blue"/>

    </LinearLayout>

    <TextView
        android:id="@+id/start"
        android:layout_width="120dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@id/voiceprint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/stop"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_rounded"
        android:backgroundTint="@color/green"
        android:gravity="center"
        android:text="START"
        android:textColor="@color/white"
        android:fontFamily="@font/harmonyos_sans_bold"
        android:stateListAnimator="@animator/button_press"
        android:clickable="true"
        />

    <TextView
        android:id="@+id/stop"
        android:layout_width="120dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@id/voiceprint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/start"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_rounded"
        android:backgroundTint="@color/red"
        android:gravity="center"
        android:text="STOP"
        android:textColor="@color/white"
        android:fontFamily="@font/harmonyos_sans_bold"
        android:stateListAnimator="@animator/button_press"
        android:clickable="true"
        />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/stop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Result: Low Risk"
        android:textSize="18dp"
        android:textColor="@color/green"
        android:fontFamily="@font/harmonyos_sans_bold"
        />

    <View
        android:id="@+id/low"
        android:layout_width="75dp"
        android:layout_height="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/medium"
        app:layout_constraintTop_toBottomOf="@id/result"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_rounded"
        android:backgroundTint="@color/green"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        />

    <View
        android:id="@+id/medium"
        android:layout_width="75dp"
        android:layout_height="10dp"
        app:layout_constraintStart_toEndOf="@id/low"
        app:layout_constraintEnd_toStartOf="@id/high"
        app:layout_constraintTop_toBottomOf="@id/result"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_rounded"
        android:backgroundTint="@color/orange"
        />

    <View
        android:id="@+id/high"
        android:layout_width="75dp"
        android:layout_height="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/medium"
        app:layout_constraintTop_toBottomOf="@id/result"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_rounded"
        android:backgroundTint="@color/red"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="4dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>