<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="read_assessment.ui.ReadFragment">

    <TextView
        android:id="@+id/function"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="朗读训练"
        android:textColor="@color/blue"
        android:textSize="24sp"
        android:fontFamily="@font/harmonyos_sans_bold"
        />

    <TextView
        android:id="@+id/hint"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        app:layout_constraintTop_toBottomOf="@id/function"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="请大声朗读以下文本，点击文本可以更换"
        android:textColor="@color/grey"
        android:textSize="12sp"
        android:fontFamily="@font/harmonyos_sans_bold"
        />

    <ui.PinyinTextView
        android:id="@+id/read"
        android:layout_width="match_parent"
        android:padding="6dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/hint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/mic"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:textSize="16sp"
        android:background="@drawable/background_rounded"
        android:backgroundTint="@color/white_background"
        android:text="赫里内勒多·马尔克斯上校曾躲过三次暗杀，五次受伤大难不死，身经百战安然无恙，却败给了无尽的等待，屈服于凄凉的晚景，在一间借来的光线昏暗的屋子里想着阿玛兰妲"
        android:fontFamily="@font/harmonyos_sans_medium"
        />

    <ImageView
        android:id="@+id/mic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/voiceprint"
        android:background="@drawable/background_circle"
        android:backgroundTint="@color/blue"
        android:src="@drawable/mic"
        android:padding="25dp"
        android:layout_marginBottom="16dp"
        android:stateListAnimator="@animator/button_press"
        android:clickable="true"
        app:tint="@color/white_background" />

    <LinearLayout
        android:id="@+id/voiceprint"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center"
        app:layout_constraintStart_toEndOf="@id/voiceprint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/stop"
        android:layout_marginBottom="16dp"
        >

        <View
            android:id="@+id/bar_1"
            android:layout_width="3.6dp"
            android:layout_height="10dp"
            android:background="@drawable/background_rounded"
            android:backgroundTint="@color/blue"/>

        <View
            android:id="@+id/bar_2"
            android:layout_width="3.6dp"
            android:layout_height="18dp"
            android:layout_marginStart="3.6dp"
            android:background="@drawable/background_rounded"
            android:backgroundTint="@color/blue"/>

        <View
            android:id="@+id/bar_3"
            android:layout_width="3.6dp"
            android:layout_height="30dp"
            android:layout_marginStart="3.6dp"
            android:background="@drawable/background_rounded"
            android:backgroundTint="@color/blue"/>

        <View
            android:id="@+id/bar_4"
            android:layout_width="3.6dp"
            android:layout_height="18dp"
            android:layout_marginStart="3.6dp"
            android:background="@drawable/background_rounded"
            android:backgroundTint="@color/blue"/>

        <View
            android:id="@+id/bar_5"
            android:layout_width="3.6dp"
            android:layout_height="10dp"
            android:layout_marginStart="3.6dp"
            android:background="@drawable/background_rounded"
            android:backgroundTint="@color/blue"/>

    </LinearLayout>

    <TextView
        android:id="@+id/stop"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/background_rounded"
        android:backgroundTint="@color/red"
        android:clickable="true"
        android:fontFamily="@font/harmonyos_sans_bold"
        android:gravity="center"
        android:stateListAnimator="@animator/button_press"
        android:text="结束"
        android:textSize="16sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/harmonyos_sans_bold"
        android:gravity="center"
        android:text="结果: Low Risk"
        android:textColor="@color/green"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@id/medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/low"
        android:layout_width="75dp"
        android:layout_height="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/medium"
        app:layout_constraintTop_toTopOf="@id/medium"
        app:layout_constraintBottom_toBottomOf="@id/medium"
        android:background="@drawable/background_rounded"
        android:backgroundTint="@color/green"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        />

    <View
        android:id="@+id/medium"
        android:layout_width="75dp"
        android:layout_height="10dp"
        app:layout_constraintStart_toEndOf="@id/low"
        app:layout_constraintEnd_toStartOf="@id/high"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/background_rounded"
        android:backgroundTint="@color/orange"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <View
        android:id="@+id/high"
        android:layout_width="75dp"
        android:layout_height="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/medium"
        app:layout_constraintTop_toTopOf="@id/medium"
        app:layout_constraintBottom_toBottomOf="@id/medium"
        android:background="@drawable/background_rounded"
        android:backgroundTint="@color/red"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="4dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>