<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_192) on Mon Mar 04 17:19:40 CST 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LBSTraceClient</title>
<meta name="date" content="2024-03-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LBSTraceClient";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":9,"i35":9,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":42,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"],32:["t6","已过时的方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../com/baidu/trace/Trace.html" title="com.baidu.trace中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/baidu/trace/LBSTraceClient.html" target="_top">框架</a></li>
<li><a href="LBSTraceClient.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.trace</div>
<h2 title="类 LBSTraceClient" class="title">类 LBSTraceClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.trace.LBSTraceClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">LBSTraceClient</span>
extends java.lang.Object</pre>
<div class="block">轨迹服务客户端，封装鹰眼SDK所有对外接口，调用接口前，需初始化该类（Context参数请务必传入getApplicationContext()）。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/baidu/trace/LBSTraceClient.html#LBSTraceClient-Context-">LBSTraceClient</a></span>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">已过时的方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/trace/LBSTraceClient.html#addEntity-com.baidu.trace.api.entity.AddEntityRequest-com.baidu.trace.api.entity.OnEntityListener-">addEntity</a></span>(<a href="../../../com/baidu/trace/api/entity/AddEntityRequest.html" title="com.baidu.trace.api.entity中的类">AddEntityRequest</a>&nbsp;request,
         <a href="../../../com/baidu/trace/api/entity/OnEntityListener.html" title="com.baidu.trace.api.entity中的类">OnEntityListener</a>&nbsp;listener)</code>
<div class="block">添加Entity
 
 
 使用要点:
 
 
 entity标识：可以是一个人、一辆车、或任何一个可以被记录轨迹的对象。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/trace/LBSTraceClient.html#addFenceMonitoredPerson-com.baidu.trace.api.fence.AddMonitoredPersonRequest-com.baidu.trace.api.fence.OnFenceListener-">addFenceMonitoredPerson</a></span>(<a href="../../../com/baidu/trace/api/fence/AddMonitoredPersonRequest.html" title="com.baidu.trace.api.fence中的类">AddMonitoredPersonRequest</a>&nbsp;request,
                       <a href="../../../com/baidu/trace/api/fence/OnFenceListener.html" title="com.baidu.trace.api.fence中的接口">OnFenceListener</a>&nbsp;listener)</code>
<div class="block">增加围栏需监控的entity
 
 
 使用要点:
 该接口只支持服务端围栏添加需要监控的entity
 </div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/trace/LBSTraceClient.html#addPoint-com.baidu.trace.api.track.AddPointRequest-com.baidu.trace.api.track.OnTrackListener-">addPoint</a></span>(<a href="../../../com/baidu/trace/api/track/AddPointRequest.html" title="com.baidu.trace.api.track中的类">AddPointRequest</a>&nbsp;request,
        <a href="../../../com/baidu/trace/api/track/OnTrackListener.html" title="com.baidu.trace.api.track中的类">OnTrackListener</a>&nbsp;listener)</code>
<div class="block">上传单个轨迹点</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/trace/LBSTraceClient.html#addPoints-com.baidu.trace.api.track.AddPointsRequest-com.baidu.trace.api.track.OnTrackListener-">addPoints</a></span>(<a href="../../../com/baidu/trace/api/track/AddPointsRequest.html" title="com.baidu.trace.api.track中的类">AddPointsRequest</a>&nbsp;request,
         <a href="../../../com/baidu/trace/api/track/OnTrackListener.html" title="com.baidu.trace.api.track中的类">OnTrackListener</a>&nbsp;listener)</code>
<div class="block">批量添加轨迹点</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/trace/LBSTraceClient.html#aroundSearchEntity-com.baidu.trace.api.entity.AroundSearchRequest-com.baidu.trace.api.entity.OnEntityListener-">aroundSearchEntity</a></span>(<a href="../../../com/baidu/trace/api/entity/AroundSearchRequest.html" title="com.baidu.trace.api.entity中的类">AroundSearchRequest</a>&nbsp;request,
                  <a href="../../../com/baidu/trace/api/entity/OnEntityListener.html" title="com.baidu.trace.api.entity中的类">OnEntityListener</a>&nbsp;listener)</code>
<div class="block">周边搜索Entity</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/trace/LBSTraceClient.html#boundSearchEntity-com.baidu.trace.api.entity.BoundSearchRequest-com.baidu.trace.api.entity.OnEntityListener-">boundSearchEntity</a></span>(<a href="../../../com/baidu/trace/api/entity/BoundSearchRequest.html" title="com.baidu.trace.api.entity中的类">BoundSearchRequest</a>&nbsp;request,
                 <a href="../../../com/baidu/trace/api/entity/OnEntityListener.html" title="com.baidu.trace.api.entity中的类">OnEntityListener</a>&nbsp;listener)</code>
<div class="block">矩形搜索Entity</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/trace/LBSTraceClient.html#clear--">clear</a></span>()</code>
<div class="block">释放资源
 
 注意：为保证sdk正常运行，请只在以下两种情况下调用该方法：
 
 app退出时
 不再使用SDK中的任何功能，且再次使用时，会重新初始化LBSTraceClient
 
 </div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/trace/LBSTraceClient.html#clearCacheTrack-com.baidu.trace.api.track.ClearCacheTrackRequest-com.baidu.trace.api.track.OnTrackListener-">clearCacheTrack</a></span>(<a href="../../../com/baidu/trace/api/track/ClearCacheTrackRequest.html" title="com.baidu.trace.api.track中的类">ClearCacheTrackRequest</a>&nbsp;request,
               <a href="../../../com/baidu/trace/api/track/OnTrackListener.html" title="com.baidu.trace.api.track中的类">OnTrackListener</a>&nbsp;listener)</code>
<div class="block">清除缓存轨迹：一个或多个entity的缓存轨迹数据</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/trace/LBSTraceClient.html#createFence-com.baidu.trace.api.fence.CreateFenceRequest-com.baidu.trace.api.fence.OnFenceListener-">createFence</a></span>(<a href="../../../com/baidu/trace/api/fence/CreateFenceRequest.html" title="com.baidu.trace.api.fence中的类">CreateFenceRequest</a>&nbsp;request,
           <a href="../../../com/baidu/trace/api/fence/OnFenceListener.html" title="com.baidu.trace.api.fence中的接口">OnFenceListener</a>&nbsp;listener)</code>
<div class="block">创建围栏</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/trace/LBSTraceClient.html#deleteEntity-com.baidu.trace.api.entity.DeleteEntityRequest-com.baidu.trace.api.entity.OnEntityListener-">deleteEntity</a></span>(<a href="../../../com/baidu/trace/api/entity/DeleteEntityRequest.html" title="com.baidu.trace.api.entity中的类">DeleteEntityRequest</a>&nbsp;request,
            <a href="../../../com/baidu/trace/api/entity/OnEntityListener.html" title="com.baidu.trace.api.entity中的类">OnEntityListener</a>&nbsp;listener)</code>
<div class="block">删除Entity</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/trace/LBSTraceClient.html#deleteFence-com.baidu.trace.api.fence.DeleteFenceRequest-com.baidu.trace.api.fence.OnFenceListener-">deleteFence</a></span>(<a href="../../../com/baidu/trace/api/fence/DeleteFenceRequest.html" title="com.baidu.trace.api.fence中的类">DeleteFenceRequest</a>&nbsp;request,
           <a href="../../../com/baidu/trace/api/fence/OnFenceListener.html" title="com.baidu.trace.api.fence中的接口">OnFenceListener</a>&nbsp;listener)</code>
<div class="block">删除围栏</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/trace/LBSTraceClient.html#deleteFenceMonitoredPerson-com.baidu.trace.api.fence.DeleteMonitoredPersonRequest-com.baidu.trace.api.fence.OnFenceListener-">deleteFenceMonitoredPerson</a></span>(<a href="../../../com/baidu/trace/api/fence/DeleteMonitoredPersonRequest.html" title="com.baidu.trace.api.fence中的类">DeleteMonitoredPersonRequest</a>&nbsp;request,
                          <a href="../../../com/baidu/trace/api/fence/OnFenceListener.html" title="com.baidu.trace.api.fence中的接口">OnFenceListener</a>&nbsp;listener)</code>
<div class="block">删除围栏需监控的entity
 
 
 使用要点:
 该接口只支持服务端围栏删除需要监控的entity
 </div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/trace/LBSTraceClient.html#districtSearchEntity-com.baidu.trace.api.entity.DistrictSearchRequest-com.baidu.trace.api.entity.OnEntityListener-">districtSearchEntity</a></span>(<a href="../../../com/baidu/trace/api/entity/DistrictSearchRequest.html" title="com.baidu.trace.api.entity中的类">DistrictSearchRequest</a>&nbsp;request,
                    <a href="../../../com/baidu/trace/api/entity/OnEntityListener.html" title="com.baidu.trace.api.entity中的类">OnEntityListener</a>&nbsp;listener)</code>
<div class="block">行政区搜索Entity</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/trace/LBSTraceClient.html#generatePresignedUrl-com.baidu.trace.api.bos.BosGeneratePresignedUrlRequest-com.baidu.trace.api.bos.OnBosListener-">generatePresignedUrl</a></span>(<a href="../../../com/baidu/trace/api/bos/BosGeneratePresignedUrlRequest.html" title="com.baidu.trace.api.bos中的类">BosGeneratePresignedUrlRequest</a>&nbsp;request,
                    <a href="../../../com/baidu/trace/api/bos/OnBosListener.html" title="com.baidu.trace.api.bos中的接口">OnBosListener</a>&nbsp;listener)</code>
<div class="block">获取对象的URL</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/trace/LBSTraceClient.html#getMinDistance--">getMinDistance</a></span>()</code>
<div class="block">获取GPS最小刷新距离</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/trace/LBSTraceClient.html#getObject-com.baidu.trace.api.bos.BosGetObjectRequest-com.baidu.trace.api.bos.OnBosListener-">getObject</a></span>(<a href="../../../com/baidu/trace/api/bos/BosGetObjectRequest.html" title="com.baidu.trace.api.bos中的类">BosGetObjectRequest</a>&nbsp;request,
         <a href="../../../com/baidu/trace/api/bos/OnBosListener.html" title="com.baidu.trace.api.bos中的接口">OnBosListener</a>&nbsp;listener)</code>
<div class="block">获取对象</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>com.baidu.trace.ServiceState</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/trace/LBSTraceClient.html#getTraceStatus--">getTraceStatus</a></span>()</code>
<div class="block">获取服务状态</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/trace/LBSTraceClient.html#initThreadPoolConfig-int-int-int-">initThreadPoolConfig</a></span>(int&nbsp;corePoolSize,
                    int&nbsp;maximumPoolSize,
                    int&nbsp;keepAliveTime)</code>
<div class="block">初始化线程池配置</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/trace/LBSTraceClient.html#listFenceMonitoredPerson-com.baidu.trace.api.fence.ListMonitoredPersonRequest-com.baidu.trace.api.fence.OnFenceListener-">listFenceMonitoredPerson</a></span>(<a href="../../../com/baidu/trace/api/fence/ListMonitoredPersonRequest.html" title="com.baidu.trace.api.fence中的类">ListMonitoredPersonRequest</a>&nbsp;request,
                        <a href="../../../com/baidu/trace/api/fence/OnFenceListener.html" title="com.baidu.trace.api.fence中的接口">OnFenceListener</a>&nbsp;listener)</code>
<div class="block">查询围栏监控的所有entity
 
 
 使用要点:
 该接口只支持查询服务端围栏监控的所有entity
 </div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/trace/LBSTraceClient.html#polygonSearchEntity-com.baidu.trace.api.entity.PolygonSearchRequest-com.baidu.trace.api.entity.OnEntityListener-">polygonSearchEntity</a></span>(<a href="../../../com/baidu/trace/api/entity/PolygonSearchRequest.html" title="com.baidu.trace.api.entity中的类">PolygonSearchRequest</a>&nbsp;request,
                   <a href="../../../com/baidu/trace/api/entity/OnEntityListener.html" title="com.baidu.trace.api.entity中的类">OnEntityListener</a>&nbsp;listener)</code>
<div class="block">多边形搜索Entity</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/trace/LBSTraceClient.html#putObject-com.baidu.trace.api.bos.BosPutObjectRequest-com.baidu.trace.api.bos.OnBosListener-">putObject</a></span>(<a href="../../../com/baidu/trace/api/bos/BosPutObjectRequest.html" title="com.baidu.trace.api.bos中的类">BosPutObjectRequest</a>&nbsp;request,
         <a href="../../../com/baidu/trace/api/bos/OnBosListener.html" title="com.baidu.trace.api.bos中的接口">OnBosListener</a>&nbsp;listener)</code>
<div class="block">上传对象</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/trace/LBSTraceClient.html#queryCacheTrack-com.baidu.trace.api.track.QueryCacheTrackRequest-com.baidu.trace.api.track.OnTrackListener-">queryCacheTrack</a></span>(<a href="../../../com/baidu/trace/api/track/QueryCacheTrackRequest.html" title="com.baidu.trace.api.track中的类">QueryCacheTrackRequest</a>&nbsp;request,
               <a href="../../../com/baidu/trace/api/track/OnTrackListener.html" title="com.baidu.trace.api.track中的类">OnTrackListener</a>&nbsp;listener)</code>
<div class="block">查询缓存轨迹</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/trace/LBSTraceClient.html#queryDistance-com.baidu.trace.api.track.DistanceRequest-com.baidu.trace.api.track.OnTrackListener-">queryDistance</a></span>(<a href="../../../com/baidu/trace/api/track/DistanceRequest.html" title="com.baidu.trace.api.track中的类">DistanceRequest</a>&nbsp;request,
             <a href="../../../com/baidu/trace/api/track/OnTrackListener.html" title="com.baidu.trace.api.track中的类">OnTrackListener</a>&nbsp;listener)</code>
<div class="block">查询里程</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/trace/LBSTraceClient.html#queryDrivingBehavior-com.baidu.trace.api.analysis.DrivingBehaviorRequest-com.baidu.trace.api.analysis.OnAnalysisListener-">queryDrivingBehavior</a></span>(<a href="../../../com/baidu/trace/api/analysis/DrivingBehaviorRequest.html" title="com.baidu.trace.api.analysis中的类">DrivingBehaviorRequest</a>&nbsp;request,
                    <a href="../../../com/baidu/trace/api/analysis/OnAnalysisListener.html" title="com.baidu.trace.api.analysis中的接口">OnAnalysisListener</a>&nbsp;listener)</code>
<div class="block">查询驾驶行为</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/trace/LBSTraceClient.html#queryEntityList-com.baidu.trace.api.entity.EntityListRequest-com.baidu.trace.api.entity.OnEntityListener-">queryEntityList</a></span>(<a href="../../../com/baidu/trace/api/entity/EntityListRequest.html" title="com.baidu.trace.api.entity中的类">EntityListRequest</a>&nbsp;request,
               <a href="../../../com/baidu/trace/api/entity/OnEntityListener.html" title="com.baidu.trace.api.entity中的类">OnEntityListener</a>&nbsp;listener)</code>
<div class="block">查询Entity列表
 
 使用要点:
 
 
  若查询时不需要通过自定义属性进行检索，columnKey值为null；
  若要通过多个自定义属性进行检索，columnKey字段的格式为"key1=value1,key2=value2,</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/trace/LBSTraceClient.html#queryFenceHistoryAlarmInfo-com.baidu.trace.api.fence.HistoryAlarmRequest-com.baidu.trace.api.fence.OnFenceListener-">queryFenceHistoryAlarmInfo</a></span>(<a href="../../../com/baidu/trace/api/fence/HistoryAlarmRequest.html" title="com.baidu.trace.api.fence中的类">HistoryAlarmRequest</a>&nbsp;request,
                          <a href="../../../com/baidu/trace/api/fence/OnFenceListener.html" title="com.baidu.trace.api.fence中的接口">OnFenceListener</a>&nbsp;listener)</code>
<div class="block">查询围栏内监控对象的历史报警信息
 
 
 使用要点:
 鹰眼服务端只保留7天内的历史报警数据，可以按天或者按周调用该接口将历史报警数据转存到自己的服务器上。</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/trace/LBSTraceClient.html#queryFenceList-com.baidu.trace.api.fence.FenceListRequest-com.baidu.trace.api.fence.OnFenceListener-">queryFenceList</a></span>(<a href="../../../com/baidu/trace/api/fence/FenceListRequest.html" title="com.baidu.trace.api.fence中的类">FenceListRequest</a>&nbsp;request,
              <a href="../../../com/baidu/trace/api/fence/OnFenceListener.html" title="com.baidu.trace.api.fence中的接口">OnFenceListener</a>&nbsp;listener)</code>
<div class="block">查询围栏列表</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/trace/LBSTraceClient.html#queryHistoryTrack-com.baidu.trace.api.track.HistoryTrackRequest-com.baidu.trace.api.track.OnTrackListener-">queryHistoryTrack</a></span>(<a href="../../../com/baidu/trace/api/track/HistoryTrackRequest.html" title="com.baidu.trace.api.track中的类">HistoryTrackRequest</a>&nbsp;request,
                 <a href="../../../com/baidu/trace/api/track/OnTrackListener.html" title="com.baidu.trace.api.track中的类">OnTrackListener</a>&nbsp;listener)</code>
<div class="block">查询历史轨迹</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/trace/LBSTraceClient.html#queryLatestPoint-com.baidu.trace.api.track.LatestPointRequest-com.baidu.trace.api.track.OnTrackListener-">queryLatestPoint</a></span>(<a href="../../../com/baidu/trace/api/track/LatestPointRequest.html" title="com.baidu.trace.api.track中的类">LatestPointRequest</a>&nbsp;request,
                <a href="../../../com/baidu/trace/api/track/OnTrackListener.html" title="com.baidu.trace.api.track中的类">OnTrackListener</a>&nbsp;listener)</code>
<div class="block">查询最新轨迹点</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/trace/LBSTraceClient.html#queryMonitoredStatus-com.baidu.trace.api.fence.MonitoredStatusRequest-com.baidu.trace.api.fence.OnFenceListener-">queryMonitoredStatus</a></span>(<a href="../../../com/baidu/trace/api/fence/MonitoredStatusRequest.html" title="com.baidu.trace.api.fence中的类">MonitoredStatusRequest</a>&nbsp;request,
                    <a href="../../../com/baidu/trace/api/fence/OnFenceListener.html" title="com.baidu.trace.api.fence中的接口">OnFenceListener</a>&nbsp;listener)</code>
<div class="block">查询围栏内监控对象的状态
 
 
 使用要点:
 采用entity最新上传的轨迹点进行围栏状态判断。</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/trace/LBSTraceClient.html#queryMonitoredStatusByLocation-com.baidu.trace.api.fence.MonitoredStatusByLocationRequest-com.baidu.trace.api.fence.OnFenceListener-">queryMonitoredStatusByLocation</a></span>(<a href="../../../com/baidu/trace/api/fence/MonitoredStatusByLocationRequest.html" title="com.baidu.trace.api.fence中的类">MonitoredStatusByLocationRequest</a>&nbsp;request,
                              <a href="../../../com/baidu/trace/api/fence/OnFenceListener.html" title="com.baidu.trace.api.fence中的接口">OnFenceListener</a>&nbsp;listener)</code>
<div class="block">查询指定位置上监控对象状态</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/trace/LBSTraceClient.html#queryRealTimeLoc-com.baidu.trace.api.entity.LocRequest-com.baidu.trace.api.entity.OnEntityListener-">queryRealTimeLoc</a></span>(<a href="../../../com/baidu/trace/api/entity/LocRequest.html" title="com.baidu.trace.api.entity中的类">LocRequest</a>&nbsp;request,
                <a href="../../../com/baidu/trace/api/entity/OnEntityListener.html" title="com.baidu.trace.api.entity中的类">OnEntityListener</a>&nbsp;listener)</code>
<div class="block">实时定位（优先使用GPS定位服务）
 
 
 使用要点:
 
 
 用于定位设备当前位置，定位信息不会存储在轨迹服务端，即不会形成轨迹信息。</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/trace/LBSTraceClient.html#queryStayPoint-com.baidu.trace.api.analysis.StayPointRequest-com.baidu.trace.api.analysis.OnAnalysisListener-">queryStayPoint</a></span>(<a href="../../../com/baidu/trace/api/analysis/StayPointRequest.html" title="com.baidu.trace.api.analysis中的类">StayPointRequest</a>&nbsp;request,
              <a href="../../../com/baidu/trace/api/analysis/OnAnalysisListener.html" title="com.baidu.trace.api.analysis中的接口">OnAnalysisListener</a>&nbsp;listener)</code>
<div class="block">查询停留点</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/trace/LBSTraceClient.html#searchEntity-com.baidu.trace.api.entity.SearchRequest-com.baidu.trace.api.entity.OnEntityListener-">searchEntity</a></span>(<a href="../../../com/baidu/trace/api/entity/SearchRequest.html" title="com.baidu.trace.api.entity中的类">SearchRequest</a>&nbsp;request,
            <a href="../../../com/baidu/trace/api/entity/OnEntityListener.html" title="com.baidu.trace.api.entity中的类">OnEntityListener</a>&nbsp;listener)</code>
<div class="block">关键字搜索Entity</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/trace/LBSTraceClient.html#setAgreePrivacy-Context-boolean-">setAgreePrivacy</a></span>(Context&nbsp;context,
               boolean&nbsp;isAgreePrivacy)</code>
<div class="block">设置是否同意隐私协议
 在创建LBSTraceClient之前调用</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/trace/LBSTraceClient.html#setAndroid-Context-java.lang.String-">setAndroid</a></span>(Context&nbsp;context,
          java.lang.String&nbsp;android)</code>
<div class="block">设置AnroidId
 在创建LBSTraceClient之前调用</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/trace/LBSTraceClient.html#setCacheSize-int-">setCacheSize</a></span>(int&nbsp;cacheSize)</code>
<div class="block">设置缓存大小，单位：MB，最小值为50MB，默认不限制缓存大小。</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/trace/LBSTraceClient.html#setInterval-int-int-">setInterval</a></span>(int&nbsp;gatherInterval,
           int&nbsp;packInterval)</code>
<div class="block">设置采集和打包位置数据的时间间隔
 
 使用要点:
 
 
 该接口即可以在开启轨迹服务前调用，也可以在开启轨迹服务后调用。</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../com/baidu/trace/LBSTraceClient.html" title="com.baidu.trace中的类">LBSTraceClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/trace/LBSTraceClient.html#setLocationMode-com.baidu.trace.model.LocationMode-">setLocationMode</a></span>(<a href="../../../com/baidu/trace/model/LocationMode.html" title="com.baidu.trace.model中的枚举">LocationMode</a>&nbsp;mode)</code>
<div class="block">设置定位模式
 
 使用要点:
 
 
 若设置定位模式为低功耗模式（网络定位），则SDK只会采集wifi和基站数据，即便此时已开启GPS；
 若设置定位模式为高精度（GPS和网络综合定位），则在GPS定位成功时，SDK只采集GPS信息；GPS未开启或者处于搜索状态，SDK采集wifi和基站数据；
 若设置定位模式为仅GPS，则SDK只采集GPS信息；因此，在GPS未打开或处于搜索状态时，SDK将采集不到的轨迹数据（即此时不会有轨迹数据）。</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/trace/LBSTraceClient.html#setLocTimeOffset-int-">setLocTimeOffset</a></span>(int&nbsp;locTimeOffset)</code>
<div class="block">设置定位时间偏差范围（单位：毫秒）
 
 1、若GPS定位时间与系统时间差值在设置的偏差范围内，则定位时间以系统时间为准；
 2、若GPS定位时间与系统时间差值超过设置的偏差范围，则定位时间以GPS定位时间为准。</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/trace/LBSTraceClient.html#setMinDistance-float-">setMinDistance</a></span>(float&nbsp;minDistance)</code>
<div class="block">设置GPS最小刷新距离</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/trace/LBSTraceClient.html#setOnCustomAttributeListener-com.baidu.trace.model.OnCustomAttributeListener-">setOnCustomAttributeListener</a></span>(<a href="../../../com/baidu/trace/model/OnCustomAttributeListener.html" title="com.baidu.trace.model中的接口">OnCustomAttributeListener</a>&nbsp;customAttributeListener)</code>
<div class="block">设置自定义属性监听器</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/trace/LBSTraceClient.html#setOnTraceListener-com.baidu.trace.model.OnTraceListener-">setOnTraceListener</a></span>(<a href="../../../com/baidu/trace/model/OnTraceListener.html" title="com.baidu.trace.model中的接口">OnTraceListener</a>&nbsp;traceListener)</code>
<div class="block">设置轨迹服务监听器</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../com/baidu/trace/LBSTraceClient.html" title="com.baidu.trace中的类">LBSTraceClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/trace/LBSTraceClient.html#setProtocolType-com.baidu.trace.model.ProtocolType-">setProtocolType</a></span>(<a href="../../../com/baidu/trace/model/ProtocolType.html" title="com.baidu.trace.model中的枚举">ProtocolType</a>&nbsp;protocolType)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">自v3.1.2版本起，不支持设置为HTTP请求，默认使用HTTPS。

 设置协议类型（http、https），默认为https</span></div>
</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/trace/LBSTraceClient.html#startGather-com.baidu.trace.model.OnTraceListener-">startGather</a></span>(<a href="../../../com/baidu/trace/model/OnTraceListener.html" title="com.baidu.trace.model中的接口">OnTraceListener</a>&nbsp;traceListener)</code>
<div class="block">开启轨迹采集</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/trace/LBSTraceClient.html#startTrace-com.baidu.trace.Trace-com.baidu.trace.model.OnTraceListener-">startTrace</a></span>(<a href="../../../com/baidu/trace/Trace.html" title="com.baidu.trace中的类">Trace</a>&nbsp;mTrace,
          <a href="../../../com/baidu/trace/model/OnTraceListener.html" title="com.baidu.trace.model中的接口">OnTraceListener</a>&nbsp;traceListener)</code>
<div class="block">开启轨迹服务
 使用要点:
 
 在开启轨迹服务前，需要初始化Trace以及LBSTraceClient，并在AndroidManifest.xml文件中配置API_KEY(AK)。</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/trace/LBSTraceClient.html#stopGather-com.baidu.trace.model.OnTraceListener-">stopGather</a></span>(<a href="../../../com/baidu/trace/model/OnTraceListener.html" title="com.baidu.trace.model中的接口">OnTraceListener</a>&nbsp;traceListener)</code>
<div class="block">停止轨迹采集</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/trace/LBSTraceClient.html#stopRealTimeLoc--">stopRealTimeLoc</a></span>()</code>
<div class="block">停止实时定位（关闭因查询实时定位开启的GPS）</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/trace/LBSTraceClient.html#stopTrace-com.baidu.trace.Trace-com.baidu.trace.model.OnTraceListener-">stopTrace</a></span>(<a href="../../../com/baidu/trace/Trace.html" title="com.baidu.trace中的类">Trace</a>&nbsp;mTrace,
         <a href="../../../com/baidu/trace/model/OnTraceListener.html" title="com.baidu.trace.model中的接口">OnTraceListener</a>&nbsp;traceListener)</code>
<div class="block">停止轨迹服务</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/trace/LBSTraceClient.html#updateEntity-com.baidu.trace.api.entity.UpdateEntityRequest-com.baidu.trace.api.entity.OnEntityListener-">updateEntity</a></span>(<a href="../../../com/baidu/trace/api/entity/UpdateEntityRequest.html" title="com.baidu.trace.api.entity中的类">UpdateEntityRequest</a>&nbsp;request,
            <a href="../../../com/baidu/trace/api/entity/OnEntityListener.html" title="com.baidu.trace.api.entity中的类">OnEntityListener</a>&nbsp;listener)</code>
<div class="block">更新Entity
 
 使用要点:
 
 
 columnKey字段用于指定需要修改的自定义属性的值，仍以addEntity()中的物流配送场景为例，
 如果将这里的columnKey字段设置为"region=chaoyang"就是将这个entity的地区属性修改为朝阳区。</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/trace/LBSTraceClient.html#updateFence-com.baidu.trace.api.fence.UpdateFenceRequest-com.baidu.trace.api.fence.OnFenceListener-">updateFence</a></span>(<a href="../../../com/baidu/trace/api/fence/UpdateFenceRequest.html" title="com.baidu.trace.api.fence中的类">UpdateFenceRequest</a>&nbsp;request,
           <a href="../../../com/baidu/trace/api/fence/OnFenceListener.html" title="com.baidu.trace.api.fence中的接口">OnFenceListener</a>&nbsp;listener)</code>
<div class="block">更新围栏</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="LBSTraceClient-Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LBSTraceClient</h4>
<pre>public&nbsp;LBSTraceClient(Context&nbsp;context)
               throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setAgreePrivacy-Context-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAgreePrivacy</h4>
<pre>public static&nbsp;void&nbsp;setAgreePrivacy(Context&nbsp;context,
                                   boolean&nbsp;isAgreePrivacy)</pre>
<div class="block">设置是否同意隐私协议
 在创建LBSTraceClient之前调用</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 上下文</dd>
<dd><code>isAgreePrivacy</code> - true为同意，false为不同意</dd>
</dl>
</li>
</ul>
<a name="setAndroid-Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAndroid</h4>
<pre>public static&nbsp;void&nbsp;setAndroid(Context&nbsp;context,
                              java.lang.String&nbsp;android)</pre>
<div class="block">设置AnroidId
 在创建LBSTraceClient之前调用</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 上下文</dd>
<dd><code>android</code> - 设备唯一标识</dd>
</dl>
</li>
</ul>
<a name="initThreadPoolConfig-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initThreadPoolConfig</h4>
<pre>public&nbsp;boolean&nbsp;initThreadPoolConfig(int&nbsp;corePoolSize,
                                    int&nbsp;maximumPoolSize,
                                    int&nbsp;keepAliveTime)</pre>
<div class="block">初始化线程池配置</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>corePoolSize</code> - 核心线程数</dd>
<dd><code>maximumPoolSize</code> - 最大线程数</dd>
<dd><code>keepAliveTime</code> - 线程空闲时间（单位：秒）</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="createFence-com.baidu.trace.api.fence.CreateFenceRequest-com.baidu.trace.api.fence.OnFenceListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFence</h4>
<pre>public&nbsp;void&nbsp;createFence(<a href="../../../com/baidu/trace/api/fence/CreateFenceRequest.html" title="com.baidu.trace.api.fence中的类">CreateFenceRequest</a>&nbsp;request,
                        <a href="../../../com/baidu/trace/api/fence/OnFenceListener.html" title="com.baidu.trace.api.fence中的接口">OnFenceListener</a>&nbsp;listener)</pre>
<div class="block">创建围栏</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>request</code> - 创建围栏请求参数</dd>
<dd><code>listener</code> - 围栏监听器，对应回调接口为:
                 <a href="../../../com/baidu/trace/api/fence/OnFenceListener.html#onCreateFenceCallback-com.baidu.trace.api.fence.CreateFenceResponse-"><code>OnFenceListener.onCreateFenceCallback(CreateFenceResponse)</code></a></dd>
</dl>
</li>
</ul>
<a name="updateFence-com.baidu.trace.api.fence.UpdateFenceRequest-com.baidu.trace.api.fence.OnFenceListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFence</h4>
<pre>public&nbsp;void&nbsp;updateFence(<a href="../../../com/baidu/trace/api/fence/UpdateFenceRequest.html" title="com.baidu.trace.api.fence中的类">UpdateFenceRequest</a>&nbsp;request,
                        <a href="../../../com/baidu/trace/api/fence/OnFenceListener.html" title="com.baidu.trace.api.fence中的接口">OnFenceListener</a>&nbsp;listener)</pre>
<div class="block">更新围栏</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>request</code> - 更新围栏请求参数</dd>
<dd><code>listener</code> - 围栏监听器，对应回调接口为:
                 <a href="../../../com/baidu/trace/api/fence/OnFenceListener.html#onUpdateFenceCallback-com.baidu.trace.api.fence.UpdateFenceResponse-"><code>OnFenceListener.onUpdateFenceCallback(UpdateFenceResponse)</code></a></dd>
</dl>
</li>
</ul>
<a name="deleteFence-com.baidu.trace.api.fence.DeleteFenceRequest-com.baidu.trace.api.fence.OnFenceListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFence</h4>
<pre>public&nbsp;void&nbsp;deleteFence(<a href="../../../com/baidu/trace/api/fence/DeleteFenceRequest.html" title="com.baidu.trace.api.fence中的类">DeleteFenceRequest</a>&nbsp;request,
                        <a href="../../../com/baidu/trace/api/fence/OnFenceListener.html" title="com.baidu.trace.api.fence中的接口">OnFenceListener</a>&nbsp;listener)</pre>
<div class="block">删除围栏</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>request</code> - 删除围栏请求参数</dd>
<dd><code>listener</code> - 围栏监听器，对应回调接口为:
                 <a href="../../../com/baidu/trace/api/fence/OnFenceListener.html#onDeleteFenceCallback-com.baidu.trace.api.fence.DeleteFenceResponse-"><code>OnFenceListener.onDeleteFenceCallback(DeleteFenceResponse)</code></a></dd>
</dl>
</li>
</ul>
<a name="queryFenceList-com.baidu.trace.api.fence.FenceListRequest-com.baidu.trace.api.fence.OnFenceListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryFenceList</h4>
<pre>public&nbsp;void&nbsp;queryFenceList(<a href="../../../com/baidu/trace/api/fence/FenceListRequest.html" title="com.baidu.trace.api.fence中的类">FenceListRequest</a>&nbsp;request,
                           <a href="../../../com/baidu/trace/api/fence/OnFenceListener.html" title="com.baidu.trace.api.fence中的接口">OnFenceListener</a>&nbsp;listener)</pre>
<div class="block">查询围栏列表</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>request</code> - 查询围栏列表请求参数</dd>
<dd><code>listener</code> - 围栏监听器，对应回调接口为:
                 <a href="../../../com/baidu/trace/api/fence/OnFenceListener.html#onFenceListCallback-com.baidu.trace.api.fence.FenceListResponse-"><code>OnFenceListener.onFenceListCallback(FenceListResponse)</code></a></dd>
</dl>
</li>
</ul>
<a name="queryMonitoredStatus-com.baidu.trace.api.fence.MonitoredStatusRequest-com.baidu.trace.api.fence.OnFenceListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryMonitoredStatus</h4>
<pre>public&nbsp;void&nbsp;queryMonitoredStatus(<a href="../../../com/baidu/trace/api/fence/MonitoredStatusRequest.html" title="com.baidu.trace.api.fence中的类">MonitoredStatusRequest</a>&nbsp;request,
                                 <a href="../../../com/baidu/trace/api/fence/OnFenceListener.html" title="com.baidu.trace.api.fence中的接口">OnFenceListener</a>&nbsp;listener)</pre>
<div class="block">查询围栏内监控对象的状态
 <p>
 <p>
 <h1>使用要点:</h1>
 采用entity最新上传的轨迹点进行围栏状态判断。
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>request</code> - 查询监控对象状态请求参数</dd>
<dd><code>listener</code> - 围栏监听器，对应回调接口为:
                 <a href="../../../com/baidu/trace/api/fence/OnFenceListener.html#onMonitoredStatusCallback-com.baidu.trace.api.fence.MonitoredStatusResponse-"><code>OnFenceListener.onMonitoredStatusCallback(MonitoredStatusResponse)</code></a></dd>
</dl>
</li>
</ul>
<a name="queryMonitoredStatusByLocation-com.baidu.trace.api.fence.MonitoredStatusByLocationRequest-com.baidu.trace.api.fence.OnFenceListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryMonitoredStatusByLocation</h4>
<pre>public&nbsp;void&nbsp;queryMonitoredStatusByLocation(<a href="../../../com/baidu/trace/api/fence/MonitoredStatusByLocationRequest.html" title="com.baidu.trace.api.fence中的类">MonitoredStatusByLocationRequest</a>&nbsp;request,
                                           <a href="../../../com/baidu/trace/api/fence/OnFenceListener.html" title="com.baidu.trace.api.fence中的接口">OnFenceListener</a>&nbsp;listener)</pre>
<div class="block">查询指定位置上监控对象状态</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>request</code> - 请求参数</dd>
<dd><code>listener</code> - 围栏监听器，对应回调接口为:
                 <a href="../../../com/baidu/trace/api/fence/OnFenceListener.html#onMonitoredStatusByLocationCallback-com.baidu.trace.api.fence.MonitoredStatusByLocationResponse-"><code>OnFenceListener.onMonitoredStatusByLocationCallback(MonitoredStatusByLocationResponse)</code></a></dd>
</dl>
</li>
</ul>
<a name="queryFenceHistoryAlarmInfo-com.baidu.trace.api.fence.HistoryAlarmRequest-com.baidu.trace.api.fence.OnFenceListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryFenceHistoryAlarmInfo</h4>
<pre>public&nbsp;void&nbsp;queryFenceHistoryAlarmInfo(<a href="../../../com/baidu/trace/api/fence/HistoryAlarmRequest.html" title="com.baidu.trace.api.fence中的类">HistoryAlarmRequest</a>&nbsp;request,
                                       <a href="../../../com/baidu/trace/api/fence/OnFenceListener.html" title="com.baidu.trace.api.fence中的接口">OnFenceListener</a>&nbsp;listener)</pre>
<div class="block">查询围栏内监控对象的历史报警信息
 <p>
 <p>
 <h1>使用要点:</h1>
 鹰眼服务端只保留7天内的历史报警数据，可以按天或者按周调用该接口将历史报警数据转存到自己的服务器上。
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>request</code> - 请求参数</dd>
<dd><code>listener</code> - 围栏监听器，对应回调接口为:
                 <a href="../../../com/baidu/trace/api/fence/OnFenceListener.html#onHistoryAlarmCallback-com.baidu.trace.api.fence.HistoryAlarmResponse-"><code>OnFenceListener.onHistoryAlarmCallback(HistoryAlarmResponse)</code></a></dd>
</dl>
</li>
</ul>
<a name="addFenceMonitoredPerson-com.baidu.trace.api.fence.AddMonitoredPersonRequest-com.baidu.trace.api.fence.OnFenceListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFenceMonitoredPerson</h4>
<pre>public&nbsp;void&nbsp;addFenceMonitoredPerson(<a href="../../../com/baidu/trace/api/fence/AddMonitoredPersonRequest.html" title="com.baidu.trace.api.fence中的类">AddMonitoredPersonRequest</a>&nbsp;request,
                                    <a href="../../../com/baidu/trace/api/fence/OnFenceListener.html" title="com.baidu.trace.api.fence中的接口">OnFenceListener</a>&nbsp;listener)</pre>
<div class="block">增加围栏需监控的entity
 <p>
 <p>
 <h1>使用要点:</h1>
 该接口只支持服务端围栏添加需要监控的entity
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>request</code> - 请求参数</dd>
<dd><code>listener</code> - 围栏监听器，对应回调接口为:
                 <a href="../../../com/baidu/trace/api/fence/OnFenceListener.html#onAddMonitoredPersonCallback-com.baidu.trace.api.fence.AddMonitoredPersonResponse-"><code>OnFenceListener.onAddMonitoredPersonCallback(AddMonitoredPersonResponse)</code></a></dd>
</dl>
</li>
</ul>
<a name="deleteFenceMonitoredPerson-com.baidu.trace.api.fence.DeleteMonitoredPersonRequest-com.baidu.trace.api.fence.OnFenceListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFenceMonitoredPerson</h4>
<pre>public&nbsp;void&nbsp;deleteFenceMonitoredPerson(<a href="../../../com/baidu/trace/api/fence/DeleteMonitoredPersonRequest.html" title="com.baidu.trace.api.fence中的类">DeleteMonitoredPersonRequest</a>&nbsp;request,
                                       <a href="../../../com/baidu/trace/api/fence/OnFenceListener.html" title="com.baidu.trace.api.fence中的接口">OnFenceListener</a>&nbsp;listener)</pre>
<div class="block">删除围栏需监控的entity
 <p>
 <p>
 <h1>使用要点:</h1>
 该接口只支持服务端围栏删除需要监控的entity
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>request</code> - 请求参数</dd>
<dd><code>listener</code> - 围栏监听器，对应回调接口为:
                 <a href="../../../com/baidu/trace/api/fence/OnFenceListener.html#onDeleteMonitoredPersonCallback-com.baidu.trace.api.fence.DeleteMonitoredPersonResponse-"><code>OnFenceListener.onDeleteMonitoredPersonCallback(DeleteMonitoredPersonResponse)</code></a></dd>
</dl>
</li>
</ul>
<a name="listFenceMonitoredPerson-com.baidu.trace.api.fence.ListMonitoredPersonRequest-com.baidu.trace.api.fence.OnFenceListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listFenceMonitoredPerson</h4>
<pre>public&nbsp;void&nbsp;listFenceMonitoredPerson(<a href="../../../com/baidu/trace/api/fence/ListMonitoredPersonRequest.html" title="com.baidu.trace.api.fence中的类">ListMonitoredPersonRequest</a>&nbsp;request,
                                     <a href="../../../com/baidu/trace/api/fence/OnFenceListener.html" title="com.baidu.trace.api.fence中的接口">OnFenceListener</a>&nbsp;listener)</pre>
<div class="block">查询围栏监控的所有entity
 <p>
 <p>
 <h1>使用要点:</h1>
 该接口只支持查询服务端围栏监控的所有entity
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>request</code> - 请求参数</dd>
<dd><code>listener</code> - 围栏监听器，对应回调接口为:
                 <a href="../../../com/baidu/trace/api/fence/OnFenceListener.html#onListMonitoredPersonCallback-com.baidu.trace.api.fence.ListMonitoredPersonResponse-"><code>OnFenceListener.onListMonitoredPersonCallback(ListMonitoredPersonResponse)</code></a></dd>
</dl>
</li>
</ul>
<a name="addEntity-com.baidu.trace.api.entity.AddEntityRequest-com.baidu.trace.api.entity.OnEntityListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntity</h4>
<pre>public&nbsp;void&nbsp;addEntity(<a href="../../../com/baidu/trace/api/entity/AddEntityRequest.html" title="com.baidu.trace.api.entity中的类">AddEntityRequest</a>&nbsp;request,
                      <a href="../../../com/baidu/trace/api/entity/OnEntityListener.html" title="com.baidu.trace.api.entity中的类">OnEntityListener</a>&nbsp;listener)</pre>
<div class="block">添加Entity
 <p>
 <p>
 <h1>使用要点:</h1>
 <p>
 <pre>
 entity标识：可以是一个人、一辆车、或任何一个可以被记录轨迹的对象。在查询任何entity的实时位置、历史轨迹之前，都必须先创建entity。

 columnKey字段用于指定新创建的实体的自定义属性的值。假设有一些物流配送人员需要管理，
 可以设置columnKey字段的值为"region=haidian,gender=male"，即指定新创建的entity的地区属性为海淀区，性别属性为男。
 需要注意的是：这里的region和gender属性必须先通过鹰眼web api的<a href="http://lbsyun.baidu.com/index
 .php?title=yingyan/api/entity#addcolumn.E2.80.94.E2.80.94.E6.B7.BB.E5.8A.A0entity.E5.B1.9E
 .E6.80.A7.E5.AD.97.E6.AE.B5">entity/addcolumn</a>接口进行添加。
 如果这两个属性是可检索的，调用queryEntityList()方法时，若columnKey字段指定为"gender=male"时，对应的entity就会被检索出来。
 如果不是可检索的，只会作为queryEntityList()方法的结果，不能用来检索。

 添加Entity有2种途径，一是通过调用addEntity()方法主动添加；
                    二是在实例化Trace时，指定entityName，
                    开启轨迹服务成功后（即调用startTrace()方法，回调接口状态码为：0，消息为：success），
                    服务端会自动创建以entityName命名的entity。
 需要注意的是：服务端自动创建的entity不包含自定义属性的值，若需要指定entity自定义属性的值，需要再调用updateEntity()方法，
             通过columnKey字段指定自定义属性的值。
 </pre>
 <p>
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>request</code> - 请求参数对象</dd>
<dd><code>listener</code> - Entity监听器，对应回调接口为:
                 <a href="../../../com/baidu/trace/api/entity/OnEntityListener.html#onAddEntityCallback-com.baidu.trace.api.entity.AddEntityResponse-"><code>OnEntityListener.onAddEntityCallback(AddEntityResponse)</code></a></dd>
</dl>
</li>
</ul>
<a name="updateEntity-com.baidu.trace.api.entity.UpdateEntityRequest-com.baidu.trace.api.entity.OnEntityListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEntity</h4>
<pre>public&nbsp;void&nbsp;updateEntity(<a href="../../../com/baidu/trace/api/entity/UpdateEntityRequest.html" title="com.baidu.trace.api.entity中的类">UpdateEntityRequest</a>&nbsp;request,
                         <a href="../../../com/baidu/trace/api/entity/OnEntityListener.html" title="com.baidu.trace.api.entity中的类">OnEntityListener</a>&nbsp;listener)</pre>
<div class="block">更新Entity
 <p>
 <h1>使用要点:</h1>
 <p>
 <pre>
 columnKey字段用于指定需要修改的自定义属性的值，仍以addEntity()中的物流配送场景为例，
 如果将这里的columnKey字段设置为"region=chaoyang"就是将这个entity的地区属性修改为朝阳区。
 此处region必须是已有的属性字段，可以是在addEntity()时创建的属性字段，
 也可以是通过web api的<a href="http://lbsyun.baidu.com/index
 .php?title=yingyan/api/entity#addcolumn.E2.80.94.E2.80.94.E6.B7.BB.E5.8A.A0entity.E5.B1.9E
 .E6.80.A7.E5.AD.97.E6.AE.B5">entity/addcolumn</a>接口添加的属性字段。
 </pre></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>request</code> - 请求参数对象</dd>
<dd><code>listener</code> - Entity监听器，对应回调接口为:
                 <a href="../../../com/baidu/trace/api/entity/OnEntityListener.html#onUpdateEntityCallback-com.baidu.trace.api.entity.UpdateEntityResponse-"><code>OnEntityListener.onUpdateEntityCallback(UpdateEntityResponse)</code></a></dd>
</dl>
</li>
</ul>
<a name="deleteEntity-com.baidu.trace.api.entity.DeleteEntityRequest-com.baidu.trace.api.entity.OnEntityListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEntity</h4>
<pre>public&nbsp;void&nbsp;deleteEntity(<a href="../../../com/baidu/trace/api/entity/DeleteEntityRequest.html" title="com.baidu.trace.api.entity中的类">DeleteEntityRequest</a>&nbsp;request,
                         <a href="../../../com/baidu/trace/api/entity/OnEntityListener.html" title="com.baidu.trace.api.entity中的类">OnEntityListener</a>&nbsp;listener)</pre>
<div class="block">删除Entity</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>request</code> - 请求参数对象</dd>
<dd><code>listener</code> - Entity监听器，对应回调接口为:
                 <a href="../../../com/baidu/trace/api/entity/OnEntityListener.html#onDeleteEntityCallback-com.baidu.trace.api.entity.DeleteEntityResponse-"><code>OnEntityListener.onDeleteEntityCallback(DeleteEntityResponse)</code></a></dd>
</dl>
</li>
</ul>
<a name="queryEntityList-com.baidu.trace.api.entity.EntityListRequest-com.baidu.trace.api.entity.OnEntityListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryEntityList</h4>
<pre>public&nbsp;void&nbsp;queryEntityList(<a href="../../../com/baidu/trace/api/entity/EntityListRequest.html" title="com.baidu.trace.api.entity中的类">EntityListRequest</a>&nbsp;request,
                            <a href="../../../com/baidu/trace/api/entity/OnEntityListener.html" title="com.baidu.trace.api.entity中的类">OnEntityListener</a>&nbsp;listener)</pre>
<div class="block">查询Entity列表
 <p>
 <h1>使用要点:</h1>
 <p>
 <pre>
  若查询时不需要通过自定义属性进行检索，columnKey值为null；
  若要通过多个自定义属性进行检索，columnKey字段的格式为"key1=value1,key2=value2,....."，
  其中key1和key2须先通过web api的<a href="http://lbsyun.baidu.com/index
  .php?title=yingyan/api/entity#addcolumn.E2.80.94.E2.80.94.E6.B7.BB.E5.8A.A0entity.E5.B1.9E
  .E6.80.A7.E5.AD.97.E6.AE.B5">entity/addcolumn</a>接口添加为可检索属性字段。
  设置activeTime时，默认值为0，表示查询entity最新的位置信息；也可以设置为某一时间戳，表示查询该时间戳后仍再更新的entity位置信息。
 </pre></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>request</code> - 请求参数对象</dd>
<dd><code>listener</code> - Entity监听器，对应回调接口为:
                 <a href="../../../com/baidu/trace/api/entity/OnEntityListener.html#onEntityListCallback-com.baidu.trace.api.entity.EntityListResponse-"><code>OnEntityListener.onEntityListCallback(EntityListResponse)</code></a></dd>
</dl>
</li>
</ul>
<a name="searchEntity-com.baidu.trace.api.entity.SearchRequest-com.baidu.trace.api.entity.OnEntityListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchEntity</h4>
<pre>public&nbsp;void&nbsp;searchEntity(<a href="../../../com/baidu/trace/api/entity/SearchRequest.html" title="com.baidu.trace.api.entity中的类">SearchRequest</a>&nbsp;request,
                         <a href="../../../com/baidu/trace/api/entity/OnEntityListener.html" title="com.baidu.trace.api.entity中的类">OnEntityListener</a>&nbsp;listener)</pre>
<div class="block">关键字搜索Entity</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>request</code> - 请求参数对象</dd>
<dd><code>listener</code> - Entity监听器，对应回调接口为：
                 <a href="../../../com/baidu/trace/api/entity/OnEntityListener.html#onSearchEntityCallback-com.baidu.trace.api.entity.SearchResponse-"><code>OnEntityListener.onSearchEntityCallback(SearchResponse)</code></a></dd>
</dl>
</li>
</ul>
<a name="boundSearchEntity-com.baidu.trace.api.entity.BoundSearchRequest-com.baidu.trace.api.entity.OnEntityListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boundSearchEntity</h4>
<pre>public&nbsp;void&nbsp;boundSearchEntity(<a href="../../../com/baidu/trace/api/entity/BoundSearchRequest.html" title="com.baidu.trace.api.entity中的类">BoundSearchRequest</a>&nbsp;request,
                              <a href="../../../com/baidu/trace/api/entity/OnEntityListener.html" title="com.baidu.trace.api.entity中的类">OnEntityListener</a>&nbsp;listener)</pre>
<div class="block">矩形搜索Entity</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>request</code> - 请求参数对象</dd>
<dd><code>listener</code> - Entity监听器，对应回调接口为：
                 <a href="../../../com/baidu/trace/api/entity/OnEntityListener.html#onBoundSearchCallback-com.baidu.trace.api.entity.BoundSearchResponse-"><code>OnEntityListener.onBoundSearchCallback(BoundSearchResponse)</code></a></dd>
</dl>
</li>
</ul>
<a name="aroundSearchEntity-com.baidu.trace.api.entity.AroundSearchRequest-com.baidu.trace.api.entity.OnEntityListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aroundSearchEntity</h4>
<pre>public&nbsp;void&nbsp;aroundSearchEntity(<a href="../../../com/baidu/trace/api/entity/AroundSearchRequest.html" title="com.baidu.trace.api.entity中的类">AroundSearchRequest</a>&nbsp;request,
                               <a href="../../../com/baidu/trace/api/entity/OnEntityListener.html" title="com.baidu.trace.api.entity中的类">OnEntityListener</a>&nbsp;listener)</pre>
<div class="block">周边搜索Entity</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>request</code> - 请求参数对象</dd>
<dd><code>listener</code> - Entity监听器，对应回调接口为：
                 <a href="../../../com/baidu/trace/api/entity/OnEntityListener.html#onAroundSearchCallback-com.baidu.trace.api.entity.AroundSearchResponse-"><code>OnEntityListener.onAroundSearchCallback(AroundSearchResponse)</code></a></dd>
</dl>
</li>
</ul>
<a name="polygonSearchEntity-com.baidu.trace.api.entity.PolygonSearchRequest-com.baidu.trace.api.entity.OnEntityListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polygonSearchEntity</h4>
<pre>public&nbsp;void&nbsp;polygonSearchEntity(<a href="../../../com/baidu/trace/api/entity/PolygonSearchRequest.html" title="com.baidu.trace.api.entity中的类">PolygonSearchRequest</a>&nbsp;request,
                                <a href="../../../com/baidu/trace/api/entity/OnEntityListener.html" title="com.baidu.trace.api.entity中的类">OnEntityListener</a>&nbsp;listener)</pre>
<div class="block">多边形搜索Entity</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>request</code> - </dd>
<dd><code>listener</code> - </dd>
</dl>
</li>
</ul>
<a name="districtSearchEntity-com.baidu.trace.api.entity.DistrictSearchRequest-com.baidu.trace.api.entity.OnEntityListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>districtSearchEntity</h4>
<pre>public&nbsp;void&nbsp;districtSearchEntity(<a href="../../../com/baidu/trace/api/entity/DistrictSearchRequest.html" title="com.baidu.trace.api.entity中的类">DistrictSearchRequest</a>&nbsp;request,
                                 <a href="../../../com/baidu/trace/api/entity/OnEntityListener.html" title="com.baidu.trace.api.entity中的类">OnEntityListener</a>&nbsp;listener)</pre>
<div class="block">行政区搜索Entity</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>request</code> - </dd>
<dd><code>listener</code> - </dd>
</dl>
</li>
</ul>
<a name="addPoint-com.baidu.trace.api.track.AddPointRequest-com.baidu.trace.api.track.OnTrackListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPoint</h4>
<pre>public&nbsp;void&nbsp;addPoint(<a href="../../../com/baidu/trace/api/track/AddPointRequest.html" title="com.baidu.trace.api.track中的类">AddPointRequest</a>&nbsp;request,
                     <a href="../../../com/baidu/trace/api/track/OnTrackListener.html" title="com.baidu.trace.api.track中的类">OnTrackListener</a>&nbsp;listener)</pre>
<div class="block">上传单个轨迹点</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>request</code> - 请求参数对象</dd>
<dd><code>listener</code> - Track监听器，对应回调接口为:
                 <a href="../../../com/baidu/trace/api/track/OnTrackListener.html#onAddPointCallback-com.baidu.trace.api.track.AddPointResponse-"><code>OnTrackListener.onAddPointCallback(AddPointResponse)</code></a>  }</dd>
</dl>
</li>
</ul>
<a name="addPoints-com.baidu.trace.api.track.AddPointsRequest-com.baidu.trace.api.track.OnTrackListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPoints</h4>
<pre>public&nbsp;void&nbsp;addPoints(<a href="../../../com/baidu/trace/api/track/AddPointsRequest.html" title="com.baidu.trace.api.track中的类">AddPointsRequest</a>&nbsp;request,
                      <a href="../../../com/baidu/trace/api/track/OnTrackListener.html" title="com.baidu.trace.api.track中的类">OnTrackListener</a>&nbsp;listener)</pre>
<div class="block">批量添加轨迹点</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>request</code> - 请求参数对象</dd>
<dd><code>listener</code> - Track监听器，对应回调接口为:
                 <a href="../../../com/baidu/trace/api/track/OnTrackListener.html#onAddPointsCallback-com.baidu.trace.api.track.AddPointsResponse-"><code>OnTrackListener.onAddPointsCallback(AddPointsResponse)</code></a>  }</dd>
</dl>
</li>
</ul>
<a name="queryHistoryTrack-com.baidu.trace.api.track.HistoryTrackRequest-com.baidu.trace.api.track.OnTrackListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryHistoryTrack</h4>
<pre>public&nbsp;void&nbsp;queryHistoryTrack(<a href="../../../com/baidu/trace/api/track/HistoryTrackRequest.html" title="com.baidu.trace.api.track中的类">HistoryTrackRequest</a>&nbsp;request,
                              <a href="../../../com/baidu/trace/api/track/OnTrackListener.html" title="com.baidu.trace.api.track中的类">OnTrackListener</a>&nbsp;listener)</pre>
<div class="block">查询历史轨迹</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>request</code> - 请求参数对象</dd>
<dd><code>listener</code> - Track监听器，对应回调接口为:
                 <a href="../../../com/baidu/trace/api/track/OnTrackListener.html#onHistoryTrackCallback-com.baidu.trace.api.track.HistoryTrackResponse-"><code>OnTrackListener.onHistoryTrackCallback(HistoryTrackResponse)</code></a>  }</dd>
</dl>
</li>
</ul>
<a name="queryDistance-com.baidu.trace.api.track.DistanceRequest-com.baidu.trace.api.track.OnTrackListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryDistance</h4>
<pre>public&nbsp;void&nbsp;queryDistance(<a href="../../../com/baidu/trace/api/track/DistanceRequest.html" title="com.baidu.trace.api.track中的类">DistanceRequest</a>&nbsp;request,
                          <a href="../../../com/baidu/trace/api/track/OnTrackListener.html" title="com.baidu.trace.api.track中的类">OnTrackListener</a>&nbsp;listener)</pre>
<div class="block">查询里程</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>request</code> - 查询里程请求参数</dd>
<dd><code>listener</code> - Track监听器，对应回调接口为:
                 <a href="../../../com/baidu/trace/api/track/OnTrackListener.html#onDistanceCallback-com.baidu.trace.api.track.DistanceResponse-"><code>OnTrackListener.onDistanceCallback(DistanceResponse)</code></a></dd>
</dl>
</li>
</ul>
<a name="queryLatestPoint-com.baidu.trace.api.track.LatestPointRequest-com.baidu.trace.api.track.OnTrackListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryLatestPoint</h4>
<pre>public&nbsp;void&nbsp;queryLatestPoint(<a href="../../../com/baidu/trace/api/track/LatestPointRequest.html" title="com.baidu.trace.api.track中的类">LatestPointRequest</a>&nbsp;request,
                             <a href="../../../com/baidu/trace/api/track/OnTrackListener.html" title="com.baidu.trace.api.track中的类">OnTrackListener</a>&nbsp;listener)</pre>
<div class="block">查询最新轨迹点</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>request</code> - 查询最新轨迹点请求参数</dd>
<dd><code>listener</code> - Track监听器，对应回调接口为:
                 <a href="../../../com/baidu/trace/api/track/OnTrackListener.html#onLatestPointCallback-com.baidu.trace.api.track.LatestPointResponse-"><code>OnTrackListener.onLatestPointCallback(LatestPointResponse)</code></a></dd>
</dl>
</li>
</ul>
<a name="putObject-com.baidu.trace.api.bos.BosPutObjectRequest-com.baidu.trace.api.bos.OnBosListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putObject</h4>
<pre>public&nbsp;void&nbsp;putObject(<a href="../../../com/baidu/trace/api/bos/BosPutObjectRequest.html" title="com.baidu.trace.api.bos中的类">BosPutObjectRequest</a>&nbsp;request,
                      <a href="../../../com/baidu/trace/api/bos/OnBosListener.html" title="com.baidu.trace.api.bos中的接口">OnBosListener</a>&nbsp;listener)</pre>
<div class="block">上传对象</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>request</code> - 请求参数</dd>
<dd><code>listener</code> - bos操作监听器 对应回调接口为:
                 <a href="../../../com/baidu/trace/api/bos/OnBosListener.html#onPutObjectCallback-com.baidu.trace.api.bos.BosPutObjectResponse-"><code>OnBosListener.onPutObjectCallback(BosPutObjectResponse)</code></a></dd>
</dl>
</li>
</ul>
<a name="getObject-com.baidu.trace.api.bos.BosGetObjectRequest-com.baidu.trace.api.bos.OnBosListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;void&nbsp;getObject(<a href="../../../com/baidu/trace/api/bos/BosGetObjectRequest.html" title="com.baidu.trace.api.bos中的类">BosGetObjectRequest</a>&nbsp;request,
                      <a href="../../../com/baidu/trace/api/bos/OnBosListener.html" title="com.baidu.trace.api.bos中的接口">OnBosListener</a>&nbsp;listener)</pre>
<div class="block">获取对象</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>request</code> - 请求参数</dd>
<dd><code>listener</code> - bos操作监听器 对应回调接口为:
                 <a href="../../../com/baidu/trace/api/bos/OnBosListener.html#onGetObjectCallback-com.baidu.trace.api.bos.BosGetObjectResponse-"><code>OnBosListener.onGetObjectCallback(BosGetObjectResponse)</code></a></dd>
</dl>
</li>
</ul>
<a name="generatePresignedUrl-com.baidu.trace.api.bos.BosGeneratePresignedUrlRequest-com.baidu.trace.api.bos.OnBosListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatePresignedUrl</h4>
<pre>public&nbsp;void&nbsp;generatePresignedUrl(<a href="../../../com/baidu/trace/api/bos/BosGeneratePresignedUrlRequest.html" title="com.baidu.trace.api.bos中的类">BosGeneratePresignedUrlRequest</a>&nbsp;request,
                                 <a href="../../../com/baidu/trace/api/bos/OnBosListener.html" title="com.baidu.trace.api.bos中的接口">OnBosListener</a>&nbsp;listener)</pre>
<div class="block">获取对象的URL</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>request</code> - 请求参数</dd>
<dd><code>listener</code> - bos操作监听器 对应回调接口为:
                 <a href="../../../com/baidu/trace/api/bos/OnBosListener.html#onGeneratePresignedUrlCallback-com.baidu.trace.api.bos.BosGeneratePresignedUrlResponse-"><code>OnBosListener.onGeneratePresignedUrlCallback(BosGeneratePresignedUrlResponse)</code></a></dd>
</dl>
</li>
</ul>
<a name="queryStayPoint-com.baidu.trace.api.analysis.StayPointRequest-com.baidu.trace.api.analysis.OnAnalysisListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryStayPoint</h4>
<pre>public&nbsp;void&nbsp;queryStayPoint(<a href="../../../com/baidu/trace/api/analysis/StayPointRequest.html" title="com.baidu.trace.api.analysis中的类">StayPointRequest</a>&nbsp;request,
                           <a href="../../../com/baidu/trace/api/analysis/OnAnalysisListener.html" title="com.baidu.trace.api.analysis中的接口">OnAnalysisListener</a>&nbsp;listener)</pre>
<div class="block">查询停留点</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>request</code> - 请求参数</dd>
<dd><code>listener</code> - 轨迹分析监听器 对应回调接口为:
                 <a href="../../../com/baidu/trace/api/analysis/OnAnalysisListener.html#onStayPointCallback-com.baidu.trace.api.analysis.StayPointResponse-"><code>OnAnalysisListener.onStayPointCallback(StayPointResponse)</code></a></dd>
</dl>
</li>
</ul>
<a name="queryDrivingBehavior-com.baidu.trace.api.analysis.DrivingBehaviorRequest-com.baidu.trace.api.analysis.OnAnalysisListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryDrivingBehavior</h4>
<pre>public&nbsp;void&nbsp;queryDrivingBehavior(<a href="../../../com/baidu/trace/api/analysis/DrivingBehaviorRequest.html" title="com.baidu.trace.api.analysis中的类">DrivingBehaviorRequest</a>&nbsp;request,
                                 <a href="../../../com/baidu/trace/api/analysis/OnAnalysisListener.html" title="com.baidu.trace.api.analysis中的接口">OnAnalysisListener</a>&nbsp;listener)</pre>
<div class="block">查询驾驶行为</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>request</code> - 请求参数</dd>
<dd><code>listener</code> - 轨迹分析监听器 对应回调接口为:
                 <a href="../../../com/baidu/trace/api/analysis/OnAnalysisListener.html#onDrivingBehaviorCallback-com.baidu.trace.api.analysis.DrivingBehaviorResponse-"><code>OnAnalysisListener.onDrivingBehaviorCallback(DrivingBehaviorResponse)</code></a></dd>
</dl>
</li>
</ul>
<a name="queryRealTimeLoc-com.baidu.trace.api.entity.LocRequest-com.baidu.trace.api.entity.OnEntityListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryRealTimeLoc</h4>
<pre>public&nbsp;void&nbsp;queryRealTimeLoc(<a href="../../../com/baidu/trace/api/entity/LocRequest.html" title="com.baidu.trace.api.entity中的类">LocRequest</a>&nbsp;request,
                             <a href="../../../com/baidu/trace/api/entity/OnEntityListener.html" title="com.baidu.trace.api.entity中的类">OnEntityListener</a>&nbsp;listener)</pre>
<div class="block">实时定位（优先使用GPS定位服务）
 <p>
 <p>
 <h1>使用要点:</h1>
 <p>
 <pre>
 用于定位设备当前位置，定位信息不会存储在轨迹服务端，即不会形成轨迹信息。
 </pre>
 <p>
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>request</code> - 请求参数</dd>
<dd><code>listener</code> - Entity监听器，对应回调接口为:
                 <a href="../../../com/baidu/trace/api/entity/OnEntityListener.html#onReceiveLocation-com.baidu.trace.model.TraceLocation-"><code>OnEntityListener.onReceiveLocation(TraceLocation)</code></a></dd>
</dl>
</li>
</ul>
<a name="stopRealTimeLoc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopRealTimeLoc</h4>
<pre>public&nbsp;void&nbsp;stopRealTimeLoc()</pre>
<div class="block">停止实时定位（关闭因查询实时定位开启的GPS）</div>
</li>
</ul>
<a name="getMinDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinDistance</h4>
<pre>public&nbsp;float&nbsp;getMinDistance()</pre>
<div class="block">获取GPS最小刷新距离</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setMinDistance-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinDistance</h4>
<pre>public&nbsp;void&nbsp;setMinDistance(float&nbsp;minDistance)</pre>
<div class="block">设置GPS最小刷新距离</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>minDistance</code> - </dd>
</dl>
</li>
</ul>
<a name="queryCacheTrack-com.baidu.trace.api.track.QueryCacheTrackRequest-com.baidu.trace.api.track.OnTrackListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryCacheTrack</h4>
<pre>public&nbsp;void&nbsp;queryCacheTrack(<a href="../../../com/baidu/trace/api/track/QueryCacheTrackRequest.html" title="com.baidu.trace.api.track中的类">QueryCacheTrackRequest</a>&nbsp;request,
                            <a href="../../../com/baidu/trace/api/track/OnTrackListener.html" title="com.baidu.trace.api.track中的类">OnTrackListener</a>&nbsp;listener)</pre>
<div class="block">查询缓存轨迹</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>request</code> - 请求参数</dd>
<dd><code>listener</code> - Track监听器 对应回调接口为:
                 <a href="../../../com/baidu/trace/api/track/OnTrackListener.html#onQueryCacheTrackCallback-com.baidu.trace.api.track.QueryCacheTrackResponse-"><code>OnTrackListener.onQueryCacheTrackCallback(QueryCacheTrackResponse)</code></a></dd>
</dl>
</li>
</ul>
<a name="clearCacheTrack-com.baidu.trace.api.track.ClearCacheTrackRequest-com.baidu.trace.api.track.OnTrackListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCacheTrack</h4>
<pre>public&nbsp;void&nbsp;clearCacheTrack(<a href="../../../com/baidu/trace/api/track/ClearCacheTrackRequest.html" title="com.baidu.trace.api.track中的类">ClearCacheTrackRequest</a>&nbsp;request,
                            <a href="../../../com/baidu/trace/api/track/OnTrackListener.html" title="com.baidu.trace.api.track中的类">OnTrackListener</a>&nbsp;listener)</pre>
<div class="block">清除缓存轨迹：一个或多个entity的缓存轨迹数据</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>request</code> - 请求参数</dd>
<dd><code>listener</code> - Track监听器 对应回调接口为:
                 <a href="../../../com/baidu/trace/api/track/OnTrackListener.html#onClearCacheTrackCallback-com.baidu.trace.api.track.ClearCacheTrackResponse-"><code>OnTrackListener.onClearCacheTrackCallback(ClearCacheTrackResponse)</code></a>  }</dd>
</dl>
</li>
</ul>
<a name="setProtocolType-com.baidu.trace.model.ProtocolType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProtocolType</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../com/baidu/trace/LBSTraceClient.html" title="com.baidu.trace中的类">LBSTraceClient</a>&nbsp;setProtocolType(<a href="../../../com/baidu/trace/model/ProtocolType.html" title="com.baidu.trace.model中的枚举">ProtocolType</a>&nbsp;protocolType)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">自v3.1.2版本起，不支持设置为HTTP请求，默认使用HTTPS。

 设置协议类型（http、https），默认为https</span></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>protocolType</code> - 协议类型（http、https）</dd>
</dl>
</li>
</ul>
<a name="setLocationMode-com.baidu.trace.model.LocationMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocationMode</h4>
<pre>public&nbsp;<a href="../../../com/baidu/trace/LBSTraceClient.html" title="com.baidu.trace中的类">LBSTraceClient</a>&nbsp;setLocationMode(<a href="../../../com/baidu/trace/model/LocationMode.html" title="com.baidu.trace.model中的枚举">LocationMode</a>&nbsp;mode)</pre>
<div class="block">设置定位模式
 <p>
 <h1>使用要点:</h1>
 <p>
 <pre>
 若设置定位模式为低功耗模式（网络定位），则SDK只会采集wifi和基站数据，即便此时已开启GPS；
 若设置定位模式为高精度（GPS和网络综合定位），则在GPS定位成功时，SDK只采集GPS信息；GPS未开启或者处于搜索状态，SDK采集wifi和基站数据；
 若设置定位模式为仅GPS，则SDK只采集GPS信息；因此，在GPS未打开或处于搜索状态时，SDK将采集不到的轨迹数据（即此时不会有轨迹数据）。
 </pre>
 <p>
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>mode</code> - 定位模式，默认值为LocationMode.High_Accuracy</dd>
</dl>
</li>
</ul>
<a name="setInterval-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterval</h4>
<pre>public&nbsp;boolean&nbsp;setInterval(int&nbsp;gatherInterval,
                           int&nbsp;packInterval)</pre>
<div class="block">设置采集和打包位置数据的时间间隔
 <p>
 <h1>使用要点:</h1>
 <p>
 <pre>
 该接口即可以在开启轨迹服务前调用，也可以在开启轨迹服务后调用。
 受打包数据协议最多支持10个轨迹数据的限制，请尽量控制一个打包周期内的轨迹点数量在10个以内，即打包周期不要超过采集周期的10倍。
 </pre>
 <p>
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>gatherInterval</code> - 采集时间间隔，单位：秒，最小为1秒，最大为5分钟，否则设置不成功，默认值为5s。</dd>
<dd><code>packInterval</code> - 打包时间间隔，单位：秒，打包时间间隔必须为采集时间间隔的整数倍，最小为2秒，最大为5分钟，否则设置不成功，默认为30s。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>设置是否成功
 <p>
 <p>
 <h1>示例:</h1>
 <p>
 <pre>
 int gatherInterval = 10;
 int packInterval = 60;
 client.setInterval(gatherInterval, packInterval);
 </pre>
 <p>
 </p></dd>
</dl>
</li>
</ul>
<a name="setLocTimeOffset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocTimeOffset</h4>
<pre>public&nbsp;boolean&nbsp;setLocTimeOffset(int&nbsp;locTimeOffset)</pre>
<div class="block">设置定位时间偏差范围（单位：毫秒）
 <p>
 1、若GPS定位时间与系统时间差值在设置的偏差范围内，则定位时间以系统时间为准；
 2、若GPS定位时间与系统时间差值超过设置的偏差范围，则定位时间以GPS定位时间为准。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>locTimeOffset</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setCacheSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheSize</h4>
<pre>public&nbsp;boolean&nbsp;setCacheSize(int&nbsp;cacheSize)</pre>
<div class="block">设置缓存大小，单位：MB，最小值为50MB，默认不限制缓存大小。
 <p>
 当缓存的轨迹数据达到指定大小时，SDK会自动清理轨迹数据。
 <p>
 清理策略为：按照采集的时间戳，从小到大进行清理。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>cacheSize</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setOnTraceListener-com.baidu.trace.model.OnTraceListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnTraceListener</h4>
<pre>public&nbsp;void&nbsp;setOnTraceListener(<a href="../../../com/baidu/trace/model/OnTraceListener.html" title="com.baidu.trace.model中的接口">OnTraceListener</a>&nbsp;traceListener)</pre>
<div class="block">设置轨迹服务监听器</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>traceListener</code> - </dd>
</dl>
</li>
</ul>
<a name="setOnCustomAttributeListener-com.baidu.trace.model.OnCustomAttributeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnCustomAttributeListener</h4>
<pre>public&nbsp;void&nbsp;setOnCustomAttributeListener(<a href="../../../com/baidu/trace/model/OnCustomAttributeListener.html" title="com.baidu.trace.model中的接口">OnCustomAttributeListener</a>&nbsp;customAttributeListener)</pre>
<div class="block">设置自定义属性监听器</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>customAttributeListener</code> - </dd>
</dl>
</li>
</ul>
<a name="startTrace-com.baidu.trace.Trace-com.baidu.trace.model.OnTraceListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTrace</h4>
<pre>public&nbsp;void&nbsp;startTrace(<a href="../../../com/baidu/trace/Trace.html" title="com.baidu.trace中的类">Trace</a>&nbsp;mTrace,
                       <a href="../../../com/baidu/trace/model/OnTraceListener.html" title="com.baidu.trace.model中的接口">OnTraceListener</a>&nbsp;traceListener)</pre>
<div class="block">开启轨迹服务
 <h1>使用要点:</h1>
 <pre>
 在开启轨迹服务前，需要初始化Trace以及LBSTraceClient，并在AndroidManifest.xml文件中配置API_KEY(AK)。
 请先在<a href="http://lbsyun.baidu.com/apiconsole/key/create">API 控制台</a>创建AK，应用类型选择Android SDK。
 以及在<a href="http://lbsyun.baidu.com/index.php?title=yingyan/manage">鹰眼管理台</a>创建鹰眼轨迹服务后，平台会自动生成servieId。
 </pre></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>mTrace</code> - 轨迹服务</dd>
<dd><code>traceListener</code> - 监听器，对应回调接口为: <a href="../../../com/baidu/trace/model/OnTraceListener.html#onStartTraceCallback-int-java.lang.String-"><code>OnTraceListener.onStartTraceCallback(int, String)</code></a>
                      <h1>示例：</h1>
                      <pre>// 轨迹服务ID</pre>
                      <pre>long serviceId = 128384;</pre>
                      <pre>// 设备标识</pre>
                      <pre>String entityName = "myTrace";   </pre>
                      <pre>// 是否需要对象存储服务，注意：若需要对象存储服务，一定要导入bos-android-sdk-1.0.2.jar。</pre>
                      <pre>boolean isNeedObjectStorage = false;</pre>
                      <pre>// 初始化轨迹服务</pre>
                      <pre>Trace mTrace = new Trace(serviceId, entityName, isNeedObjectStorage);</pre>
                      <pre>// 初始化轨迹服务客户端</pre>
                      <pre>LBSTraceClient mTraceClient = new LBSTraceClient(getApplicationContext());</pre>
                      <pre>// 初始化轨迹服务监听器</pre>
                      <pre>OnTraceListener mTraceListener = new OnTraceListener() {};</pre>
                      <pre>// 开启服务</pre>
                      <pre>mTraceClient.startTrace(mTrace, mTraceListener);</dd>
</dl>
</li>
</ul>
<a name="stopTrace-com.baidu.trace.Trace-com.baidu.trace.model.OnTraceListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopTrace</h4>
<pre>public&nbsp;void&nbsp;stopTrace(<a href="../../../com/baidu/trace/Trace.html" title="com.baidu.trace中的类">Trace</a>&nbsp;mTrace,
                      <a href="../../../com/baidu/trace/model/OnTraceListener.html" title="com.baidu.trace.model中的接口">OnTraceListener</a>&nbsp;traceListener)</pre>
<div class="block">停止轨迹服务</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>mTrace</code> - 轨迹服务</dd>
<dd><code>traceListener</code> - 监听器，对应回调接口为: <a href="../../../com/baidu/trace/model/OnTraceListener.html#onStopTraceCallback-int-java.lang.String-"><code>OnTraceListener.onStopTraceCallback(int, String)</code></a>
                      <p>
                      <h1>示例:</h1>
                      停止轨迹服务时，传入开启轨迹服务时初始化的Trace对象。</dd>
</dl>
</li>
</ul>
<a name="startGather-com.baidu.trace.model.OnTraceListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGather</h4>
<pre>public&nbsp;void&nbsp;startGather(<a href="../../../com/baidu/trace/model/OnTraceListener.html" title="com.baidu.trace.model中的接口">OnTraceListener</a>&nbsp;traceListener)</pre>
<div class="block">开启轨迹采集</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>traceListener</code> - 监听器，对应回调接口为: <a href="../../../com/baidu/trace/model/OnTraceListener.html#onStartGatherCallback-int-java.lang.String-"><code>OnTraceListener.onStartGatherCallback(int, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="stopGather-com.baidu.trace.model.OnTraceListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopGather</h4>
<pre>public&nbsp;void&nbsp;stopGather(<a href="../../../com/baidu/trace/model/OnTraceListener.html" title="com.baidu.trace.model中的接口">OnTraceListener</a>&nbsp;traceListener)</pre>
<div class="block">停止轨迹采集</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>traceListener</code> - 监听器，对应回调接口为: <a href="../../../com/baidu/trace/model/OnTraceListener.html#onStopGatherCallback-int-java.lang.String-"><code>OnTraceListener.onStopGatherCallback(int, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getTraceStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTraceStatus</h4>
<pre>public&nbsp;com.baidu.trace.ServiceState&nbsp;getTraceStatus()</pre>
<div class="block">获取服务状态</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>服务状态枚举类<code>ServiceState</code></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">释放资源
 <p>
 注意：为保证sdk正常运行，请只在以下两种情况下调用该方法：
 <ul>
 <li>app退出时</li>
 <li>不再使用SDK中的任何功能，且再次使用时，会重新初始化LBSTraceClient</li>
 </ul>
 </p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../com/baidu/trace/Trace.html" title="com.baidu.trace中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/baidu/trace/LBSTraceClient.html" target="_top">框架</a></li>
<li><a href="LBSTraceClient.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
