<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_192) on Mon Mar 04 17:19:41 CST 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FenceInfo</title>
<meta name="date" content="2024-03-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FenceInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/trace/api/fence/FenceAlarmPushInfo.html" title="com.baidu.trace.api.fence中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/trace/api/fence/FenceListRequest.html" title="com.baidu.trace.api.fence中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/trace/api/fence/FenceInfo.html" target="_top">框架</a></li>
<li><a href="FenceInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.trace.api.fence</div>
<h2 title="类 FenceInfo" class="title">类 FenceInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.trace.api.fence.FenceInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">FenceInfo</span>
extends java.lang.Object</pre>
<div class="block">围栏信息（封装查询围栏列表时返回的围栏信息）</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/fence/FenceInfo.html#FenceInfo--">FenceInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/fence/FenceInfo.html#FenceInfo-com.baidu.trace.api.fence.FenceShape-com.baidu.trace.api.fence.CircleFence-com.baidu.trace.api.fence.PolygonFence-com.baidu.trace.api.fence.PolylineFence-com.baidu.trace.api.fence.DistrictFence-java.lang.String-java.lang.String-">FenceInfo</a></span>(<a href="../../../../../com/baidu/trace/api/fence/FenceShape.html" title="com.baidu.trace.api.fence中的枚举">FenceShape</a>&nbsp;fenceShape,
         <a href="../../../../../com/baidu/trace/api/fence/CircleFence.html" title="com.baidu.trace.api.fence中的类">CircleFence</a>&nbsp;circleFence,
         <a href="../../../../../com/baidu/trace/api/fence/PolygonFence.html" title="com.baidu.trace.api.fence中的类">PolygonFence</a>&nbsp;polygonFence,
         <a href="../../../../../com/baidu/trace/api/fence/PolylineFence.html" title="com.baidu.trace.api.fence中的类">PolylineFence</a>&nbsp;polylineFence,
         <a href="../../../../../com/baidu/trace/api/fence/DistrictFence.html" title="com.baidu.trace.api.fence中的类">DistrictFence</a>&nbsp;districtFence,
         java.lang.String&nbsp;createTime,
         java.lang.String&nbsp;modifyTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/fence/FenceInfo.html#FenceInfo-com.baidu.trace.api.fence.FenceShape-com.baidu.trace.api.fence.CircleFence-com.baidu.trace.api.fence.PolygonFence-com.baidu.trace.api.fence.PolylineFence-java.lang.String-java.lang.String-">FenceInfo</a></span>(<a href="../../../../../com/baidu/trace/api/fence/FenceShape.html" title="com.baidu.trace.api.fence中的枚举">FenceShape</a>&nbsp;fenceShape,
         <a href="../../../../../com/baidu/trace/api/fence/CircleFence.html" title="com.baidu.trace.api.fence中的类">CircleFence</a>&nbsp;circleFence,
         <a href="../../../../../com/baidu/trace/api/fence/PolygonFence.html" title="com.baidu.trace.api.fence中的类">PolygonFence</a>&nbsp;polygonFence,
         <a href="../../../../../com/baidu/trace/api/fence/PolylineFence.html" title="com.baidu.trace.api.fence中的类">PolylineFence</a>&nbsp;polylineFence,
         java.lang.String&nbsp;createTime,
         java.lang.String&nbsp;modifyTime)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/trace/api/fence/CircleFence.html" title="com.baidu.trace.api.fence中的类">CircleFence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/fence/FenceInfo.html#getCircleFence--">getCircleFence</a></span>()</code>
<div class="block">获取圆形围栏：仅当围栏形状(fenceShape)为圆形(circle)时才有值</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/fence/FenceInfo.html#getCreateTime--">getCreateTime</a></span>()</code>
<div class="block">获取创建时间</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/trace/api/fence/DistrictFence.html" title="com.baidu.trace.api.fence中的类">DistrictFence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/fence/FenceInfo.html#getDistrictFence--">getDistrictFence</a></span>()</code>
<div class="block">获取行政区划围栏：仅当围栏形状(fenceShape)为行政区划(district)时，districtFence才有值</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/trace/api/fence/FenceShape.html" title="com.baidu.trace.api.fence中的枚举">FenceShape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/fence/FenceInfo.html#getFenceShape--">getFenceShape</a></span>()</code>
<div class="block">获取围栏形状</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/fence/FenceInfo.html#getModifyTime--">getModifyTime</a></span>()</code>
<div class="block">获取修改时间</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/trace/api/fence/PolygonFence.html" title="com.baidu.trace.api.fence中的类">PolygonFence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/fence/FenceInfo.html#getPolygonFence--">getPolygonFence</a></span>()</code>
<div class="block">获取多边形围栏：仅当围栏形状(fenceShape)为多边形围栏(polygon)时才有值</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/trace/api/fence/PolylineFence.html" title="com.baidu.trace.api.fence中的类">PolylineFence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/fence/FenceInfo.html#getPolylineFence--">getPolylineFence</a></span>()</code>
<div class="block">获取多段线围栏：仅当围栏形状(fenceShape)为多边形围栏(polyline)时才有值</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/fence/FenceInfo.html#setCircleFence-com.baidu.trace.api.fence.CircleFence-">setCircleFence</a></span>(<a href="../../../../../com/baidu/trace/api/fence/CircleFence.html" title="com.baidu.trace.api.fence中的类">CircleFence</a>&nbsp;circleFence)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/fence/FenceInfo.html#setCreateTime-java.lang.String-">setCreateTime</a></span>(java.lang.String&nbsp;createTime)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/fence/FenceInfo.html#setDistrictFence-com.baidu.trace.api.fence.DistrictFence-">setDistrictFence</a></span>(<a href="../../../../../com/baidu/trace/api/fence/DistrictFence.html" title="com.baidu.trace.api.fence中的类">DistrictFence</a>&nbsp;districtFence)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/fence/FenceInfo.html#setFenceShape-com.baidu.trace.api.fence.FenceShape-">setFenceShape</a></span>(<a href="../../../../../com/baidu/trace/api/fence/FenceShape.html" title="com.baidu.trace.api.fence中的枚举">FenceShape</a>&nbsp;fenceShape)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/fence/FenceInfo.html#setModifyTime-java.lang.String-">setModifyTime</a></span>(java.lang.String&nbsp;modifyTime)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/fence/FenceInfo.html#setPolygonFence-com.baidu.trace.api.fence.PolygonFence-">setPolygonFence</a></span>(<a href="../../../../../com/baidu/trace/api/fence/PolygonFence.html" title="com.baidu.trace.api.fence中的类">PolygonFence</a>&nbsp;polygonFence)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/fence/FenceInfo.html#setPolylineFence-com.baidu.trace.api.fence.PolylineFence-">setPolylineFence</a></span>(<a href="../../../../../com/baidu/trace/api/fence/PolylineFence.html" title="com.baidu.trace.api.fence中的类">PolylineFence</a>&nbsp;polylineFence)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/fence/FenceInfo.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="FenceInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FenceInfo</h4>
<pre>public&nbsp;FenceInfo()</pre>
</li>
</ul>
<a name="FenceInfo-com.baidu.trace.api.fence.FenceShape-com.baidu.trace.api.fence.CircleFence-com.baidu.trace.api.fence.PolygonFence-com.baidu.trace.api.fence.PolylineFence-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FenceInfo</h4>
<pre>public&nbsp;FenceInfo(<a href="../../../../../com/baidu/trace/api/fence/FenceShape.html" title="com.baidu.trace.api.fence中的枚举">FenceShape</a>&nbsp;fenceShape,
                 <a href="../../../../../com/baidu/trace/api/fence/CircleFence.html" title="com.baidu.trace.api.fence中的类">CircleFence</a>&nbsp;circleFence,
                 <a href="../../../../../com/baidu/trace/api/fence/PolygonFence.html" title="com.baidu.trace.api.fence中的类">PolygonFence</a>&nbsp;polygonFence,
                 <a href="../../../../../com/baidu/trace/api/fence/PolylineFence.html" title="com.baidu.trace.api.fence中的类">PolylineFence</a>&nbsp;polylineFence,
                 java.lang.String&nbsp;createTime,
                 java.lang.String&nbsp;modifyTime)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>fenceShape</code> - 围栏形状</dd>
<dd><code>circleFence</code> - 圆形围栏</dd>
<dd><code>polygonFence</code> - 多边形围栏</dd>
<dd><code>polylineFence</code> - 多段线围栏</dd>
<dd><code>createTime</code> - 创建时间</dd>
<dd><code>modifyTime</code> - 修改时间</dd>
</dl>
</li>
</ul>
<a name="FenceInfo-com.baidu.trace.api.fence.FenceShape-com.baidu.trace.api.fence.CircleFence-com.baidu.trace.api.fence.PolygonFence-com.baidu.trace.api.fence.PolylineFence-com.baidu.trace.api.fence.DistrictFence-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FenceInfo</h4>
<pre>public&nbsp;FenceInfo(<a href="../../../../../com/baidu/trace/api/fence/FenceShape.html" title="com.baidu.trace.api.fence中的枚举">FenceShape</a>&nbsp;fenceShape,
                 <a href="../../../../../com/baidu/trace/api/fence/CircleFence.html" title="com.baidu.trace.api.fence中的类">CircleFence</a>&nbsp;circleFence,
                 <a href="../../../../../com/baidu/trace/api/fence/PolygonFence.html" title="com.baidu.trace.api.fence中的类">PolygonFence</a>&nbsp;polygonFence,
                 <a href="../../../../../com/baidu/trace/api/fence/PolylineFence.html" title="com.baidu.trace.api.fence中的类">PolylineFence</a>&nbsp;polylineFence,
                 <a href="../../../../../com/baidu/trace/api/fence/DistrictFence.html" title="com.baidu.trace.api.fence中的类">DistrictFence</a>&nbsp;districtFence,
                 java.lang.String&nbsp;createTime,
                 java.lang.String&nbsp;modifyTime)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>fenceShape</code> - 围栏形状</dd>
<dd><code>circleFence</code> - 圆形围栏</dd>
<dd><code>polygonFence</code> - 多边形围栏</dd>
<dd><code>polylineFence</code> - 多段线围栏</dd>
<dd><code>districtFence</code> - 行政区划围栏</dd>
<dd><code>createTime</code> - 创建时间</dd>
<dd><code>modifyTime</code> - 修改时间</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getFenceShape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFenceShape</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/trace/api/fence/FenceShape.html" title="com.baidu.trace.api.fence中的枚举">FenceShape</a>&nbsp;getFenceShape()</pre>
<div class="block">获取围栏形状</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setFenceShape-com.baidu.trace.api.fence.FenceShape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFenceShape</h4>
<pre>public&nbsp;void&nbsp;setFenceShape(<a href="../../../../../com/baidu/trace/api/fence/FenceShape.html" title="com.baidu.trace.api.fence中的枚举">FenceShape</a>&nbsp;fenceShape)</pre>
</li>
</ul>
<a name="getCircleFence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCircleFence</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/trace/api/fence/CircleFence.html" title="com.baidu.trace.api.fence中的类">CircleFence</a>&nbsp;getCircleFence()</pre>
<div class="block">获取圆形围栏：仅当围栏形状(fenceShape)为圆形(circle)时才有值</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setCircleFence-com.baidu.trace.api.fence.CircleFence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCircleFence</h4>
<pre>public&nbsp;void&nbsp;setCircleFence(<a href="../../../../../com/baidu/trace/api/fence/CircleFence.html" title="com.baidu.trace.api.fence中的类">CircleFence</a>&nbsp;circleFence)</pre>
</li>
</ul>
<a name="getPolygonFence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolygonFence</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/trace/api/fence/PolygonFence.html" title="com.baidu.trace.api.fence中的类">PolygonFence</a>&nbsp;getPolygonFence()</pre>
<div class="block">获取多边形围栏：仅当围栏形状(fenceShape)为多边形围栏(polygon)时才有值</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setPolygonFence-com.baidu.trace.api.fence.PolygonFence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPolygonFence</h4>
<pre>public&nbsp;void&nbsp;setPolygonFence(<a href="../../../../../com/baidu/trace/api/fence/PolygonFence.html" title="com.baidu.trace.api.fence中的类">PolygonFence</a>&nbsp;polygonFence)</pre>
</li>
</ul>
<a name="getPolylineFence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolylineFence</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/trace/api/fence/PolylineFence.html" title="com.baidu.trace.api.fence中的类">PolylineFence</a>&nbsp;getPolylineFence()</pre>
<div class="block">获取多段线围栏：仅当围栏形状(fenceShape)为多边形围栏(polyline)时才有值</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setPolylineFence-com.baidu.trace.api.fence.PolylineFence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPolylineFence</h4>
<pre>public&nbsp;void&nbsp;setPolylineFence(<a href="../../../../../com/baidu/trace/api/fence/PolylineFence.html" title="com.baidu.trace.api.fence中的类">PolylineFence</a>&nbsp;polylineFence)</pre>
</li>
</ul>
<a name="getDistrictFence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistrictFence</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/trace/api/fence/DistrictFence.html" title="com.baidu.trace.api.fence中的类">DistrictFence</a>&nbsp;getDistrictFence()</pre>
<div class="block">获取行政区划围栏：仅当围栏形状(fenceShape)为行政区划(district)时，districtFence才有值</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setDistrictFence-com.baidu.trace.api.fence.DistrictFence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistrictFence</h4>
<pre>public&nbsp;void&nbsp;setDistrictFence(<a href="../../../../../com/baidu/trace/api/fence/DistrictFence.html" title="com.baidu.trace.api.fence中的类">DistrictFence</a>&nbsp;districtFence)</pre>
</li>
</ul>
<a name="getCreateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreateTime()</pre>
<div class="block">获取创建时间</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setCreateTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreateTime</h4>
<pre>public&nbsp;void&nbsp;setCreateTime(java.lang.String&nbsp;createTime)</pre>
</li>
</ul>
<a name="getModifyTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifyTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModifyTime()</pre>
<div class="block">获取修改时间</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setModifyTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifyTime</h4>
<pre>public&nbsp;void&nbsp;setModifyTime(java.lang.String&nbsp;modifyTime)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/trace/api/fence/FenceAlarmPushInfo.html" title="com.baidu.trace.api.fence中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/trace/api/fence/FenceListRequest.html" title="com.baidu.trace.api.fence中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/trace/api/fence/FenceInfo.html" target="_top">框架</a></li>
<li><a href="FenceInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
