<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_192) on Mon Mar 04 17:19:41 CST 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MonitoredStatusByLocationResponse</title>
<meta name="date" content="2024-03-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MonitoredStatusByLocationResponse";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/trace/api/fence/MonitoredStatusByLocationRequest.html" title="com.baidu.trace.api.fence中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/trace/api/fence/MonitoredStatusInfo.html" title="com.baidu.trace.api.fence中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/trace/api/fence/MonitoredStatusByLocationResponse.html" target="_top">框架</a></li>
<li><a href="MonitoredStatusByLocationResponse.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.baidu.trace.model.BaseResponse">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.trace.api.fence</div>
<h2 title="类 MonitoredStatusByLocationResponse" class="title">类 MonitoredStatusByLocationResponse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/baidu/trace/model/BaseResponse.html" title="com.baidu.trace.model中的类">com.baidu.trace.model.BaseResponse</a></li>
<li>
<ul class="inheritance">
<li>com.baidu.trace.api.fence.MonitoredStatusByLocationResponse</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">MonitoredStatusByLocationResponse</span>
extends <a href="../../../../../com/baidu/trace/model/BaseResponse.html" title="com.baidu.trace.model中的类">BaseResponse</a></pre>
<div class="block">查询指定位置监控对象状态响应结果</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.baidu.trace.model.BaseResponse">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.baidu.trace.model.<a href="../../../../../com/baidu/trace/model/BaseResponse.html" title="com.baidu.trace.model中的类">BaseResponse</a></h3>
<code><a href="../../../../../com/baidu/trace/model/BaseResponse.html#message">message</a>, <a href="../../../../../com/baidu/trace/model/BaseResponse.html#status">status</a>, <a href="../../../../../com/baidu/trace/model/BaseResponse.html#tag">tag</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/fence/MonitoredStatusByLocationResponse.html#MonitoredStatusByLocationResponse-int-int-java.lang.String-com.baidu.trace.api.fence.FenceType-">MonitoredStatusByLocationResponse</a></span>(int&nbsp;tag,
                                 int&nbsp;status,
                                 java.lang.String&nbsp;message,
                                 <a href="../../../../../com/baidu/trace/api/fence/FenceType.html" title="com.baidu.trace.api.fence中的枚举">FenceType</a>&nbsp;fenceType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/fence/MonitoredStatusByLocationResponse.html#MonitoredStatusByLocationResponse-int-int-java.lang.String-int-com.baidu.trace.api.fence.FenceType-java.util.List-">MonitoredStatusByLocationResponse</a></span>(int&nbsp;tag,
                                 int&nbsp;status,
                                 java.lang.String&nbsp;message,
                                 int&nbsp;size,
                                 <a href="../../../../../com/baidu/trace/api/fence/FenceType.html" title="com.baidu.trace.api.fence中的枚举">FenceType</a>&nbsp;fenceType,
                                 java.util.List&lt;<a href="../../../../../com/baidu/trace/api/fence/MonitoredStatusInfo.html" title="com.baidu.trace.api.fence中的类">MonitoredStatusInfo</a>&gt;&nbsp;monitoredStatusInfos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/fence/MonitoredStatusByLocationResponse.html#MonitoredStatusByLocationResponse-int-int-java.lang.String-int-int-com.baidu.trace.api.fence.FenceType-java.util.List-">MonitoredStatusByLocationResponse</a></span>(int&nbsp;tag,
                                 int&nbsp;status,
                                 java.lang.String&nbsp;message,
                                 int&nbsp;totalSize,
                                 int&nbsp;size,
                                 <a href="../../../../../com/baidu/trace/api/fence/FenceType.html" title="com.baidu.trace.api.fence中的枚举">FenceType</a>&nbsp;fenceType,
                                 java.util.List&lt;<a href="../../../../../com/baidu/trace/api/fence/MonitoredStatusInfo.html" title="com.baidu.trace.api.fence中的类">MonitoredStatusInfo</a>&gt;&nbsp;monitoredStatusInfos)</code>
<div class="block">根据坐标查询监控对象相对围栏的状态响应实例构造
 V3.1.0版本新增字段构造函数</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/trace/api/fence/FenceType.html" title="com.baidu.trace.api.fence中的枚举">FenceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/fence/MonitoredStatusByLocationResponse.html#getFenceType--">getFenceType</a></span>()</code>
<div class="block">获取围栏类型</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/baidu/trace/api/fence/MonitoredStatusInfo.html" title="com.baidu.trace.api.fence中的类">MonitoredStatusInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/fence/MonitoredStatusByLocationResponse.html#getMonitoredStatusInfos--">getMonitoredStatusInfos</a></span>()</code>
<div class="block">获取监控状态信息列表</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/fence/MonitoredStatusByLocationResponse.html#getSize--">getSize</a></span>()</code>
<div class="block">获取当前页结果条数
 V3.1.0变更</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/fence/MonitoredStatusByLocationResponse.html#getTotalSize--">getTotalSize</a></span>()</code>
<div class="block">获取所有结果条数（忽略pageIndex，pageSize后的本次查询总围栏个数）
 V3.1.0新增字段</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/fence/MonitoredStatusByLocationResponse.html#setFenceType-com.baidu.trace.api.fence.FenceType-">setFenceType</a></span>(<a href="../../../../../com/baidu/trace/api/fence/FenceType.html" title="com.baidu.trace.api.fence中的枚举">FenceType</a>&nbsp;fenceType)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/fence/MonitoredStatusByLocationResponse.html#setMonitoredStatusInfos-java.util.List-">setMonitoredStatusInfos</a></span>(java.util.List&lt;<a href="../../../../../com/baidu/trace/api/fence/MonitoredStatusInfo.html" title="com.baidu.trace.api.fence中的类">MonitoredStatusInfo</a>&gt;&nbsp;monitoredStatusInfos)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/fence/MonitoredStatusByLocationResponse.html#setSize-int-">setSize</a></span>(int&nbsp;size)</code>
<div class="block">设置当前页结果条数
 V3.1.0变更</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/fence/MonitoredStatusByLocationResponse.html#setTotalSize-int-">setTotalSize</a></span>(int&nbsp;totalSize)</code>
<div class="block">设置所有结果条数（忽略pageIndex，pageSize后的本次查询总围栏个数）
 V3.1.0新增字段</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/fence/MonitoredStatusByLocationResponse.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.baidu.trace.model.BaseResponse">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.baidu.trace.model.<a href="../../../../../com/baidu/trace/model/BaseResponse.html" title="com.baidu.trace.model中的类">BaseResponse</a></h3>
<code><a href="../../../../../com/baidu/trace/model/BaseResponse.html#getMessage--">getMessage</a>, <a href="../../../../../com/baidu/trace/model/BaseResponse.html#getStatus--">getStatus</a>, <a href="../../../../../com/baidu/trace/model/BaseResponse.html#getTag--">getTag</a>, <a href="../../../../../com/baidu/trace/model/BaseResponse.html#setMessage-java.lang.String-">setMessage</a>, <a href="../../../../../com/baidu/trace/model/BaseResponse.html#setStatus-int-">setStatus</a>, <a href="../../../../../com/baidu/trace/model/BaseResponse.html#setTag-int-">setTag</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MonitoredStatusByLocationResponse-int-int-java.lang.String-com.baidu.trace.api.fence.FenceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MonitoredStatusByLocationResponse</h4>
<pre>public&nbsp;MonitoredStatusByLocationResponse(int&nbsp;tag,
                                         int&nbsp;status,
                                         java.lang.String&nbsp;message,
                                         <a href="../../../../../com/baidu/trace/api/fence/FenceType.html" title="com.baidu.trace.api.fence中的枚举">FenceType</a>&nbsp;fenceType)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>tag</code> - 响应标识（与请求标识一致）</dd>
<dd><code>status</code> - 状态码</dd>
<dd><code>message</code> - 状态消息</dd>
<dd><code>fenceType</code> - 围栏类型</dd>
</dl>
</li>
</ul>
<a name="MonitoredStatusByLocationResponse-int-int-java.lang.String-int-com.baidu.trace.api.fence.FenceType-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MonitoredStatusByLocationResponse</h4>
<pre>public&nbsp;MonitoredStatusByLocationResponse(int&nbsp;tag,
                                         int&nbsp;status,
                                         java.lang.String&nbsp;message,
                                         int&nbsp;size,
                                         <a href="../../../../../com/baidu/trace/api/fence/FenceType.html" title="com.baidu.trace.api.fence中的枚举">FenceType</a>&nbsp;fenceType,
                                         java.util.List&lt;<a href="../../../../../com/baidu/trace/api/fence/MonitoredStatusInfo.html" title="com.baidu.trace.api.fence中的类">MonitoredStatusInfo</a>&gt;&nbsp;monitoredStatusInfos)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>tag</code> - 响应标识（与请求标识一致）</dd>
<dd><code>status</code> - 状态码</dd>
<dd><code>message</code> - 状态消息</dd>
<dd><code>size</code> - 返回的结果条数</dd>
<dd><code>fenceType</code> - 围栏类型</dd>
<dd><code>monitoredStatusInfos</code> - 监控状态信息列表</dd>
</dl>
</li>
</ul>
<a name="MonitoredStatusByLocationResponse-int-int-java.lang.String-int-int-com.baidu.trace.api.fence.FenceType-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MonitoredStatusByLocationResponse</h4>
<pre>public&nbsp;MonitoredStatusByLocationResponse(int&nbsp;tag,
                                         int&nbsp;status,
                                         java.lang.String&nbsp;message,
                                         int&nbsp;totalSize,
                                         int&nbsp;size,
                                         <a href="../../../../../com/baidu/trace/api/fence/FenceType.html" title="com.baidu.trace.api.fence中的枚举">FenceType</a>&nbsp;fenceType,
                                         java.util.List&lt;<a href="../../../../../com/baidu/trace/api/fence/MonitoredStatusInfo.html" title="com.baidu.trace.api.fence中的类">MonitoredStatusInfo</a>&gt;&nbsp;monitoredStatusInfos)</pre>
<div class="block">根据坐标查询监控对象相对围栏的状态响应实例构造
 V3.1.0版本新增字段构造函数</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>tag</code> - 响应标识（与请求标识一致）</dd>
<dd><code>status</code> - 状态码</dd>
<dd><code>message</code> - 状态消息</dd>
<dd><code>totalSize</code> - 所有结果条数（忽略pageIndex，pageSize后的本次查询总围栏个数）</dd>
<dd><code>size</code> - 当前页返回的结果条数</dd>
<dd><code>fenceType</code> - 围栏类型</dd>
<dd><code>monitoredStatusInfos</code> - 监控状态信息列表</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getTotalSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalSize</h4>
<pre>public&nbsp;int&nbsp;getTotalSize()</pre>
<div class="block">获取所有结果条数（忽略pageIndex，pageSize后的本次查询总围栏个数）
 V3.1.0新增字段</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>所有结果条数（忽略pageIndex，pageSize后的本次查询总围栏个数）</dd>
</dl>
</li>
</ul>
<a name="setTotalSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalSize</h4>
<pre>public&nbsp;void&nbsp;setTotalSize(int&nbsp;totalSize)</pre>
<div class="block">设置所有结果条数（忽略pageIndex，pageSize后的本次查询总围栏个数）
 V3.1.0新增字段</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>totalSize</code> - 所有结果条数（忽略pageIndex，pageSize后的本次查询总围栏个数）</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">获取当前页结果条数
 V3.1.0变更</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>当前页结果条数</dd>
</dl>
</li>
</ul>
<a name="setSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(int&nbsp;size)</pre>
<div class="block">设置当前页结果条数
 V3.1.0变更</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>size</code> - 当前页结果条数</dd>
</dl>
</li>
</ul>
<a name="getFenceType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFenceType</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/trace/api/fence/FenceType.html" title="com.baidu.trace.api.fence中的枚举">FenceType</a>&nbsp;getFenceType()</pre>
<div class="block">获取围栏类型</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setFenceType-com.baidu.trace.api.fence.FenceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFenceType</h4>
<pre>public&nbsp;void&nbsp;setFenceType(<a href="../../../../../com/baidu/trace/api/fence/FenceType.html" title="com.baidu.trace.api.fence中的枚举">FenceType</a>&nbsp;fenceType)</pre>
</li>
</ul>
<a name="getMonitoredStatusInfos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonitoredStatusInfos</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/baidu/trace/api/fence/MonitoredStatusInfo.html" title="com.baidu.trace.api.fence中的类">MonitoredStatusInfo</a>&gt;&nbsp;getMonitoredStatusInfos()</pre>
<div class="block">获取监控状态信息列表</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setMonitoredStatusInfos-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonitoredStatusInfos</h4>
<pre>public&nbsp;void&nbsp;setMonitoredStatusInfos(java.util.List&lt;<a href="../../../../../com/baidu/trace/api/fence/MonitoredStatusInfo.html" title="com.baidu.trace.api.fence中的类">MonitoredStatusInfo</a>&gt;&nbsp;monitoredStatusInfos)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/trace/api/fence/MonitoredStatusByLocationRequest.html" title="com.baidu.trace.api.fence中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/trace/api/fence/MonitoredStatusInfo.html" title="com.baidu.trace.api.fence中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/trace/api/fence/MonitoredStatusByLocationResponse.html" target="_top">框架</a></li>
<li><a href="MonitoredStatusByLocationResponse.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.baidu.trace.model.BaseResponse">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
