<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_192) on Mon Mar 04 17:19:41 CST 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PolygonFence</title>
<meta name="date" content="2024-03-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PolygonFence";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/trace/api/fence/OnFenceListener.html" title="com.baidu.trace.api.fence中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/trace/api/fence/PolylineFence.html" title="com.baidu.trace.api.fence中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/trace/api/fence/PolygonFence.html" target="_top">框架</a></li>
<li><a href="PolygonFence.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.trace.api.fence</div>
<h2 title="类 PolygonFence" class="title">类 PolygonFence</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/baidu/trace/api/fence/Fence.html" title="com.baidu.trace.api.fence中的类">com.baidu.trace.api.fence.Fence</a></li>
<li>
<ul class="inheritance">
<li>com.baidu.trace.api.fence.PolygonFence</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">PolygonFence</span>
extends <a href="../../../../../com/baidu/trace/api/fence/Fence.html" title="com.baidu.trace.api.fence中的类">Fence</a></pre>
<div class="block">多边形围栏</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/baidu/trace/api/fence/PolygonFence.html" title="com.baidu.trace.api.fence中的类">PolygonFence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/fence/PolygonFence.html#buildServerFence-long-java.lang.String-java.lang.String-java.util.List-int-com.baidu.trace.model.CoordType-">buildServerFence</a></span>(long&nbsp;fenceId,
                java.lang.String&nbsp;fenceName,
                java.lang.String&nbsp;monitoredPerson,
                java.util.List&lt;<a href="../../../../../com/baidu/trace/model/LatLng.html" title="com.baidu.trace.model中的类">LatLng</a>&gt;&nbsp;vertexes,
                int&nbsp;denoise,
                <a href="../../../../../com/baidu/trace/model/CoordType.html" title="com.baidu.trace.model中的枚举">CoordType</a>&nbsp;coordType)</code>
<div class="block">创建服务端多边形围栏</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/trace/model/CoordType.html" title="com.baidu.trace.model中的枚举">CoordType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/fence/PolygonFence.html#getCoordType--">getCoordType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/baidu/trace/model/LatLng.html" title="com.baidu.trace.model中的类">LatLng</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/fence/PolygonFence.html#getVertexes--">getVertexes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/fence/PolygonFence.html#setCoordType-com.baidu.trace.model.CoordType-">setCoordType</a></span>(<a href="../../../../../com/baidu/trace/model/CoordType.html" title="com.baidu.trace.model中的枚举">CoordType</a>&nbsp;coordType)</code>
<div class="block">设置坐标类型</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/fence/PolygonFence.html#setVertexes-java.util.List-">setVertexes</a></span>(java.util.List&lt;<a href="../../../../../com/baidu/trace/model/LatLng.html" title="com.baidu.trace.model中的类">LatLng</a>&gt;&nbsp;vertexes)</code>
<div class="block">设置顶点坐标集</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/fence/PolygonFence.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.baidu.trace.api.fence.Fence">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.baidu.trace.api.fence.<a href="../../../../../com/baidu/trace/api/fence/Fence.html" title="com.baidu.trace.api.fence中的类">Fence</a></h3>
<code><a href="../../../../../com/baidu/trace/api/fence/Fence.html#getDenoise--">getDenoise</a>, <a href="../../../../../com/baidu/trace/api/fence/Fence.html#getFenceId--">getFenceId</a>, <a href="../../../../../com/baidu/trace/api/fence/Fence.html#getFenceName--">getFenceName</a>, <a href="../../../../../com/baidu/trace/api/fence/Fence.html#getFenceType--">getFenceType</a>, <a href="../../../../../com/baidu/trace/api/fence/Fence.html#getMonitoredPerson--">getMonitoredPerson</a>, <a href="../../../../../com/baidu/trace/api/fence/Fence.html#setDenoise-int-">setDenoise</a>, <a href="../../../../../com/baidu/trace/api/fence/Fence.html#setFenceId-long-">setFenceId</a>, <a href="../../../../../com/baidu/trace/api/fence/Fence.html#setFenceName-java.lang.String-">setFenceName</a>, <a href="../../../../../com/baidu/trace/api/fence/Fence.html#setMonitoredPerson-java.lang.String-">setMonitoredPerson</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getVertexes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/baidu/trace/model/LatLng.html" title="com.baidu.trace.model中的类">LatLng</a>&gt;&nbsp;getVertexes()</pre>
</li>
</ul>
<a name="setVertexes-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertexes</h4>
<pre>public&nbsp;void&nbsp;setVertexes(java.util.List&lt;<a href="../../../../../com/baidu/trace/model/LatLng.html" title="com.baidu.trace.model中的类">LatLng</a>&gt;&nbsp;vertexes)</pre>
<div class="block">设置顶点坐标集</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>vertexes</code> - </dd>
</dl>
</li>
</ul>
<a name="getCoordType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordType</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/trace/model/CoordType.html" title="com.baidu.trace.model中的枚举">CoordType</a>&nbsp;getCoordType()</pre>
</li>
</ul>
<a name="setCoordType-com.baidu.trace.model.CoordType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoordType</h4>
<pre>public&nbsp;void&nbsp;setCoordType(<a href="../../../../../com/baidu/trace/model/CoordType.html" title="com.baidu.trace.model中的枚举">CoordType</a>&nbsp;coordType)</pre>
<div class="block">设置坐标类型</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>coordType</code> - </dd>
</dl>
</li>
</ul>
<a name="buildServerFence-long-java.lang.String-java.lang.String-java.util.List-int-com.baidu.trace.model.CoordType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildServerFence</h4>
<pre>public static&nbsp;<a href="../../../../../com/baidu/trace/api/fence/PolygonFence.html" title="com.baidu.trace.api.fence中的类">PolygonFence</a>&nbsp;buildServerFence(long&nbsp;fenceId,
                                            java.lang.String&nbsp;fenceName,
                                            java.lang.String&nbsp;monitoredPerson,
                                            java.util.List&lt;<a href="../../../../../com/baidu/trace/model/LatLng.html" title="com.baidu.trace.model中的类">LatLng</a>&gt;&nbsp;vertexes,
                                            int&nbsp;denoise,
                                            <a href="../../../../../com/baidu/trace/model/CoordType.html" title="com.baidu.trace.model中的枚举">CoordType</a>&nbsp;coordType)</pre>
<div class="block">创建服务端多边形围栏</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>fenceId</code> - 围栏编号</dd>
<dd><code>fenceName</code> - 围栏名称</dd>
<dd><code>monitoredPerson</code> - 监控对象</dd>
<dd><code>vertexes</code> - 顶点坐标集</dd>
<dd><code>denoise</code> - 围栏去噪精度</dd>
<dd><code>coordType</code> - 坐标类型</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../../com/baidu/trace/api/fence/Fence.html#toString--">toString</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/baidu/trace/api/fence/Fence.html" title="com.baidu.trace.api.fence中的类">Fence</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/trace/api/fence/OnFenceListener.html" title="com.baidu.trace.api.fence中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/trace/api/fence/PolylineFence.html" title="com.baidu.trace.api.fence中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/trace/api/fence/PolygonFence.html" target="_top">框架</a></li>
<li><a href="PolygonFence.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
