<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboard"
        android:icon="@drawable/home"
        android:title="控制台"/>

    <item
        android:id="@+id/data"
        android:icon="@drawable/history"
        android:title="记录"/>

    <item
        android:id="@+id/geofence"
        android:icon="@drawable/map"
        android:title="位置"/>

    <item
        android:id="@+id/profiles"
        android:icon="@drawable/profiles"
        android:title="个人"/>

</menu>