<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_192) on Mon Mar 04 17:19:41 CST 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ImageProcessCommand</title>
<meta name="date" content="2024-03-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageProcessCommand";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/trace/api/bos/ImageFormat.html" title="com.baidu.trace.api.bos中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/trace/api/bos/ImageWatermarkCommand.html" title="com.baidu.trace.api.bos中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/trace/api/bos/ImageProcessCommand.html" target="_top">框架</a></li>
<li><a href="ImageProcessCommand.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.trace.api.bos</div>
<h2 title="类 ImageProcessCommand" class="title">类 ImageProcessCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.trace.api.bos.ImageProcessCommand</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImageProcessCommand</span>
extends java.lang.Object</pre>
<div class="block">图片处理命令（图片缩放、旋转、渐进显示，图片裁剪）</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/bos/ImageProcessCommand.html#ImageProcessCommand--">ImageProcessCommand</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/bos/ImageProcessCommand.html#ImageProcessCommand-int-int-int-int-com.baidu.trace.api.bos.ImageFormat-int-com.baidu.trace.api.bos.ImageDisplay-boolean-boolean-int-int-int-int-">ImageProcessCommand</a></span>(int&nbsp;scale,
                   int&nbsp;maxWidth,
                   int&nbsp;maxHeight,
                   int&nbsp;quality,
                   <a href="../../../../../com/baidu/trace/api/bos/ImageFormat.html" title="com.baidu.trace.api.bos中的枚举">ImageFormat</a>&nbsp;format,
                   int&nbsp;angle,
                   <a href="../../../../../com/baidu/trace/api/bos/ImageDisplay.html" title="com.baidu.trace.api.bos中的枚举">ImageDisplay</a>&nbsp;display,
                   boolean&nbsp;limit,
                   boolean&nbsp;crop,
                   int&nbsp;offsetX,
                   int&nbsp;offsetY,
                   int&nbsp;cropWidth,
                   int&nbsp;cropHeight)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/bos/ImageProcessCommand.html#getAngle--">getAngle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/bos/ImageProcessCommand.html#getCropHeight--">getCropHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/bos/ImageProcessCommand.html#getCropWidth--">getCropWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/trace/api/bos/ImageDisplay.html" title="com.baidu.trace.api.bos中的枚举">ImageDisplay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/bos/ImageProcessCommand.html#getDisplay--">getDisplay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/trace/api/bos/ImageFormat.html" title="com.baidu.trace.api.bos中的枚举">ImageFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/bos/ImageProcessCommand.html#getFormat--">getFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/bos/ImageProcessCommand.html#getMaxHeight--">getMaxHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/bos/ImageProcessCommand.html#getMaxWidth--">getMaxWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/bos/ImageProcessCommand.html#getOffsetX--">getOffsetX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/bos/ImageProcessCommand.html#getOffsetY--">getOffsetY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/bos/ImageProcessCommand.html#getQuality--">getQuality</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/bos/ImageProcessCommand.html#getScale--">getScale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/bos/ImageProcessCommand.html#isCrop--">isCrop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/bos/ImageProcessCommand.html#isLimit--">isLimit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/bos/ImageProcessCommand.html#setAngle-int-">setAngle</a></span>(int&nbsp;angle)</code>
<div class="block">设置图片旋转方式，正数表示顺时针旋转，如angle = 60； 负数表示逆时针旋转，如angle = -30；取值范围[-360, 360]，默认值为0。</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/bos/ImageProcessCommand.html#setCrop-boolean-">setCrop</a></span>(boolean&nbsp;crop)</code>
<div class="block">设置图片是否执行裁剪功能，true：对图片进行裁剪，false：不对图片进行裁剪，默认值为false。</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/bos/ImageProcessCommand.html#setCropHeight-int-">setCropHeight</a></span>(int&nbsp;cropHeight)</code>
<div class="block">设置图片裁剪的高度。</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/bos/ImageProcessCommand.html#setCropWidth-int-">setCropWidth</a></span>(int&nbsp;cropWidth)</code>
<div class="block">设置图片裁剪的宽度，指定的宽度超过了图片的宽度，则以图片宽度为准裁剪，取值范围[1, 4096]，（单位：px）。</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/bos/ImageProcessCommand.html#setDisplay-com.baidu.trace.api.bos.ImageDisplay-">setDisplay</a></span>(<a href="../../../../../com/baidu/trace/api/bos/ImageDisplay.html" title="com.baidu.trace.api.bos中的枚举">ImageDisplay</a>&nbsp;display)</code>
<div class="block">设置目标图片显示方式，默认值为baseline</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/bos/ImageProcessCommand.html#setFormat-com.baidu.trace.api.bos.ImageFormat-">setFormat</a></span>(<a href="../../../../../com/baidu/trace/api/bos/ImageFormat.html" title="com.baidu.trace.api.bos中的枚举">ImageFormat</a>&nbsp;format)</code>
<div class="block">设置目标图片格式，默认值为jpg</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/bos/ImageProcessCommand.html#setLimit-boolean-">setLimit</a></span>(boolean&nbsp;limit)</code>
<div class="block">设置是否限制图片缩放的尺寸大小，true：限制图片缩放尺寸（长和宽）不可超过原图大小，false：不限制图片缩放的尺寸，默认值为false。</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/bos/ImageProcessCommand.html#setMaxHeight-int-">setMaxHeight</a></span>(int&nbsp;maxHeight)</code>
<div class="block">目标缩略图的最大高度，取值范围[1, 4096]（单位：px）</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/bos/ImageProcessCommand.html#setMaxWidth-int-">setMaxWidth</a></span>(int&nbsp;maxWidth)</code>
<div class="block">设置目标缩略图的最大宽度，取值范围[1, 4096]（单位：px）</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/bos/ImageProcessCommand.html#setOffsetX-int-">setOffsetX</a></span>(int&nbsp;offsetX)</code>
<div class="block">设置图片裁剪左上角起点x坐标，取值范围[0, 4096]，默认值为0。</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/bos/ImageProcessCommand.html#setOffsetY-int-">setOffsetY</a></span>(int&nbsp;offsetY)</code>
<div class="block">设置图片裁剪左上角起点y坐标，取值范围[0，4096]，默认值为0。</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/bos/ImageProcessCommand.html#setQuality-int-">setQuality</a></span>(int&nbsp;quality)</code>
<div class="block">设置目标图片的绝对质量，只对jpg/jpeg、png、 webp格式有效。</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/bos/ImageProcessCommand.html#setScale-int-">setScale</a></span>(int&nbsp;scale)</code>
<div class="block">设置缩放方式
 
 0：无裁剪、等比例缩放；1：拉伸缩放；2：等比例居中裁剪缩放，默认值为0</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/trace/api/bos/ImageProcessCommand.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ImageProcessCommand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImageProcessCommand</h4>
<pre>public&nbsp;ImageProcessCommand()</pre>
</li>
</ul>
<a name="ImageProcessCommand-int-int-int-int-com.baidu.trace.api.bos.ImageFormat-int-com.baidu.trace.api.bos.ImageDisplay-boolean-boolean-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageProcessCommand</h4>
<pre>public&nbsp;ImageProcessCommand(int&nbsp;scale,
                           int&nbsp;maxWidth,
                           int&nbsp;maxHeight,
                           int&nbsp;quality,
                           <a href="../../../../../com/baidu/trace/api/bos/ImageFormat.html" title="com.baidu.trace.api.bos中的枚举">ImageFormat</a>&nbsp;format,
                           int&nbsp;angle,
                           <a href="../../../../../com/baidu/trace/api/bos/ImageDisplay.html" title="com.baidu.trace.api.bos中的枚举">ImageDisplay</a>&nbsp;display,
                           boolean&nbsp;limit,
                           boolean&nbsp;crop,
                           int&nbsp;offsetX,
                           int&nbsp;offsetY,
                           int&nbsp;cropWidth,
                           int&nbsp;cropHeight)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>scale</code> - </dd>
<dd><code>maxWidth</code> - 目标缩略图的最大宽度</dd>
<dd><code>maxHeight</code> - 目标缩略图的最大高度</dd>
<dd><code>quality</code> - 目标图片的绝对质量</dd>
<dd><code>format</code> - 目标图片格式</dd>
<dd><code>angle</code> - 图片旋转方式</dd>
<dd><code>display</code> - 目标图片显示方式</dd>
<dd><code>limit</code> - 是否限制图片缩放的尺寸大小</dd>
<dd><code>crop</code> - 图片是否执行裁剪功能</dd>
<dd><code>offsetX</code> - 图片裁剪左上角起点x坐标</dd>
<dd><code>offsetY</code> - 图片裁剪左上角起点y坐标</dd>
<dd><code>cropWidth</code> - 图片裁剪的宽度</dd>
<dd><code>cropHeight</code> - 图片裁剪的高度</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre>public&nbsp;int&nbsp;getScale()</pre>
</li>
</ul>
<a name="setScale-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>public&nbsp;void&nbsp;setScale(int&nbsp;scale)</pre>
<div class="block">设置缩放方式
 <p>
 0：无裁剪、等比例缩放；1：拉伸缩放；2：等比例居中裁剪缩放，默认值为0</div>
</li>
</ul>
<a name="getMaxWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxWidth</h4>
<pre>public&nbsp;int&nbsp;getMaxWidth()</pre>
</li>
</ul>
<a name="setMaxWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxWidth</h4>
<pre>public&nbsp;void&nbsp;setMaxWidth(int&nbsp;maxWidth)</pre>
<div class="block">设置目标缩略图的最大宽度，取值范围[1, 4096]（单位：px）</div>
</li>
</ul>
<a name="getMaxHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxHeight</h4>
<pre>public&nbsp;int&nbsp;getMaxHeight()</pre>
</li>
</ul>
<a name="setMaxHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxHeight</h4>
<pre>public&nbsp;void&nbsp;setMaxHeight(int&nbsp;maxHeight)</pre>
<div class="block">目标缩略图的最大高度，取值范围[1, 4096]（单位：px）</div>
</li>
</ul>
<a name="getQuality--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuality</h4>
<pre>public&nbsp;int&nbsp;getQuality()</pre>
</li>
</ul>
<a name="setQuality-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuality</h4>
<pre>public&nbsp;void&nbsp;setQuality(int&nbsp;quality)</pre>
<div class="block">设置目标图片的绝对质量，只对jpg/jpeg、png、 webp格式有效。 当设置quality的值大于原图quality的值时，则默认使用原图quality的值，取值范围[1, 100]。</div>
</li>
</ul>
<a name="getFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormat</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/trace/api/bos/ImageFormat.html" title="com.baidu.trace.api.bos中的枚举">ImageFormat</a>&nbsp;getFormat()</pre>
</li>
</ul>
<a name="setFormat-com.baidu.trace.api.bos.ImageFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormat</h4>
<pre>public&nbsp;void&nbsp;setFormat(<a href="../../../../../com/baidu/trace/api/bos/ImageFormat.html" title="com.baidu.trace.api.bos中的枚举">ImageFormat</a>&nbsp;format)</pre>
<div class="block">设置目标图片格式，默认值为jpg</div>
</li>
</ul>
<a name="getAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngle</h4>
<pre>public&nbsp;int&nbsp;getAngle()</pre>
</li>
</ul>
<a name="setAngle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAngle</h4>
<pre>public&nbsp;void&nbsp;setAngle(int&nbsp;angle)</pre>
<div class="block">设置图片旋转方式，正数表示顺时针旋转，如angle = 60； 负数表示逆时针旋转，如angle = -30；取值范围[-360, 360]，默认值为0。</div>
</li>
</ul>
<a name="getDisplay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplay</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/trace/api/bos/ImageDisplay.html" title="com.baidu.trace.api.bos中的枚举">ImageDisplay</a>&nbsp;getDisplay()</pre>
</li>
</ul>
<a name="setDisplay-com.baidu.trace.api.bos.ImageDisplay-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplay</h4>
<pre>public&nbsp;void&nbsp;setDisplay(<a href="../../../../../com/baidu/trace/api/bos/ImageDisplay.html" title="com.baidu.trace.api.bos中的枚举">ImageDisplay</a>&nbsp;display)</pre>
<div class="block">设置目标图片显示方式，默认值为baseline</div>
</li>
</ul>
<a name="isLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLimit</h4>
<pre>public&nbsp;boolean&nbsp;isLimit()</pre>
</li>
</ul>
<a name="setLimit-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimit</h4>
<pre>public&nbsp;void&nbsp;setLimit(boolean&nbsp;limit)</pre>
<div class="block">设置是否限制图片缩放的尺寸大小，true：限制图片缩放尺寸（长和宽）不可超过原图大小，false：不限制图片缩放的尺寸，默认值为false。</div>
</li>
</ul>
<a name="isCrop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCrop</h4>
<pre>public&nbsp;boolean&nbsp;isCrop()</pre>
</li>
</ul>
<a name="setCrop-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCrop</h4>
<pre>public&nbsp;void&nbsp;setCrop(boolean&nbsp;crop)</pre>
<div class="block">设置图片是否执行裁剪功能，true：对图片进行裁剪，false：不对图片进行裁剪，默认值为false。</div>
</li>
</ul>
<a name="getOffsetX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffsetX</h4>
<pre>public&nbsp;int&nbsp;getOffsetX()</pre>
</li>
</ul>
<a name="setOffsetX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffsetX</h4>
<pre>public&nbsp;void&nbsp;setOffsetX(int&nbsp;offsetX)</pre>
<div class="block">设置图片裁剪左上角起点x坐标，取值范围[0, 4096]，默认值为0。</div>
</li>
</ul>
<a name="getOffsetY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffsetY</h4>
<pre>public&nbsp;int&nbsp;getOffsetY()</pre>
</li>
</ul>
<a name="setOffsetY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffsetY</h4>
<pre>public&nbsp;void&nbsp;setOffsetY(int&nbsp;offsetY)</pre>
<div class="block">设置图片裁剪左上角起点y坐标，取值范围[0，4096]，默认值为0。</div>
</li>
</ul>
<a name="getCropWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCropWidth</h4>
<pre>public&nbsp;int&nbsp;getCropWidth()</pre>
</li>
</ul>
<a name="setCropWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCropWidth</h4>
<pre>public&nbsp;void&nbsp;setCropWidth(int&nbsp;cropWidth)</pre>
<div class="block">设置图片裁剪的宽度，指定的宽度超过了图片的宽度，则以图片宽度为准裁剪，取值范围[1, 4096]，（单位：px）。</div>
</li>
</ul>
<a name="getCropHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCropHeight</h4>
<pre>public&nbsp;int&nbsp;getCropHeight()</pre>
</li>
</ul>
<a name="setCropHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCropHeight</h4>
<pre>public&nbsp;void&nbsp;setCropHeight(int&nbsp;cropHeight)</pre>
<div class="block">设置图片裁剪的高度。 如果指定的高度超过了图片的高度，则以图片高度为准裁剪，取值范围[1, 4096]，（单位：px）。</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/trace/api/bos/ImageFormat.html" title="com.baidu.trace.api.bos中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/trace/api/bos/ImageWatermarkCommand.html" title="com.baidu.trace.api.bos中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/trace/api/bos/ImageProcessCommand.html" target="_top">框架</a></li>
<li><a href="ImageProcessCommand.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
