<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_192) on Mon Mar 04 17:19:41 CST 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BaseResponse</title>
<meta name="date" content="2024-03-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseResponse";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/trace/model/BaseRequest.html" title="com.baidu.trace.model中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/baidu/trace/model/CoordType.html" title="com.baidu.trace.model中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/trace/model/BaseResponse.html" target="_top">框架</a></li>
<li><a href="BaseResponse.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.trace.model</div>
<h2 title="类 BaseResponse" class="title">类 BaseResponse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.trace.model.BaseResponse</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../com/baidu/trace/api/entity/AddEntityResponse.html" title="com.baidu.trace.api.entity中的类">AddEntityResponse</a>, <a href="../../../../com/baidu/trace/api/fence/AddMonitoredPersonResponse.html" title="com.baidu.trace.api.fence中的类">AddMonitoredPersonResponse</a>, <a href="../../../../com/baidu/trace/api/track/AddPointResponse.html" title="com.baidu.trace.api.track中的类">AddPointResponse</a>, <a href="../../../../com/baidu/trace/api/track/AddPointsResponse.html" title="com.baidu.trace.api.track中的类">AddPointsResponse</a>, <a href="../../../../com/baidu/trace/api/bos/BosObjectResponse.html" title="com.baidu.trace.api.bos中的类">BosObjectResponse</a>, <a href="../../../../com/baidu/trace/api/track/ClearCacheTrackResponse.html" title="com.baidu.trace.api.track中的类">ClearCacheTrackResponse</a>, <a href="../../../../com/baidu/trace/api/entity/CommonResponse.html" title="com.baidu.trace.api.entity中的类">CommonResponse</a>, <a href="../../../../com/baidu/trace/api/fence/CreateFenceResponse.html" title="com.baidu.trace.api.fence中的类">CreateFenceResponse</a>, <a href="../../../../com/baidu/trace/api/entity/DeleteEntityResponse.html" title="com.baidu.trace.api.entity中的类">DeleteEntityResponse</a>, <a href="../../../../com/baidu/trace/api/fence/DeleteFenceResponse.html" title="com.baidu.trace.api.fence中的类">DeleteFenceResponse</a>, <a href="../../../../com/baidu/trace/api/fence/DeleteMonitoredPersonResponse.html" title="com.baidu.trace.api.fence中的类">DeleteMonitoredPersonResponse</a>, <a href="../../../../com/baidu/trace/api/track/DistanceResponse.html" title="com.baidu.trace.api.track中的类">DistanceResponse</a>, <a href="../../../../com/baidu/trace/api/analysis/DrivingBehaviorResponse.html" title="com.baidu.trace.api.analysis中的类">DrivingBehaviorResponse</a>, <a href="../../../../com/baidu/trace/api/fence/FenceListResponse.html" title="com.baidu.trace.api.fence中的类">FenceListResponse</a>, <a href="../../../../com/baidu/trace/api/fence/HistoryAlarmResponse.html" title="com.baidu.trace.api.fence中的类">HistoryAlarmResponse</a>, <a href="../../../../com/baidu/trace/api/track/HistoryTrackResponse.html" title="com.baidu.trace.api.track中的类">HistoryTrackResponse</a>, <a href="../../../../com/baidu/trace/api/track/LatestPointResponse.html" title="com.baidu.trace.api.track中的类">LatestPointResponse</a>, <a href="../../../../com/baidu/trace/api/fence/ListMonitoredPersonResponse.html" title="com.baidu.trace.api.fence中的类">ListMonitoredPersonResponse</a>, <a href="../../../../com/baidu/trace/api/fence/MonitoredStatusByLocationResponse.html" title="com.baidu.trace.api.fence中的类">MonitoredStatusByLocationResponse</a>, <a href="../../../../com/baidu/trace/api/fence/MonitoredStatusResponse.html" title="com.baidu.trace.api.fence中的类">MonitoredStatusResponse</a>, <a href="../../../../com/baidu/trace/api/track/QueryCacheTrackResponse.html" title="com.baidu.trace.api.track中的类">QueryCacheTrackResponse</a>, <a href="../../../../com/baidu/trace/api/analysis/StayPointResponse.html" title="com.baidu.trace.api.analysis中的类">StayPointResponse</a>, <a href="../../../../com/baidu/trace/model/TraceLocation.html" title="com.baidu.trace.model中的类">TraceLocation</a>, <a href="../../../../com/baidu/trace/api/entity/UpdateEntityResponse.html" title="com.baidu.trace.api.entity中的类">UpdateEntityResponse</a>, <a href="../../../../com/baidu/trace/api/fence/UpdateFenceResponse.html" title="com.baidu.trace.api.fence中的类">UpdateFenceResponse</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BaseResponse</span>
extends java.lang.Object</pre>
<div class="block">响应结果基类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/BaseResponse.html#message">message</a></span></code>
<div class="block">状态消息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/BaseResponse.html#status">status</a></span></code>
<div class="block">状态码</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/BaseResponse.html#tag">tag</a></span></code>
<div class="block">响应标识（与请求参数中设置的请求标识的值一致，用于唯一标记本次请求的响应结果）</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/BaseResponse.html#BaseResponse--">BaseResponse</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/BaseResponse.html#BaseResponse-int-int-java.lang.String-">BaseResponse</a></span>(int&nbsp;tag,
            int&nbsp;status,
            java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/BaseResponse.html#BaseResponse-int-java.lang.String-">BaseResponse</a></span>(int&nbsp;status,
            java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/BaseResponse.html#getMessage--">getMessage</a></span>()</code>
<div class="block">获取状态消息</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/BaseResponse.html#getStatus--">getStatus</a></span>()</code>
<div class="block">获取状态码</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/BaseResponse.html#getTag--">getTag</a></span>()</code>
<div class="block">响应标记（与请求参数中设置的请求标识的值一致，用于唯一标记各请求对应的响应结果）</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/BaseResponse.html#setMessage-java.lang.String-">setMessage</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/BaseResponse.html#setStatus-int-">setStatus</a></span>(int&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/BaseResponse.html#setTag-int-">setTag</a></span>(int&nbsp;tag)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="tag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tag</h4>
<pre>public&nbsp;int tag</pre>
<div class="block">响应标识（与请求参数中设置的请求标识的值一致，用于唯一标记本次请求的响应结果）</div>
</li>
</ul>
<a name="status">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>public&nbsp;int status</pre>
<div class="block">状态码</div>
</li>
</ul>
<a name="message">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>message</h4>
<pre>public&nbsp;java.lang.String message</pre>
<div class="block">状态消息</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BaseResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseResponse</h4>
<pre>public&nbsp;BaseResponse()</pre>
</li>
</ul>
<a name="BaseResponse-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseResponse</h4>
<pre>public&nbsp;BaseResponse(int&nbsp;status,
                    java.lang.String&nbsp;message)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>status</code> - 状态码</dd>
<dd><code>message</code> - 状态消息</dd>
</dl>
</li>
</ul>
<a name="BaseResponse-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseResponse</h4>
<pre>public&nbsp;BaseResponse(int&nbsp;tag,
                    int&nbsp;status,
                    java.lang.String&nbsp;message)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>tag</code> - 响应标识（与请求标识一致）</dd>
<dd><code>status</code> - 状态码</dd>
<dd><code>message</code> - 状态消息</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;int&nbsp;getStatus()</pre>
<div class="block">获取状态码</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setStatus-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(int&nbsp;status)</pre>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage()</pre>
<div class="block">获取状态消息</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>public&nbsp;void&nbsp;setMessage(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="getTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;int&nbsp;getTag()</pre>
<div class="block">响应标记（与请求参数中设置的请求标识的值一致，用于唯一标记各请求对应的响应结果）</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setTag-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTag</h4>
<pre>public&nbsp;void&nbsp;setTag(int&nbsp;tag)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/trace/model/BaseRequest.html" title="com.baidu.trace.model中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/baidu/trace/model/CoordType.html" title="com.baidu.trace.model中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/trace/model/BaseResponse.html" target="_top">框架</a></li>
<li><a href="BaseResponse.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
