<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_192) on Mon Mar 04 17:19:41 CST 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ProcessOption</title>
<meta name="date" content="2024-03-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProcessOption";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/trace/model/Point.html" title="com.baidu.trace.model中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/baidu/trace/model/ProtocolType.html" title="com.baidu.trace.model中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/trace/model/ProcessOption.html" target="_top">框架</a></li>
<li><a href="ProcessOption.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.trace.model</div>
<h2 title="类 ProcessOption" class="title">类 ProcessOption</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.trace.model.ProcessOption</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProcessOption</span>
extends java.lang.Object</pre>
<div class="block">纠偏选项</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/ProcessOption.html#ProcessOption--">ProcessOption</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/ProcessOption.html#ProcessOption-boolean-boolean-boolean-int-com.baidu.trace.model.TransportMode-">ProcessOption</a></span>(boolean&nbsp;needDenoise,
             boolean&nbsp;needVacuate,
             boolean&nbsp;needMapMatch,
             int&nbsp;radiusThreshold,
             <a href="../../../../com/baidu/trace/model/TransportMode.html" title="com.baidu.trace.model中的枚举">TransportMode</a>&nbsp;transportMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/ProcessOption.html#ProcessOption-boolean-boolean-boolean-int-com.baidu.trace.model.TransportMode-int-int-">ProcessOption</a></span>(boolean&nbsp;needDenoise,
             boolean&nbsp;needVacuate,
             boolean&nbsp;needMapMatch,
             int&nbsp;radiusThreshold,
             <a href="../../../../com/baidu/trace/model/TransportMode.html" title="com.baidu.trace.model中的枚举">TransportMode</a>&nbsp;transportMode,
             int&nbsp;denoiseStrength,
             int&nbsp;vacuateStrength)</code>
<div class="block">V3.1.9版本新增字段构造方法</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/ProcessOption.html#getDenoiseStrength--">getDenoiseStrength</a></span>()</code>
<div class="block">获取去噪力度</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/ProcessOption.html#getRadiusThreshold--">getRadiusThreshold</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/baidu/trace/model/TransportMode.html" title="com.baidu.trace.model中的枚举">TransportMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/ProcessOption.html#getTransportMode--">getTransportMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/ProcessOption.html#getVacuateStrength--">getVacuateStrength</a></span>()</code>
<div class="block">获取抽稀力度</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/ProcessOption.html#isNeedDenoise--">isNeedDenoise</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/ProcessOption.html#isNeedMapMatch--">isNeedMapMatch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/ProcessOption.html#isNeedVacuate--">isNeedVacuate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/baidu/trace/model/ProcessOption.html" title="com.baidu.trace.model中的类">ProcessOption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/ProcessOption.html#setDenoiseStrength-int-">setDenoiseStrength</a></span>(int&nbsp;denoiseStrength)</code>
<div class="block">去噪力度，默认为系统默认去噪。</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/baidu/trace/model/ProcessOption.html" title="com.baidu.trace.model中的类">ProcessOption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/ProcessOption.html#setNeedDenoise-boolean-">setNeedDenoise</a></span>(boolean&nbsp;needDenoise)</code>
<div class="block">设置去噪，默认需要（false：不需要；true：需要）</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/baidu/trace/model/ProcessOption.html" title="com.baidu.trace.model中的类">ProcessOption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/ProcessOption.html#setNeedMapMatch-boolean-">setNeedMapMatch</a></span>(boolean&nbsp;needMapMatch)</code>
<div class="block">设置绑路，默认不需要（false：不需要；true：需要）</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/baidu/trace/model/ProcessOption.html" title="com.baidu.trace.model中的类">ProcessOption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/ProcessOption.html#setNeedVacuate-boolean-">setNeedVacuate</a></span>(boolean&nbsp;needVacuate)</code>
<div class="block">设置抽稀，仅在查询历史轨迹时有效，默认需要（false：不需要；true：需要）</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/baidu/trace/model/ProcessOption.html" title="com.baidu.trace.model中的类">ProcessOption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/ProcessOption.html#setRadiusThreshold-int-">setRadiusThreshold</a></span>(int&nbsp;radiusThreshold)</code>
<div class="block">设置精度过滤，默认不需要（0:不需要，>0：radius过滤值）</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/baidu/trace/model/ProcessOption.html" title="com.baidu.trace.model中的类">ProcessOption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/ProcessOption.html#setTransportMode-com.baidu.trace.model.TransportMode-">setTransportMode</a></span>(<a href="../../../../com/baidu/trace/model/TransportMode.html" title="com.baidu.trace.model中的枚举">TransportMode</a>&nbsp;transportMode)</code>
<div class="block">设置交通方式，默认为驾车
 V3.1.0版本（包括）后支持auto</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/ProcessOption.html#setVacuateStrength-int-">setVacuateStrength</a></span>(int&nbsp;vacuateStrength)</code>
<div class="block">抽稀力度，默认为系统默认抽稀。</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/ProcessOption.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ProcessOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProcessOption</h4>
<pre>public&nbsp;ProcessOption()</pre>
</li>
</ul>
<a name="ProcessOption-boolean-boolean-boolean-int-com.baidu.trace.model.TransportMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProcessOption</h4>
<pre>public&nbsp;ProcessOption(boolean&nbsp;needDenoise,
                     boolean&nbsp;needVacuate,
                     boolean&nbsp;needMapMatch,
                     int&nbsp;radiusThreshold,
                     <a href="../../../../com/baidu/trace/model/TransportMode.html" title="com.baidu.trace.model中的枚举">TransportMode</a>&nbsp;transportMode)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>needDenoise</code> - 去噪</dd>
<dd><code>needVacuate</code> - 抽稀</dd>
<dd><code>needMapMatch</code> - 绑路</dd>
<dd><code>radiusThreshold</code> - 精度过滤</dd>
<dd><code>transportMode</code> - 交通方式</dd>
</dl>
</li>
</ul>
<a name="ProcessOption-boolean-boolean-boolean-int-com.baidu.trace.model.TransportMode-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProcessOption</h4>
<pre>public&nbsp;ProcessOption(boolean&nbsp;needDenoise,
                     boolean&nbsp;needVacuate,
                     boolean&nbsp;needMapMatch,
                     int&nbsp;radiusThreshold,
                     <a href="../../../../com/baidu/trace/model/TransportMode.html" title="com.baidu.trace.model中的枚举">TransportMode</a>&nbsp;transportMode,
                     int&nbsp;denoiseStrength,
                     int&nbsp;vacuateStrength)</pre>
<div class="block">V3.1.9版本新增字段构造方法</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>needDenoise</code> - 去噪</dd>
<dd><code>needVacuate</code> - 抽稀</dd>
<dd><code>needMapMatch</code> - 绑路</dd>
<dd><code>radiusThreshold</code> - 精度过滤</dd>
<dd><code>transportMode</code> - 交通方式</dd>
<dd><code>denoiseStrength</code> - 去噪力度</dd>
<dd><code>vacuateStrength</code> - 抽稀力度</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="isNeedDenoise--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNeedDenoise</h4>
<pre>public&nbsp;boolean&nbsp;isNeedDenoise()</pre>
</li>
</ul>
<a name="setNeedDenoise-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNeedDenoise</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/trace/model/ProcessOption.html" title="com.baidu.trace.model中的类">ProcessOption</a>&nbsp;setNeedDenoise(boolean&nbsp;needDenoise)</pre>
<div class="block">设置去噪，默认需要（false：不需要；true：需要）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>needDenoise</code> - 是否需要去噪</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>ProcessOption</dd>
</dl>
</li>
</ul>
<a name="isNeedVacuate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNeedVacuate</h4>
<pre>public&nbsp;boolean&nbsp;isNeedVacuate()</pre>
</li>
</ul>
<a name="setNeedVacuate-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNeedVacuate</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/trace/model/ProcessOption.html" title="com.baidu.trace.model中的类">ProcessOption</a>&nbsp;setNeedVacuate(boolean&nbsp;needVacuate)</pre>
<div class="block">设置抽稀，仅在查询历史轨迹时有效，默认需要（false：不需要；true：需要）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>needVacuate</code> - 是否需要抽稀</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>ProcessOption</dd>
</dl>
</li>
</ul>
<a name="isNeedMapMatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNeedMapMatch</h4>
<pre>public&nbsp;boolean&nbsp;isNeedMapMatch()</pre>
</li>
</ul>
<a name="setNeedMapMatch-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNeedMapMatch</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/trace/model/ProcessOption.html" title="com.baidu.trace.model中的类">ProcessOption</a>&nbsp;setNeedMapMatch(boolean&nbsp;needMapMatch)</pre>
<div class="block">设置绑路，默认不需要（false：不需要；true：需要）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>needMapMatch</code> - 是否需要绑路</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>ProcessOption</dd>
</dl>
</li>
</ul>
<a name="getRadiusThreshold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadiusThreshold</h4>
<pre>public&nbsp;int&nbsp;getRadiusThreshold()</pre>
</li>
</ul>
<a name="setRadiusThreshold-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadiusThreshold</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/trace/model/ProcessOption.html" title="com.baidu.trace.model中的类">ProcessOption</a>&nbsp;setRadiusThreshold(int&nbsp;radiusThreshold)</pre>
<div class="block">设置精度过滤，默认不需要（0:不需要，>0：radius过滤值）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>radiusThreshold</code> - 过滤精度值</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>ProcessOption</dd>
</dl>
</li>
</ul>
<a name="getTransportMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransportMode</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/trace/model/TransportMode.html" title="com.baidu.trace.model中的枚举">TransportMode</a>&nbsp;getTransportMode()</pre>
</li>
</ul>
<a name="setTransportMode-com.baidu.trace.model.TransportMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransportMode</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/trace/model/ProcessOption.html" title="com.baidu.trace.model中的类">ProcessOption</a>&nbsp;setTransportMode(<a href="../../../../com/baidu/trace/model/TransportMode.html" title="com.baidu.trace.model中的枚举">TransportMode</a>&nbsp;transportMode)</pre>
<div class="block">设置交通方式，默认为驾车
 V3.1.0版本（包括）后支持auto</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>transportMode</code> - 交通方式，详细参见<a href="../../../../com/baidu/trace/model/TransportMode.html" title="com.baidu.trace.model中的枚举"><code>TransportMode</code></a></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>ProcessOption</dd>
</dl>
</li>
</ul>
<a name="getDenoiseStrength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDenoiseStrength</h4>
<pre>public&nbsp;int&nbsp;getDenoiseStrength()</pre>
<div class="block">获取去噪力度</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="setDenoiseStrength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDenoiseStrength</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/trace/model/ProcessOption.html" title="com.baidu.trace.model中的类">ProcessOption</a>&nbsp;setDenoiseStrength(int&nbsp;denoiseStrength)</pre>
<div class="block">去噪力度，默认为系统默认去噪。
 取值范围[0,5]，数值越大去噪力度越大，代表越多的点会被当做噪点去除。若取值0，则代表不去噪</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>denoiseStrength</code> - 去噪力度</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>ProcessOption</dd>
</dl>
</li>
</ul>
<a name="getVacuateStrength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVacuateStrength</h4>
<pre>public&nbsp;int&nbsp;getVacuateStrength()</pre>
<div class="block">获取抽稀力度</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="setVacuateStrength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVacuateStrength</h4>
<pre>public&nbsp;void&nbsp;setVacuateStrength(int&nbsp;vacuateStrength)</pre>
<div class="block">抽稀力度，默认为系统默认抽稀。
 取值范围[0,5]，数值越大抽稀度力度越大，代表轨迹会越稀疏。若取值0，则代表不抽稀</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>vacuateStrength</code> - 抽稀力度</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/trace/model/Point.html" title="com.baidu.trace.model中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/baidu/trace/model/ProtocolType.html" title="com.baidu.trace.model中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/trace/model/ProcessOption.html" target="_top">框架</a></li>
<li><a href="ProcessOption.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
