<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_192) on Mon Mar 04 17:19:42 CST 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TraceLocation</title>
<meta name="date" content="2024-03-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TraceLocation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/trace/model/StatusCodes.html" title="com.baidu.trace.model中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/baidu/trace/model/TransportMode.html" title="com.baidu.trace.model中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/trace/model/TraceLocation.html" target="_top">框架</a></li>
<li><a href="TraceLocation.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.trace.model</div>
<h2 title="类 TraceLocation" class="title">类 TraceLocation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/baidu/trace/model/BaseResponse.html" title="com.baidu.trace.model中的类">com.baidu.trace.model.BaseResponse</a></li>
<li>
<ul class="inheritance">
<li>com.baidu.trace.model.TraceLocation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">TraceLocation</span>
extends <a href="../../../../com/baidu/trace/model/BaseResponse.html" title="com.baidu.trace.model中的类">BaseResponse</a></pre>
<div class="block">实时定位信息</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/TraceLocation.html#CREATOR">CREATOR</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.baidu.trace.model.BaseResponse">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.baidu.trace.model.<a href="../../../../com/baidu/trace/model/BaseResponse.html" title="com.baidu.trace.model中的类">BaseResponse</a></h3>
<code><a href="../../../../com/baidu/trace/model/BaseResponse.html#message">message</a>, <a href="../../../../com/baidu/trace/model/BaseResponse.html#status">status</a>, <a href="../../../../com/baidu/trace/model/BaseResponse.html#tag">tag</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/TraceLocation.html#TraceLocation--">TraceLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/TraceLocation.html#TraceLocation-int-int-java.lang.String-">TraceLocation</a></span>(int&nbsp;tag,
             int&nbsp;status,
             java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/TraceLocation.html#TraceLocation-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-double-double-com.baidu.trace.model.CoordType-double-float-float-int-java.lang.String-">TraceLocation</a></span>(int&nbsp;tag,
             int&nbsp;status,
             java.lang.String&nbsp;message,
             java.lang.String&nbsp;floor,
             java.lang.String&nbsp;indoor,
             java.lang.String&nbsp;building,
             double&nbsp;latitude,
             double&nbsp;longitude,
             <a href="../../../../com/baidu/trace/model/CoordType.html" title="com.baidu.trace.model中的枚举">CoordType</a>&nbsp;coordType,
             double&nbsp;radius,
             float&nbsp;direction,
             float&nbsp;speed,
             int&nbsp;altitude,
             java.lang.String&nbsp;time)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/TraceLocation.html#describeContents--">describeContents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/TraceLocation.html#getAltitude--">getAltitude</a></span>()</code>
<div class="block">获取高度信息，仅GPS定位结果时有高度信息，单位 : 米</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/TraceLocation.html#getBuilding--">getBuilding</a></span>()</code>
<div class="block">获取建筑物信息</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/baidu/trace/model/CoordType.html" title="com.baidu.trace.model中的枚举">CoordType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/TraceLocation.html#getCoordType--">getCoordType</a></span>()</code>
<div class="block">获取坐标类型</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/TraceLocation.html#getDirection--">getDirection</a></span>()</code>
<div class="block">获取速度方向（行进的方向），仅GPS定位结果时有速度信息，单位 : 度</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/TraceLocation.html#getFloor--">getFloor</a></span>()</code>
<div class="block">获取楼层信息</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/TraceLocation.html#getIndoor--">getIndoor</a></span>()</code>
<div class="block">获取室内定位结果类型</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/TraceLocation.html#getLatitude--">getLatitude</a></span>()</code>
<div class="block">获取纬度坐标</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/baidu/trace/model/LocType.html" title="com.baidu.trace.model中的枚举">LocType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/TraceLocation.html#getLocType--">getLocType</a></span>()</code>
<div class="block">获取定位类型</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/TraceLocation.html#getLongitude--">getLongitude</a></span>()</code>
<div class="block">获取经度坐标</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/TraceLocation.html#getRadius--">getRadius</a></span>()</code>
<div class="block">获取定位精度（单位 : 米）</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/TraceLocation.html#getSpeed--">getSpeed</a></span>()</code>
<div class="block">获取速度，仅gps定位结果时有速度信息，单位 : 公里/小时</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/TraceLocation.html#getTime--">getTime</a></span>()</code>
<div class="block">当前定位时间（格式 : yyyy-MM-dd HH:mm:ss, eg : 2015-01-01 14:01:01）</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/TraceLocation.html#readFromParcel-Parcel-">readFromParcel</a></span>(Parcel&nbsp;in)</code>
<div class="block">参数是一个Parcel,用它来存储与传输数据</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/TraceLocation.html#setAltitude-int-">setAltitude</a></span>(int&nbsp;altitude)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/TraceLocation.html#setBuilding-java.lang.String-">setBuilding</a></span>(java.lang.String&nbsp;building)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/TraceLocation.html#setCoordType-com.baidu.trace.model.CoordType-">setCoordType</a></span>(<a href="../../../../com/baidu/trace/model/CoordType.html" title="com.baidu.trace.model中的枚举">CoordType</a>&nbsp;coordType)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/TraceLocation.html#setDirection-float-">setDirection</a></span>(float&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/TraceLocation.html#setFloor-java.lang.String-">setFloor</a></span>(java.lang.String&nbsp;floor)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/TraceLocation.html#setIndoor-java.lang.String-">setIndoor</a></span>(java.lang.String&nbsp;indoor)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/TraceLocation.html#setLatitude-double-">setLatitude</a></span>(double&nbsp;latitude)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/TraceLocation.html#setLocType-com.baidu.trace.model.LocType-">setLocType</a></span>(<a href="../../../../com/baidu/trace/model/LocType.html" title="com.baidu.trace.model中的枚举">LocType</a>&nbsp;locType)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/TraceLocation.html#setLongitude-double-">setLongitude</a></span>(double&nbsp;longitude)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/TraceLocation.html#setRadius-double-">setRadius</a></span>(double&nbsp;radius)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/TraceLocation.html#setSpeed-float-">setSpeed</a></span>(float&nbsp;speed)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/TraceLocation.html#setTime-java.lang.String-">setTime</a></span>(java.lang.String&nbsp;time)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/TraceLocation.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/trace/model/TraceLocation.html#writeToParcel-Parcel-int-">writeToParcel</a></span>(Parcel&nbsp;out,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.baidu.trace.model.BaseResponse">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.baidu.trace.model.<a href="../../../../com/baidu/trace/model/BaseResponse.html" title="com.baidu.trace.model中的类">BaseResponse</a></h3>
<code><a href="../../../../com/baidu/trace/model/BaseResponse.html#getMessage--">getMessage</a>, <a href="../../../../com/baidu/trace/model/BaseResponse.html#getStatus--">getStatus</a>, <a href="../../../../com/baidu/trace/model/BaseResponse.html#getTag--">getTag</a>, <a href="../../../../com/baidu/trace/model/BaseResponse.html#setMessage-java.lang.String-">setMessage</a>, <a href="../../../../com/baidu/trace/model/BaseResponse.html#setStatus-int-">setStatus</a>, <a href="../../../../com/baidu/trace/model/BaseResponse.html#setTag-int-">setTag</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;&lt;any&gt; CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="TraceLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TraceLocation</h4>
<pre>public&nbsp;TraceLocation()</pre>
</li>
</ul>
<a name="TraceLocation-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TraceLocation</h4>
<pre>public&nbsp;TraceLocation(int&nbsp;tag,
                     int&nbsp;status,
                     java.lang.String&nbsp;message)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>tag</code> - 响应标识</dd>
<dd><code>status</code> - 状态码</dd>
<dd><code>message</code> - 状态信息</dd>
</dl>
</li>
</ul>
<a name="TraceLocation-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-double-double-com.baidu.trace.model.CoordType-double-float-float-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TraceLocation</h4>
<pre>public&nbsp;TraceLocation(int&nbsp;tag,
                     int&nbsp;status,
                     java.lang.String&nbsp;message,
                     java.lang.String&nbsp;floor,
                     java.lang.String&nbsp;indoor,
                     java.lang.String&nbsp;building,
                     double&nbsp;latitude,
                     double&nbsp;longitude,
                     <a href="../../../../com/baidu/trace/model/CoordType.html" title="com.baidu.trace.model中的枚举">CoordType</a>&nbsp;coordType,
                     double&nbsp;radius,
                     float&nbsp;direction,
                     float&nbsp;speed,
                     int&nbsp;altitude,
                     java.lang.String&nbsp;time)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>tag</code> - 响应标识</dd>
<dd><code>status</code> - 状态码</dd>
<dd><code>message</code> - 状态信息</dd>
<dd><code>floor</code> - 楼层</dd>
<dd><code>indoor</code> - 室内定位结果类型</dd>
<dd><code>building</code> - 建筑物</dd>
<dd><code>latitude</code> - 纬度</dd>
<dd><code>longitude</code> - 经度</dd>
<dd><code>coordType</code> - 坐标类型</dd>
<dd><code>radius</code> - 精度（单位 : 米）</dd>
<dd><code>direction</code> - 方向（单位 : 度）</dd>
<dd><code>speed</code> - 速度（单位 : 公里/小时）</dd>
<dd><code>altitude</code> - 高度（单位 : 米）</dd>
<dd><code>time</code> - 定位时间（格式 : yyyy-MM-dd HH:mm:ss）</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getLocType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocType</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/trace/model/LocType.html" title="com.baidu.trace.model中的枚举">LocType</a>&nbsp;getLocType()</pre>
<div class="block">获取定位类型</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setLocType-com.baidu.trace.model.LocType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocType</h4>
<pre>public&nbsp;void&nbsp;setLocType(<a href="../../../../com/baidu/trace/model/LocType.html" title="com.baidu.trace.model中的枚举">LocType</a>&nbsp;locType)</pre>
</li>
</ul>
<a name="getFloor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFloor()</pre>
<div class="block">获取楼层信息</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setFloor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloor</h4>
<pre>public&nbsp;void&nbsp;setFloor(java.lang.String&nbsp;floor)</pre>
</li>
</ul>
<a name="getIndoor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndoor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIndoor()</pre>
<div class="block">获取室内定位结果类型</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setIndoor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndoor</h4>
<pre>public&nbsp;void&nbsp;setIndoor(java.lang.String&nbsp;indoor)</pre>
</li>
</ul>
<a name="getBuilding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuilding</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBuilding()</pre>
<div class="block">获取建筑物信息</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setBuilding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuilding</h4>
<pre>public&nbsp;void&nbsp;setBuilding(java.lang.String&nbsp;building)</pre>
</li>
</ul>
<a name="getLatitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatitude</h4>
<pre>public&nbsp;double&nbsp;getLatitude()</pre>
<div class="block">获取纬度坐标</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setLatitude-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLatitude</h4>
<pre>public&nbsp;void&nbsp;setLatitude(double&nbsp;latitude)</pre>
</li>
</ul>
<a name="getLongitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongitude</h4>
<pre>public&nbsp;double&nbsp;getLongitude()</pre>
<div class="block">获取经度坐标</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setLongitude-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongitude</h4>
<pre>public&nbsp;void&nbsp;setLongitude(double&nbsp;longitude)</pre>
</li>
</ul>
<a name="getCoordType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordType</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/trace/model/CoordType.html" title="com.baidu.trace.model中的枚举">CoordType</a>&nbsp;getCoordType()</pre>
<div class="block">获取坐标类型</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setCoordType-com.baidu.trace.model.CoordType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoordType</h4>
<pre>public&nbsp;void&nbsp;setCoordType(<a href="../../../../com/baidu/trace/model/CoordType.html" title="com.baidu.trace.model中的枚举">CoordType</a>&nbsp;coordType)</pre>
</li>
</ul>
<a name="getRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadius</h4>
<pre>public&nbsp;double&nbsp;getRadius()</pre>
<div class="block">获取定位精度（单位 : 米）</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setRadius-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadius</h4>
<pre>public&nbsp;void&nbsp;setRadius(double&nbsp;radius)</pre>
</li>
</ul>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTime()</pre>
<div class="block">当前定位时间（格式 : yyyy-MM-dd HH:mm:ss, eg : 2015-01-01 14:01:01）</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;void&nbsp;setTime(java.lang.String&nbsp;time)</pre>
</li>
</ul>
<a name="getDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;float&nbsp;getDirection()</pre>
<div class="block">获取速度方向（行进的方向），仅GPS定位结果时有速度信息，单位 : 度</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setDirection-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirection</h4>
<pre>public&nbsp;void&nbsp;setDirection(float&nbsp;direction)</pre>
</li>
</ul>
<a name="getSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>public&nbsp;float&nbsp;getSpeed()</pre>
<div class="block">获取速度，仅gps定位结果时有速度信息，单位 : 公里/小时</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setSpeed-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>public&nbsp;void&nbsp;setSpeed(float&nbsp;speed)</pre>
</li>
</ul>
<a name="getAltitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAltitude</h4>
<pre>public&nbsp;int&nbsp;getAltitude()</pre>
<div class="block">获取高度信息，仅GPS定位结果时有高度信息，单位 : 米</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setAltitude-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAltitude</h4>
<pre>public&nbsp;void&nbsp;setAltitude(int&nbsp;altitude)</pre>
</li>
</ul>
<a name="describeContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
</li>
</ul>
<a name="writeToParcel-Parcel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(Parcel&nbsp;out,
                          int&nbsp;flags)</pre>
</li>
</ul>
<a name="readFromParcel-Parcel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFromParcel</h4>
<pre>public&nbsp;void&nbsp;readFromParcel(Parcel&nbsp;in)</pre>
<div class="block">参数是一个Parcel,用它来存储与传输数据</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>in</code> - </dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/trace/model/StatusCodes.html" title="com.baidu.trace.model中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/baidu/trace/model/TransportMode.html" title="com.baidu.trace.model中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/trace/model/TraceLocation.html" target="_top">框架</a></li>
<li><a href="TraceLocation.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
