plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    id 'kotlin-kapt'
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file("local.properties")
if (localPropertiesFile.exists()) {
    localPropertiesFile.withInputStream { localProperties.load(it) }
}

def localConfig = { String propertyName, String environmentName, String defaultValue = "" ->
    def localValue = localProperties.getProperty(propertyName)
    if (localValue != null && !localValue.trim().isEmpty()) {
        return localValue
    }
    def environmentValue = System.getenv(environmentName)
    if (environmentValue != null && !environmentValue.trim().isEmpty()) {
        return environmentValue
    }
    return defaultValue
}

def quoted = { String value ->
    "\"" + value.replace("\\", "\\\\").replace("\"", "\\\"") + "\""
}

android {
    namespace 'com.example.common'
    compileSdk 36

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        minSdk 26

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        buildConfigField "String", "API_BASE_URL", quoted(localConfig("api.baseUrl", "API_BASE_URL", "http://127.0.0.1:8080/"))
        buildConfigField "int", "TRTC_SDK_APP_ID", localConfig("trtc.sdkAppId", "TRTC_SDK_APP_ID", "0")
        buildConfigField "String", "TRTC_SDK_SECRET_KEY", quoted(localConfig("trtc.sdkSecretKey", "TRTC_SDK_SECRET_KEY"))

        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // 引用 libs 目录下的 jar 包（使用 api 使依赖可传递）
    api fileTree(dir: 'libs', include: ['*.jar'])

    implementation libs.retrofit.core
    implementation libs.retrofit.converter.gson

    // Splash启动页
    implementation libs.splashscreen


    implementation libs.fragment.ktx

    // 协程
    implementation libs.coroutines.android

    // Room
    implementation libs.room.runtime
    implementation libs.room.ktx
    kapt libs.room.compiler

    implementation libs.appcompat
    implementation libs.material
    implementation libs.core.ktx
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.liteav.trtc

    // ARouter 核心库
    api libs.arouter.api

    // ARouter 注解处理器 (Kotlin 项目用 kapt)
    kapt libs.arouter.compiler
}
