plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.common'
    compileSdk 36

    defaultConfig {
        minSdk 26

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // 引用 libs 目录下的 jar 包（使用 api 使依赖可传递）
    api fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Splash启动页
    implementation "androidx.core:core-splashscreen:1.0.1"


    implementation "androidx.fragment:fragment-ktx:1.6.2"

    // 协程
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

    // Room
    implementation "androidx.room:room-runtime:2.8.4"
    implementation "androidx.room:room-ktx:2.8.4"
    kapt "androidx.room:room-compiler:2.8.4"

    implementation libs.appcompat
    implementation libs.material
    implementation libs.core.ktx
    implementation libs.room3.common.jvm
    implementation libs.room.common.jvm
    implementation libs.androidx.room.ktx
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'com.tencent.liteav:LiteAVSDK_TRTC:latest.release'

    // ARouter 核心库
    api 'com.alibaba:arouter-api:1.5.2'

    // ARouter 注解处理器 (Kotlin 项目用 kapt)
    kapt 'com.alibaba:arouter-compiler:1.5.2'

    // Material Components for Android
    implementation "com.google.android.material:material:1.11.0"
}